<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. RETAIL SALES RISE MASKS WEAK TREND - ANALYSTS</TITLE>
<BODY>U.S. retail sales rose sharply in
February but many economists said the underlying consumer
spending trend remains weak.
    February retail sales jumped 4.1 pct, more than the 2.5-3.0
pct rise the financial markets had anticipated. But January's
sales were revised down to a 7.4 pct drop, from a previously
reported 5.8 pct decline.
    "The trend is toward continued spending but certainly at a
much more sluggish pace," said Don Maude of Midland Montagu
Capital Markets Inc.
    Maude averaged out the wide swings in the retail sales data
over past four months to show that the pace of consumer
spending is slowing.
    Combining the latest data with a 0.6 pct drop in November
and a 4.6 pct gain in December, the average retail sales gain
over the four months was 0.2 pct, he said, compared to to a 0.4
pct rise for year-over-year sales through February.
    "You can see a pattern developing," Maude said. "I wouldn't
be surprised to see a fall-off in March, especially since sales
probably won't be boosted by auto sales as they were in
February."
    Despite the weak underlying trend, economists were
impressed by a robust 1.5 pct gain in total sales excluding
autos in February. This compared to a revised 0.4 pct decline
in January, previously reported as a 0.1 pct decline.
    "The increase in non-auto sales was broadbased, with gains
in durable goods as well as non-durables," noted Ward McCarthy
of Merrill Lynch Capital Markets Inc. "It was a pretty healthy
report."
    He noted that building materials rose 1.8 pct in February
after falling 1.7 pct in January. General merchandise store
sales gained 1.4 pct after a 1.6 pct rise in January.
    "There are signs of life in the economy," McCarthy said.
"But it's jumping to conclusions to extrapolate this report
into the future." 
    A 0.7 pct increase in disposable personal income in January
which may be linked to the new tax laws probably helped boost
spending in February, he said.
    "A lot of people may be inadvertently under-withholding
taxes from their paychecks," he said. "When people in this
country get an increase in disposable income, the inclination
is to go out and spend it," he said.
    Economists said tomorrow's release of U.S. auto sales for
the first 10 days of March will be an important indicator of
how much this sector will add to first quarter spending.
     Auto sales accounted for the lion's share of total
February sales, rising 14.4 pct. This followed a 27.7 pct drop
in January, previously reported as a 22.4 pct fall, due largely
to the expiration of the sales tax deduction under new tax laws
January 1, the Commerce Department noted.
    Some economists argued that the because the gain in total
sales excluding autos also followed a decline in January, the
strength in the February report is less than impressive.
    "There is strength in the February data, but that's because
they were compared to low sales levels in January," said said
Beth Reiners of Dean Witter Reynolds Inc. "We don't see it as a
precursor of continued strength."
    Durable goods sales rose 8.8 pct in February, after falling
17.7 pct in January. February non-durable goods sales gained
1.3 pct, after declining 0.2 pct in January.
    Gasoline service station sales rose two pct in February,
following a 1.9 pct gain in January, but economists said higher
oil prices rather than an increased volume of gas sales
probably accounted for these gains.
    Reiners also emphasized that the trend in consumer spending
is weakening. Total retail sales on average were 123 billion
dlrs in the fourth quarter of 1986, she said. In January, they
fell to a seasonally adjusted 117.52 bilion dlrs, and in
February rose to 122.29 billion dlrs.
    "On average, it looks like they'll total 120 to 121 mln
dlrs in the first quartrer," she said. "We don't look at this
as indication that the economy is barrelling along."
    "The number is not really that problematic for those of us
who are constructive on the bond market," agreed Elliot Platt
of Donaldsen Lufkin and Jenrette Securities Corp.
    Platt does not foresee potential for tighter monetary
policy on the basis of the latest retail sales report.
    "The Fed is on hold now because the data have been so
confusing," he said.
    "Before the 337,000 gain in February non-farm payroll
employment, I would have looked for a discount rate cut in
March," he said. "But now Fed officials will have to wait for
the first quarter real U.S. gross national product data in
April to sort things out."
 Reuter
</BODY>
