<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FNMA ANNOUNCES 10 AND 20-YEAR MORTGAGE PRODUCTS</TITLE>
<BODY>The Federal National Mortgage
Association said it will begin purchasing 10 and 20-year fixed
rate mortgages in addition to 15 and 30 year mortgages.
    It said the new intermediate term mortgage purchase
programs are designed to offer home buyers more home financing
flexibility.
    Edward J. Pinto, FNMA's Senior Vice President, said
intermediate term mortgages offer "lower interest rates,
substantial interest savings, lower inflation rates and, in
many cases, faster equity build-up" than longer-term mortgages.
 Reuter
</BODY>
