<PLACES>saudi-arabia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SAUDI ECONOMIC OUTLOOK IMPROVED, MINISTER SAYS</TITLE>
<BODY>Saudi Arabia's economy is
showing signs of picking up after problems last year caused by
the steep fall in oil prices, Commerce Minister Suleiman
Abdulaziz al-Salim said.
    Salim told a conference of Saudi businessmen the government
had taken a bold step to stimulate the economy by drawing down
more than 50 billion riyals of reserves in its 1987 budget.
    Salim said one tangible sign of that optimism had been a
strong rise in the price of Saudi shares. Some have gained by
more than 35 pct since last November.
    But the keynote speaker, Prince Khaled al-Faisal, accused
Saudi businessmen of ingratitude because they preferred to
invest abroad rather than in Saudi Arabia.
    The need to increase private investment in Saudi Arabia is
expected to be a major theme of the conference.
    Saudi Arabia's economic planners have long recognised the
need to stimulate the private sector and diversify the
oil-dependent economy.
    But despite the encouraging signals cited by Salim, some
businessmen and bankers said they are still sceptical about
prospects for the economy.
 REUTER
</BODY>
