<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SHOWA ALUMINIUM ISSUES 100 MLN DLR WARRANT BOND</TITLE>
<BODY>Showa Aluminium Corp is issuing a 100 mln
dlr equity warrant eurobond due April 23, 1992 paying an
indicated coupon of 2-1/8 pct and priced at par, lead manager
Nomura International Ltd said.
    Final terms will be fixed on April 15. The selling
concession is 1-1/2 pct while management and underwriting
combined pays 3/4 pct. The non-callable bond is available in
denominations of 5,000 dlrs and will be listed in Luxembourg.
    The payment date is April 23.
 REUTER
</BODY>
