<PLACES>sweden</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PHARMACIA UNIT SIGNS NICOTINE TECHNOLOGY LICENCE</TITLE>
<BODY>Sweden's <AB Leo>, manufacturer of
the anti-smoking chewing gum Nicorette, said it had signed a
letter of intent to study the nicotine technology of <Advanced
Tobacco Products Inc> (ATPI) of San Antonio, Texas.
    Leo, a subsidiary of Pharmacia AB <PHAB ST>, said the
agreement gives it the option of acquiring worldwide licences
and rights to ATPI at the end of its period of study.
    No cash details of the deal were given and Leo said no
further details would be given until a definite agreement had
been signed.
 Reuter
</BODY>
