<PLACES>japanusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ECONOMIC SPOTLIGHT - MITSUBISHI HEAVY FIGHTS BACK</TITLE>
<BODY>International efforts to redirect Japan's
export-driven economy toward domestic consumption face heavy
going if the country's largest defence contractor and world's
biggest shipbuilder is anything to go by.
    Mitsubishi Heavy Industries Ltd <MITH.T> (MHI), which began
making ships and iron goods for Japan's military rulers 130
years ago, is responding to the strong yen by redoubling its
efforts to maintain its share of export markets.
    "If we sell the best quality and the cheapest products,
everyone will buy them," MHI president Yotaro Iida said.
    Although two of MHI's main businesses, shipbuilding and
power plant construction, have been hit hard by the yen's 40
pct rise against the dollar, the company has no plans to
abandon them, Iida told Reuters in an interview.
    Its other big activity, aircraft component manufacture, has
performed so well that MHI now accounts for half of the money
Tokyo spends on defence procurement each year.
    "We have made the utmost efforts among the world's
manufacturers to improve productivity," he said. "You may be
surprised if you come to see our plants. The outside is old but
the inside is ultra-modern, with robots and computers."
    Securities analysts at major securities houses agreed that
MHI has pared costs more quickly than its competitors. The
company has slashed its workforce to 47,000 from 86,000 in
1976.
    Despite its cost-cutting, MHI expects profits to drop 40
pct to 30 billion yen in the current fiscal year ending March
31, from 1985/86's record 50.14 billion.
    And that includes gains from the sale of MHI's stake in
Mitsubishi Motors Corp <MIMT.T> for 49 billion yen.
    Iida is optimistic about the future, however. He said a
resurgence of demand from the Middle East following the recent
recovery in oil prices coupled with persistent demand for power
plants in developing countries will help MHI restore its
exports-to-sales ratio to the past decade's average of 30 pct.
    MHI's exports-to-sales ratio fell to 25.9 pct in the
half-year ended last September, from 35 to 36 pct five years
ago.
    China is the most promising market, although MHI also
considers other non-oil-producing developing countries as major
customers.
    "Our customers are all seen as being in trouble due to a
lack of foreign currency," Iida said. But he added that he felt
MHI could sell to those markets with Japanese government
financial support.
    It can also finance the plants itself and recover its
investment through product sales, a strategy Iida said could
prove popular in the future.
    In shipping, MHI is fighting back against low-priced South
Korean competition by building more technologically advanced
carriers to carry liquefied natural gas and other products
difficult to transport.
    Shipbuilders Association officials told Reuters MHI is the
world's largest shipbuilder in terms of orders and capacity.
    Domestically, MHI is involved in 12 national projects,
including development of nuclear fusion reactors and launch
vehicles for man-made satellites.
    It has been the biggest contractor for the Japan Defence
Agency's F-15 and F-14 jet fighters and missiles, although all
of these have been built under licence from U.S. Firms.
    MHI is now heading up five Japanese companies seeking to
develop the country's own fighter plane to replace the
currently used F-1 support fighters in the late 1990s.
    Military experts said Washington is putting strong pressure
on Tokyo to buy a U.S. Plane, either the McDonnell Douglas Corp
F-18 or General Dynamics Corp F-16, to reduce Japan's huge
trade surplus with the U.S.
    "It might be a good idea to jointly produce planes with U.S.
Makers as Japan is supported by the U.S. Defence umbrella," Iida
said.
    MHI also plans to cooperate with the U.S. In its Strategic
Defence Initiative space defence program by participating in
the project when it moves from the research stage, he said.
    The U.S. Has been seeking Japan's technological support.
    In fiscal 1985/86, aircraft accounted for 17.1 pct of MHI's
sales, shipbuilding 17 pct and power plants 27.9 pct. Iida said
the ideal ratio is power plants 30 pct, aircraft and special
vehicles 25 pct and shipbuilding 15 pct.
    As for the remaining 30 pct, Iida said he wanted to shift
the domestic focus away from heavy machinery sold to
manufacturers and towards household goods, but he declined to
specify which products.
    "By the end of this year, you may find our brand name on
your daily products, although this does not mean we will run
away from our mainstream business," he said.
 REUTER
</BODY>
