<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DUFF/PHELPS LOWERS DUQUESNE LIGHT <DQU> DEBT</TITLE>
<BODY>Duff and Phelps said it lowered the
ratings on Duquesne Light Company fixed income securities,
affecting approximately 1.8 billion dlrs in debt.
    Duquesne first mortgage bonds and debentures were lowered
to DP-9 (middle BBB) from DP-8 (high BBB), preferred stock
rating to DP-10 (low BBB) from DP-9 and preference stock to
DP-11 (high BB) from DP-10.
    The change resulted from a denial by the Pennsylvania
Public Utility Commission for a rate increase and an order by
the commission to reduce rates by 18.6 mln dlrs annually.
 Reuter
</BODY>
