<PLACES>usamexico</PLACES>
<PEOPLE>volckercamdessusgreenspan</PEOPLE>
<TITLE>VOLCKER LEAVES VOID ON LDC DEBT, BANKERS SAY</TITLE>
<BODY>Paul Volcker's resignation as Federal
Reserve Board chairman creates a serious leadership vacuum at a
time of deep uncertainty about the future management of the
third-world debt crisis, bankers said.
    They said Volcker did more than any other official to hold
the financial system together when Mexico halted interest
payments in August 1982 and has played a central role ever
since.
    "Where is the leadership going to come from? Suddenly
there's a terrible void," one New York banker said.
    Volcker's expertise will be all the more sorely missed
because International Monetary Fund managing director Michel
Camdessus is new to his job and Barber Conable is finding it
hard to make a mark as World Bank president, bankers said.
    Moreover, Volcker's successor, Alan Greenspan, has little
experience of international affairs and third world debt.
    "Greenspan does not have the sensitivity to these issues
and the sense of understanding of their complexity that Volcker
has. Volcker understands what motivates people outside the U.S.
That was in his gut. Greenspan just does not have the intuitive
feeling," one banker said.
    This banker, who has discussed debt questions with
Greenspan, described his views as simplistic.
    But Robert Hormats of Goldman, Sachs and Co said he was not
worried by Greenspan's lack of international experience.
    "People rush to judgment, but once they get to know
Greenspan I'm sure they'll find him an excellent replacement,"
said Hormats, a former Administration official.
    Anyone nominated to replace Volcker would have paled in the
initial comparison, Hormats said. "Volcker had the status of a
financial demigod and you can't attain that status overnight,"
he said.
    One veteran debt rescheduler said Volcker, together with
the Bank of England, deserves credit for keeping the banking
system intact after Mexico's default.
    "If it hadn't been for him, the world would look a lot
different now," he said. "Whether you agreed with him or not,
he has a superb grasp of ideas."
    Certainly, not all bankers did agree all the time with
Volcker. In particular, he was roundly criticized by some for
more or less forcing them last September to grant Mexico
generous terms on its 77 billion dlr new-loan and debt
rescheduling agreement.
    "Volcker lost a lot of credibility by overstepping the
bounds and pushing the package onto the banks," commented one
banker who helped to negotiate the Mexican deal.
    Another critic was Citicorp chairman John Reed, who said
the 13/16 pct interest margin would deter some bank lenders and
thus delay Mexico's return to the voluntary markets.
    It was a review of the fate of the Mexican deal - and of
others that followed it for Chile, Venezuela, the Philippines
and Argentina - that helped to convince Reed that the debt
crisis was not about to be solved and that Citicorp needed to
bolster its reserves in case some of the loans went bad.
    "It certainly contributed to the general feeling of
malaise," one Citicorp banker said in describing the impact of
the Mexican package on the bank's decision to add three billion
dlrs to its reserve for possible loan losses.
    That decision, since followed by Chase Manhattan and
Security Pacific Corp, may profoundly alter the strategy of
creditors and debtors alike for tackling the debt crisis.
    But no one is sure what the impact will be. "It's very
difficult for anyone to know which way the debt problem is
going, and with Volcker out of the picture it just adds to the
uncertainty," one banker said.
 Reuter
</BODY>
