<PLACES>italy</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ITALIAN GOVERNMENT EXPECTED TO FALL TOMORROW</TITLE>
<BODY>Italy's government is expected to fall
tomorrow after the majority Christian Democrats decided to
withdraw their 16 ministers unless Socialist Prime Minister
Bettino Craxi resigned, political sources said today.
    They said the decision brought the prospect of early
general elections even closer.
    After a tense eight-hour meeting, the Christian Democrat
leadership late last night said it registered "the dissolution
of the present government," in which the party provides more
than half the 30 ministers.
    Party leader Ciriaco De Mita told reporters that when Craxi
went to parliament for a confidence debate. "There won't be a
Craxi government any more ... I don't believe you can have a
confidence vote for a government which does not exist."
    Craxi announced today after being told of the Christian
Democrat decision that a cabinet meeting would be held tomorrow
afternoon and he would then go to the Senate (upper house).
    The sources said that at the cabinet meeting the Christian
Democrats, senior partners in a coalition including Social
Democrats, Liberals and Republicans as well as the Socialists,
would tell Craxi he had to resign.
    If he refused to do so and insisted on a full debate they
would withdraw their ministers, forcing the collapse of the
government before a confidence vote, the sources said.
 Reuter
</BODY>
