<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>VERNITRON <VRN> SETS RECORD DATE FOR MERGER VOTE</TITLE>
<BODY>Vernitron Corp said it has set a
new record date for shareholders entitled to vote on the
proposed merger of Vernitron Corp with SB Holding Corp for July
10.
    Vernitron, which manufactures electromechanical components
and related products and services, said it expects that a
special meeting of shareholders will be held in August.
    Vernitron said that SB Holding holds 55.2 pct in Vernitron,
resulting from a tender offer in November 1986.
 Reuter
</BODY>
