<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COCOA CONSUMERS NARROW GAP ON BUFFER STOCK ISSUE</TITLE>
<BODY>Representatives of cocoa consuming
countries at an International Cocoa Organization, ICCO, council
meeting here have edged closer to a unified stance on buffer
stock rules, delegates said.
    While consumers do not yet have a common position, an
observer said after a consumer meeting, "They are much more
fluid ... and the tone is positive."
    European Community consumers were split on the question of
how the cocoa buffer stock should be operated when the ICCO met
in January to put the new International Cocoa Agreement into
effect, delegates said.
    At the January meeting, France sided with producers on how
the buffer stock should operate, delegates said. That meeting
ended without agreement on new buffer stock rules.
    The EC Commission met in Brussels on Friday to see whether
the 12 EC cocoa consuming nations could narrow their
differences at this month's meeting.
    The Commissioners came away from the Friday meeting with an
informal agreement to respond to signs of flexibility among
producers on the key buffer stock issues, delegates said.
    The key issues to be addressed at this council session
which divide ICCO members are whether non-member cocoa should
be eligible for buffer stock purchases and what price
differentials the buffer stock should pay for different types
of cocoa, delegates said.
    A consumer delegate said producers and consumers should be
able to compromise on the non-member cocoa question.
    A working group comprising delegates from all producing and
consuming member countries met briefly this morning, then broke
up into a producer meeting and an EC meeting, followed by a
consumer meeting.
    Producers, who are in favour of the buffer stock buying a
variety of grades of cocoa and oppose non-member cocoa being
accepted, reviewed their position ahead of the working group
meeting this afternoon.
    "We are waiting to see what consumers say," a producer
delegate said. "We hope they will be flexible or it will be
difficult to negotiate."
    The ICCO comprises 33 member countries. Non-
members include the U.S., a consumer, and Malaysia, an
increasingly important producer.
 Reuter
</BODY>
