<PLACES>usadenmark</PLACES>
<PEOPLE></PEOPLE>
<TITLE>S/P DOWNGRADES KINGDOM OF DENMARK</TITLE>
<BODY>Standard and Poor's Corp said it
downgraded to AA from AA-plus the Kingdom of Denmark's
long-term external debt.
    The action affects the equivalent of 17.6 billion U.S. dlrs
of debt.
    S and P cited Denmark's weakened external competitiveness,
saying it contributed to a steady deterioration of the
country's current account balance and a substantial rise in its
external debt burden.
    Net foreign debt increased to 129 pct of total exports in
1986 from 83 pct in 1983, S and P pointed out.
    Standard and Poor's said that while it expects lower
imports and current account imbalances this year, rising labor
costs should further weaken Denmark's competitiveness.
    However, S and P said its downgrade did not affect the
A-1-plus short-term debt rating of Denmark or its wholly owned
Danish Oil and Natural Gas.
    Similarly, the AA ratings on the long-term debt obligations
of Copenhagen County Authority and I/S Elsam were affirmed.
 Reuter
</BODY>
