<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>G-7 COMMITMENT TESTS JAPAN'S WILL TO BOOST ECONOMY</TITLE>
<BODY>The statement issued today by the Group of
Seven (G-7) industrialised nations has put Japan under greater
international pressure to stimulate its economy or face a
further rise in the yen, private economists and analysts said.
    They said the communique reflected increased foreign
frustration with Japan's burgeoning trade surplus and its
tight-fisted fiscal policies in the past.
    Unless Japan implements economic measures included in the
statement, foreign protectionist sentiment would grow and the
yen would come under renewed upward pressure, they said.
    The G-7 -- grouping the U.S., Japan, West Germany, Britain,
France, Italy and Canada -- said in the statement they welcomed
proposals announced by Japan's ruling Liberal Democratic Party
(LDP) for extraordinary and urgent measures to stimulate its
economy and that Japan reaffirmed its intention to further open
its domestic markets.
    "It's rather unusual that only Japan was mentioned in the
communique and promised something," said Takeshi Saito, general
manager of Fuji Bank Ltd's research division. This showed how
strongly other nations want Japan to take concrete and
effective steps to redress its trade surplus, he said.
    The statement referred to some details of Japan's proposed
economic measures, such as early implementation of a large
supplementary budget exceeding those of previous years and
unprecedented front-end loading of public works expenditures.
    It did not mention any figure for the projected
supplementary budget but LDP officials have said it will amount
to more than 5,000 billion yen for fiscal 1987, which compares
with 2,000 billion provided for the previous year.
    "It signalled a clear shift away from the conservative
fiscal policies of the past," said Kazuaki Harada, senior
managing director of Sanwa Research Institute.
    For the last five years the government has stuck to a
tight-fisted fiscal policy in its attempt to stop issuing
deficit financing bonds by 1990.
    But mounting foreign pressure for Japan to boost its
economy, hurt by the yen's extended rise, hurried the
government to hammer out a draft economic package and bring it
to the latest G-7 meeting.
    Harada said Japan should not view expansion of its economy
as the result of pressure but as an opportunity to lead world
economic growth.
    "The Japanese economy has the potential to take a leadership
role and we should recognize it," Harada said.
    If Japan fails to meet such international expectations it
will invite some retaliatory moves, especially from the U.S.,
Which may result in a further rise of the yen, analysts said.
    The G-7 communique represented a test for Japan's
commitment to domestically-generated economic growth and to a
more balanced world trade structure, they said.
 REUTER
</BODY>
