<PLACES>australia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MIM COMPLETES PART OF NORDDEUTSCHE AFFINERIE BUY</TITLE>
<BODY>MIM Holdings Ltd <MIMA.S> said it has
issued 23.33 mln shares to Preussag AG <PRSG.F> to complete the
previously announced purchase of 20 pct of <Norddeutsche
Affinerie AG> from Preussag.
    Terms of the acquisition of 10 pct of Norddeutsche
Affinerie from Degussa AG <DGSG.F> are currently being
resolved, MIM said in a statement.
    Norddeutsche Affinerie will then be owned 40 pct by
Metallgesellschaft AG <METG.F> and 30 pct each by MIM and
Degussa, but MIM said it and Metallgesellschaft are proposing a
further arrangement to give them 35 pct each.
 REUTER
</BODY>
