<PLACES>japanusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HONDA TO SELL FOUR-WHEEL STEERING CARS</TITLE>
<BODY>Honda Motor Corp <HMC.T> will sell cars
equipped with four-wheel steering in Japan from tomorrow and
will export the cars to the U.S. And Europe later this year,
company officials said.
    They told a press conference shipments to the U.S. Will
begin around July and to Europe around October.
    Four-wheel steering will be available on the Prelude saloon
at an added cost of 80,000 yen, they said.
    Honda expects to sell 48,000 Prelude saloons in Japan and
to ship 80,000 to the U.S., 10,000 to Canada and 20,000 to
Europe by year-end.
 REUTER
</BODY>
