<PLACES>usajordan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. WHEAT CREDITS FOR JORDAN SWITCHED</TITLE>
<BODY>The Commodity Credit Corporation
(CCC) has switched 25.0 mln dlrs in wheat credit guarantees to
Jordan under the Export Credit Guarantee Program to the
Intermediate Export Credit Guarantee Program, the U.S.
Agriculture Department said.
    The switch reduces the total value of GSM-102 guarantees
for the current fiscal year to 30.0 mln dlrs.
    The credit terms extended for export sales under the
Intermediate Export Credit Guarantee Program (GSM-103) must be
in excess of three years but not more than seven years.
    All sales must be registered and exports completed by
September 30, 1987, the department said.
 Reuter
</BODY>
