<PLACES>italy</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ITALY RELAXES RESTRICTIONS ON LIRA IMPORTS</TITLE>
<BODY>Italy is to modify restrictions limiting
the amount of lira cash that can be brought in and out of the
country, the Foreign Trade Ministry said.
    A statement said Foreign Trade Minister Rino Formica has
signed a measure lifting currency regulations that currently
impose a 400,000 lire limit on the value of lira bank notes
that can be brought into Italy. It did not say when the new
measure would come into force.
    In future, there will be no limit to the amount of lira
bank notes both residents and non-residents can bring into
Italy.
    The statement said the 400,000 lire limit would remain for
Italian residents wishing to take cash out of the country, but
non-residents could re-export lira cash if they made
appropriate declarations at customs points.
    It said the lifting of the restrictions "reinforces the
international status of the lira and meets the requirements
expressed several times by foreign exchange dealers."
 REUTER
</BODY>
