<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>KROGER <KR> TO BUY EIGHT FOOD STORES</TITLE>
<BODY>Kroger Co said it agreed to buy nine 
retail food stores from the Dallas division of <Safeway Stores
Inc>, which announced it was closing the 141-store division as
part of a restructuring.
    Terms were not disclosed.
    Kroger expects to take over operation of the stores, one of
which is under construction, in late April. The addition of the
stores will bring Kroger's Dallas division to 75 stores, it
said.
    It operates more than 1,300 stores in 20 states.
 Reuter
</BODY>
