<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMEX TRADING CHEMICAL WASTE <CHW> OPTIONS</TITLE>
<BODY>The <American Stock Exchange> said it
has started put and call option trading in Chemical Waste
Management Inc stock as a replacement for options on
Chesebrough-Ponds's Inc, which was recently acquired.
    Initial expiration months are June and September and
initial exercise prices 30 and 35, it said.  Position and
exercise limits are 5,500 contracts on the same side of the
market.
 Reuter
</BODY>
