<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>KOBE RUBBER EXCHANGE TO EXTEND TRADING HOURS</TITLE>
<BODY>The Kobe Rubber Exchange said it will
extend its trading hours from May 1 to enable more operators to
use the exchange.
    Subject to Ministry of International Trade and Industry
approval, the Exchange will add a sixth session starting at
1700 local time, and will close the account for trading at the
new session the following day before the opening call starts at
0930 local time, an Exchange official said.
    Trading on the Singapore rubber market, a major producer
price indicator for Japanese end-users, is usually active after
the end of the current final session here.
    The introduction of the new session will enable
participants to trade overnight after taking account of
Singapore rubber prices, because brokers and members who are
designated by the Kobe Exchange are allowed to add the volume
traded overnight to the new final session before the opening
session starts next day, the official said.
    But because the Kobe Exchange uses the auction system which
sets a fixed price at each session, the price of contracts
traded overnight should be a fixed price settled at the sixth
session, he added.
    Industry sources said they expected the Ministry to approve
the plan because it has encouraged the Japanese futures
industry to expand and internationalise.
    The Tokyo Commodity Exchange for Industry, TOCOM, which
also trades rubber futures in Japan, said it has no plans to
introduce an extra session.
    TOCOM also has five rubber trading sessions a day. Four
sessions start 15 minutes later than Kobe Exchange sessions,
but both Exchanges' final sessions start at the same time.
 REUTER
</BODY>
