<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CANADA JANUARY TRADE SURPLUS 533 MLN DLRS</TITLE>
<BODY>Canada had a trade surplus of 533 mln dlrs
in January compared with an upward revised 965 mln dlrs surplus
in December, Statistics Canada said.
    The December surplus originally was reported at 964 mln
dlrs. The January surplus last year was 1.19 billion dlrs.
    January exports, seasonally adjusted, were 9.72 billion
dlrs against 10.39 billion in December and 10.89 billion in
January, 1986.
    January imports were 9.19 billion dlrs against 9.43 billion
in December and 9.71 billion in January 1986.
 Reuter
</BODY>
