<PLACES>france</PLACES>
<PEOPLE>balladur</PEOPLE>
<TITLE>NO FRENCH REFLATION, SOURCES CLOSE TO BALLADUR SAY</TITLE>
<BODY>There is no question of stimulating
consumption or relying on a systematic budget deficit or other
reflationary policies to boost the French economy, sources
close to finance minister Edouard Balladur said.
    Their comments followed remarks by prime minister Jacques
Chirac's spokesman Denis Baudouin, who said on Monday ministers
were agreed on the desirability of "relaunching" the economy.
    This sparked speculation the government was preparing for a
reflationary U-turn, but the finance ministry immediately ruled
out any such move.
    The sources today said the government's policy remained one
of "recovery," or sound finances and greater efficiency.
    They said that while 8.6 billion of the 30 billion franc
revenues expected for 1987 from a sweeping privatisation
program will go to providing public companies with fresh
capital, 21.4 billion francs, or two-thirds, will go toward
paying off national debt.
    Any further privatisation revenue this year above the 30
billion would be distributed between repayment of national
internal debt and public companies in similar proportions, they
added.
    The sources said it was absurd to talk of reflation when
the country's internal debt, expected to grow by 10 pct this
year from 1,300 billion francs in 1986 was growing twice as
fast as gross domestic product.
    Nominal GDP is expected to grow by roughly five pct this
year from 5,000 billion francs last year, broadly in line with
earlier forecasts. Real GDP will grow by up to 2.5 pct.
    The sources said that with France's economic targets for
1987 roughly in line with its main trading partners, the
government had no intention of pushing the economy to grow at
an artificial pace out of step with neighbouring economies.
 REUTER
</BODY>
