<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WESBANCO <WSBC.O> ACQUIRING BANK OF SISSONVILLE</TITLE>
<BODY>Wesbanco Inc said its board
executed a merger agreement with the <Bank of Sissonville>.
    When the merger is completed, each of the 50,000 shares of
the Bank of Sissonville common stock outstanding will be
converted into 2.75 shares of Wesbanco common stock, the
company said.
    The Bank of Sissonville has total assets of 25.5 mln dlrs
as of Dec 31, 1986, the company said.
 Reuter
</BODY>
