<PLACES>new-zealandcanada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CANADA OUTLINES GATT AGRICULTURAL REFORM PLAN</TITLE>
<BODY>Canadian Trade Minister Pat
Carney said that agricultural policies should not hurt world
international trade and should therefore become more price
responsive over time.
    She told delegates at the informal meeting of trade
ministers that this was one of five principles Canada wanted
adopted in reforming agriculture in the General Agreement on
Tariffs and Trade (GATT). Secondly, support for agriculture
should avoid production incentives, and thirdly, countries
should freeze and seek to reduce government aid measures that
distorted world prices, Carney said.
    Carney said the fourth principle was that countries should
not introduce new import barriers not mandated by existing
legislation and the fifth was that these basic principles must
be implemented collectively.
    Carney later told Reuters the Canadian guidelines are
basically compatible with the seven point Australian proposals
announced in Davos, Switzerland, in January.
    European trade sources said the conference welcomed the
Canadian initiative but some delegates, and not only the
European Community, voiced reservations about some of the
principles.
    Carney said there was a lot of political will among the
ministers here to complete the Uruguay Round of GATT in under
four years and that there is also a realisation that it has to
be done in a balanced way.
    "The consensus view was to proceed as fast as we can on a
broad front and see what areas emerge where we can get early
conclusion," she said.
    However, the meeting did not identify what those areas are,
Carney said.  She said Canada/U.S. Bilateral trade
negotiations, which must be concluded at least in draft form by
October, are progressing well.
 REUTER
</BODY>
