<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN'S JOBLESS SEEN RISING TO 3.3 PCT IN 1987/88</TITLE>
<BODY>The yen's rise against the dollar is
expected to boost Japan's unemployment rate to an average 3.3
pct in the 1987/88 fiscal year beginning April 1 from January's
record three pct, the private Nomura Research Institute said.
    The official 1987/88 estimate is 2.9 pct.
    The research arm of Nomura Securities Co forecast
unemployment would exceed two mln by mid-fiscal 1987, against
an estimated 1.75 mln for the current year.
    Nomura urged the government to take pump-priming measures
to help redress trade imbalances and boost employment.
    Employment in manufacturing during fiscal 1987/88 was
predicted to fall 550,000 from the current year due to higher
job losses in the steel, shipbuilding and heavy electrical
machinery sectors, Nomura said.
    Employment in the non-manufacturing sector will continue to
increase, the institute said, without giving figures.
 REUTER
</BODY>
