<PLACES>belgiumussr</PLACES>
<PEOPLE></PEOPLE>
<TITLE>EC SELLS BUTTER STOCKS TO SOVIET UNION</TITLE>
<BODY>The European Community today sold
181,500 tonnes of ageing butter to the Soviet Union at a
special knockdown price, a spokesman for the EC Commission
said.
    He said the EC's Dairy Management Committee accepted bids
from operators to export the butter, mainly from intervention
stores in Belgium, West Germany and the Netherlands, at a price
of 21.1 European currency units per 100 kilos.
    The butter was bought into Community stores at 313.2 Ecus
per 100 kilos. The sales are part of the EC's process of
attempting to run down its butter surplus.
 REUTER
</BODY>
