<PLACES>usabrazil</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FUNARO SAYS BRAZIL'S CREDITORS MUST TRUST HIM</TITLE>
<BODY>Brazilian Finance Minister Dilson
Funaro, who suspended interest payments to creditor banks two
months ago, said creditors had to trust him when he said Brazil
would achieve a trade surplus large enough to continue
servicing its debt.
    Speaking to reporters at the Brazilian Embassy, Funaro said
he would not seek approval of Brazil's economic program outside
his country, but added, "At the same time we show credibility,
you (the banks) are going to have to trust us."
    Asked if creditor banks would accept Brazil's refinancing
needs based on a new economic program not endorsed by the
International Monetary Fund, Funaro said, "What other options do
they have?...They have to try to see our program."
    Funaro, who is in Washington to attend the Interim
Committee and Development Committee meetings of the World Bank
and IMF, said he unveiled his refinancing proposals to the
major creditor banks in New York yesterday.
    According to Funaro, the creditor banks "agreed on the need
to find a solution to the crisis." He did not elaborate.
    Funaro said the commercial banks agreed on Brazil's need
for economic growth and added that creditors were aware that
Brazil cannot continue to export the 24 billion dlrs in net
capital that it transferred over the past three years.
    He also said that he told bankers about Brazil's needs to
ensure a seven pct average growth and eight billion to 11
billion dlr trade surplus until 1991.
    Administration officials familiar with the negotiations
said Brazil's new economic measures did not make much sense
based on current conditions in that country, and added that
they saw long and difficult negotiations ahead.
    Lewis Preston, chairman of J.P. Morgan and Co. Inc., told
Reuters he remains hopeful that Brazil and its foreign bank
creditors will reach a debt rescheduling agreement before the
end of the year.
    But Preston, who did not attend the meeting between Funaro
and creditor banks yesterday, added the onus is still on Brazil
to put its economic house in order first.
    "They haven't even come up with a plan yet," Preston said
after Morgan's annual meeting in New York today.
    Funaro, however, said most creditor banks had
representatives in Brazil who were well aware of Brazil's new
economic measures, designed to curb a surge in inflation and
spending and a sharp drop in exports.
    Funaro called Brazil's program very responsible and very
strong, adding that "it is very different from other years,
there has been a tremendous change."
    Based on Brazil's current economic situation - suspension
of interest payments on 67 billion dlrs owed to banks, 200 pct
inflation and the need of four billion dlrs in new loans every
year until 1991 - he said he was faced with two options.
REUTER...
</BODY>
