<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ENSERCH ISSUES 100 MLN DLR CONVERTIBLE BOND</TITLE>
<BODY>Enserch Inc is issuing 100 mln dlrs of
convertible debt due October 4, 2002 carrying an indicated
coupon of six to 6-3/8 pct and priced at par, Salomon Brothers
International said as lead manager.
    Enserch's stock closed at 22-1/2 last night on the New York
Stock Exchange. The conversion premium is indicated to be 20 to
23 pct. The securities are non-callable for three years.
    There is a 1-1/2 pct selling concession and two pct
combined management and underwriting fee.
 REUTER
</BODY>
