<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>STIFEL FINANCIAL <SF> RECEIVES MERGER PROPOSAL</TITLE>
<BODY>Stifel Financial Corp said it
received an unsolicited merger proposal from privately held
Laidlaw Adams and Peck Inc for 15 dlrs a share in cash for all
its outstanding shares.
    The proposal, which expires July 1, values Stifel at about
54 mln dlrs.
    Stifel has about 3.6 mln shares outstanding.
    The company said its management and board of directors will
consider the proposal but have not set a date to meet.
    It said the proposal is currently being studied by Goldman
Sachs and Co and legal counsel.
    It said conditions of the proposal include obtaining
necessary financing, satisfactory completion of a due diligence
investigation by Laidlaw, and execution of employment contracts
with key employees to be designated by Laidlaw.
 Reuter
</BODY>
