<PLACES>usairan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PAPER SAYS INDICTMENTS IN IRAN CASE EXPECTED</TITLE>
<BODY>The special prosecutor in the Iran arms
scandal is expected to bring indictments that could include
felony charges against senior Reagan administration officials,
the New York Times reported.
    It quoted law enforcement officials with knowledge of the
investigation as saying special prosecutor Lawrence Walsh, who
is investigating the scandal, was focusing on three areas.
    The paper identified these as conspiracy to defraud the
government, obstructing justice and making false statements to
the government. It said the prosecutor had not ruled out any
suspects, including current and former government officials.
    But the paper said Walsh, in his investigation of the sale
of arms to Iran and the diversion of funds to the U.S.-backed
contra rebels in Nicaragua, was running short of time. This was
because Congress has begun granting immunity to key figures in
the affair to speed up congressional investigations.
    The paper quoted one official as saying that, while
obstruction of justice was usually hard to prove, evidence of a
cover-up "may have been comically obvious here."
 REUTER
</BODY>
