<PLACES>bahrainkuwaitussriranusauk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MOSCOW SUPPORTS FREE GULF NAVIGATION, ENVOY SAYS</TITLE>
<BODY>The Soviet Union supports the freedom
of navigation in the Gulf and does not support any act which
would cause the deterioration of the situation in the region,
its ambassador to Kuwait, Ernest Zverev, told the Kuwaiti news
agency KUNA.
    "We support the freedom of navigation in the Arabian Gulf
and the Strait of Hormuz," the agency quoted Zverev as saying.
    KUNA also said the envoy had discussed the deployment of
Iranian missiles near the Strait of Hormuz with Kuwaiti Foreign
Undersecretary Suliman Majed al-Shaheen.
    A British naval source in the Gulf said today Iran had
test-fired its new Silkworm missiles and set up launching sites
in the area.
    The tests had been successful and the missiles could be
used against shipping in the strait, the source added.
    But Iranian Parliamentary Speaker Hojatoleslam Akbar
Hashemi Rafsanjani said Iran did not need missiles to close the
strait because "we can close it with artillery only."
    The U.S. Has said it will not allow Iran to use missiles to
choke off oil shipments and offered its warships to escort
Kuwaiti tankers past the missile batteries in the strait.
 REUTER
</BODY>
