<PLACES>usa</PLACES>
<PEOPLE>james-baker</PEOPLE>
<TITLE>BAKER SAYS U.S. NOT SEEKING IADB VETO</TITLE>
<BODY>Treasury Secretary James Baker said
the United States was not seeking loan veto in its negotiation
for voting power at the Inter-American Development Bank.
    Discussing the ongoing negotiation, Baker said the U.S.
position is that the countries that pay in the most should have
the greatest say over the loan decisions.
    The U.S. is seeking the power to block loan votes with one
other country, and the issue will be discussed in Miami later
this month at the annual meeting of the Latin development bank.
 Reuter
</BODY>
