<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CRI INSURED <CII> TO SET SPECIAL DISTRIBUTION</TITLE>
<BODY>CRI Insured Mortgage Investments
Inc said its advisor will recommend a special distribution of
50 cts per share due to the sale of a federally insured first
mortgage on Park Meadows I in Madison, Wis., for 4,267,871
dlrs.
    It said it received a 3,695,465 dlr return of capital and
572,406 dlrs in income on the sale, and the 50 ct distribution
would represent a 43.294 ct return of principal and a 6.706 ct
capital gain and would be payable June 30 to holders of record
May 31.
 Reuter
</BODY>
