<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MAGMA POWER <MGMA> NAMES NEW CHIEF EXECUTIVE</TITLE>
<BODY>Magma Power Co said director Arnold
L. Johnson has been named president and chief executive
officer.
    He succeeds Andrew W. Hoch, who moved to chairman in
February following the resignation of B.C. McCabe Sr.
    The company said Johnson has also been named president and
chief executive officer of Magma Energy Inc <MAGE>, which Magma
Power controls, succeeding Hoch, who becomes Magma Energy
chairman as well. McCabe, whom Hoch also succeeds there, has
been named chairman emeritus.
 Reuter
</BODY>
