<PLACES>yugoslavia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INSPECTORS TO CHECK PRICE LEVELS IN YUGOSLAVIA</TITLE>
<BODY>On thursday some 1,350 inspectors will
check whether merchants in Yugoslavia have fully complied with
government orders to roll back prices, the official Tanjug news
agency said.
    The government of Prime Minister Branko Mikulic last friday
ordered the roll back of prices to the end of 1986 level on all
products the cost of which has increased over 20.3 pct in the
first two months of 1987, as the country's inflation soared
towards 100 pct.
    Tanjug said over 19,000 products will be affected. It said
that the price of some 4,933 industrial food products has gone
up in January an February from 104 to 775 pct.
 Reuter
</BODY>
