<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WASHINGTON BANCORP <WWBC.O> ADDS TO RESERVES</TITLE>
<BODY>Washington Bancorp said it has added
12 mln dlrs to its reserves for losses on international loans,
causing a second quarter loss of about nine mln dlrs.
    The company said it expects a profit for the calendar year
that will be more than sufficient to cover dividend payments,
and the current dividend policy will be maintained.  The
company now pays seven cts per share quarterly.
    Washington Bancorp earned 2,358,000 dlrs for last year's
second quarter and 8,179,000 dlrs for all of 1986.  It said
despite the increased provision, book value at year-end should
be at least as much as the end-1986 17 dlrs per share.
 Reuter
</BODY>
