<PLACES>japanusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN LIFE INSURERS WARY OF U.S. BOND INVESTMENT</TITLE>
<BODY>The chairman of the Life Insurers
Association told a press conference that life insurance
companies  will increasingly diversify their investments away
from U.S. Bonds to protect themselves against currency swings,
an association spokesman said.
    Terumichi Tsuchida said Japanese investment in U.S. Bonds
is decreasing, but not drastically,
    Life insurers are increasingly placing some of their funds
in other currencies, including bonds in Canadian dlrs and in
European currencies, he told the conference.
 REUTER
</BODY>
