<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICAN MOTORS <AMO> MARCH OUTPUT FALLS</TITLE>
<BODY>American Motors Corp said it
produced 2,578 U.S. cars in March, down from 5,922 in the same
1986 month.
    The automaker's March U.S. Jeep output was 21,390, up from
16,215 in the same month last year.
    Year-to-date U.S. car production by American Motors through
the end of March was 8,647 vehicles compared to 12,553 in the
same 1986 period. Year-to-date Jeep output was 58,597 compared
to 56,801.
                                     
 Reuter
</BODY>
