<PLACES>swedensaudi-arabia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SWEDEN'S BOLIDEN TO OPEN SAUDI ARABIAN GOLD MINE</TITLE>
<BODY>Mining group Boliden AB said it had
agreed with Saudi state agency General Petroleum and Mineral
Organisation (Petromin) to open a gold mine in Saudi Arabia to
exploit one of the world's richest deposits of the metal.
    Boliden spokesman Goran Paulson told Reuters the Swedish
group would  be responsible for the technical side of the
operation and would have no control over the product itself.
    He said one option under discussion for refining the gold
ore would be to ship it to Boliden's Ronnskar copper smelter in
northern Sweden.
    Paulson declined to give a figure for the deal but said it
was strategically important since it increased Boliden's
presence in Saudi Arabia.
    "Representatives from Petromin have visited Ronnskar
already...We see Saudi Arabia as the expansion area of the
future," he said.
    The new mine, which is being developed at Mahd adh Dhahab
in the west of the country and should open in the first half of
1988, would have an annual output of about 3,000 kilos of gold
smelted from around 120,000 tons of ore, he said.
    Boliden already owns 50 pct of a gold ore deposit in Saudi
Arabia, but the new venture will be the first Saudi mine to
open in modern times.
    "This is a breakthrough for Boliden's sales of mining
technology and knowhow," said the group's chief executive, Kjell
Nilsson.
 Reuter
</BODY>
