<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NORSTAR <NOR>, FLEET <FLT> OUTLINE MERGER</TITLE>
<BODY>Fleet Financial Group said
that its board and the board of Norstar Bancorp have agreed to
merge the two bank holding companies in a transaction which
would create a 23 billion dlr asset bank holding company.
    Under terms of the transaction, each Norstar shareholder
will receive 1.2 shares of Fleet common stock based on the
number of Fleet shares after giving effect to a previously
announced April one Fleet stock split.
     The two-for-one stock split will increase Fleet's
currently 25.7 mln outstanding shares to 51.5 shares. There are
about 34.9 mln Norstar shares outstanding.
    Fleet said the deal is expected to be completed by July one
1988, the date on which the nationalization of Rhode Island's
interstate banking law takes effect.
    For the full year ended december 31, Fleet, a Rhode Island
based bank holding company, reported net income of 136.7 mln
dlrs and assets of 11.7 billion dlrs. Norstar, an Albany N.y.
holding company, reported net income of 104.8 mln dlrs and
assets of 11.1 billion dlrs.
     Fleet comptroller Irv Goss said it is estimated that the
transaction will result in minimal dilution in Fleet/Norstar
earnings per share. It is the intention of both companies that
cash quarterly dividends following the combination not decline
for either company's stock holders, the company said.
    For 1986, Norstar issued 1.31 dlrs annually in cash
dividends on its common stock. Fleet's current annual
distibution on a pre-split basis would be equivalent to 1.68
dlrs a share.
    In addition, Fleet and Norstar have each granted the other
an option to purchase such number of authorized buy unissued
shares of common stock, that will constitute 24.99 pct of the
fully diluted shares outstanding.
    The transaction is subject to both regulatory and
shareholder approval.
    The companies said that after the proposed merger, the
combined banking holding wil be among the 25 largest in the
country.
 Reuter
</BODY>
