<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ADVANCED NMR SYSTEMS <ANMR.O> EXTENDS WARRANTS</TITLE>
<BODY>Advanced NMR Systems Inc said it
extended the exercise period for its class A and class B
warrants by one year.
    The company said class A warrants, entitling the purchase
of one share in Advanced Systems and one class B warrant at
four dlrs per unit, will now be execrisable unitl Aug 18 1988.
    The class B warrants, entitling the purchase of one share
of common stock at six dlrs per share, are now exercisable
unitl Aug 18 1989.
 Reuter
</BODY>
