<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PANCONTINENTAL OIL HAS PRIVATE FINANCING</TITLE>
<BODY><Pancontinental Oil Ltd> said
it arranged a 10 mln dlr private financing with Pemberton
Houston Willoughby Bell Gouinlock Inc.
    The private placement consists of special warrants to
purchase seven pct convertible redeemable preferred shares.
    The shares will be convertible for five years into common
shares at five dlrs per share. The preferred shares are not
redeemable for 2-1/2 years. Net proceeds will be used to
increase working capital and finance exploration and
development.
 Reuter
</BODY>
