<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ROHM/HAAS <ROH> STUDY CITES HIGH CANCER LEVELS</TITLE>
<BODY>Rohm and Haas Co said health
studies on workers at its Philadelphia plant showed higher
death rates from four kinds of cancer compared with mortality
rates among the general public.
    The studies covered a total of about 6,000 workers employed
at the plant from 1948 through 1981.
    Mortality rates from two other types of cancer, respiratory
cancer and leukemia, had declined compared to earlier studies,
the plastics and chemicals company said.
    Potential causes and incidence of pancreatic, colon/rectal,
prostate and bladder cancer will be studied further, a company
spokesman said.
    The studies found elevated mortality rates from the four
cancer types. But the finding does not appear to be linked with
products or processes at the plant, Rohm and Haas said.
    The reports revealed no new evidence of health risk from
operations at the plant, it added.
    Respiratory cancer deaths among workers exposed to certain
chemical operations before 1971 remain elevated but have
declined from levels reported in 1974. And deaths from leukemia
have fallen to near normal levels from those reported in 1975.
    A study completed in 1974 after an outbreak of respiratory
cancer among employees linked the disease to exposure to a
carcinogen, bischloromethyl ether, which is made at the plant.
    The production of the chemical, an intermediary used in
making industrial fluid cleaners, was isolated in 1971 so
workers were no longer exposed to it, the spokesman said.
    Last summer, Rohm and Haas settled 22 individual lawsuits
and one class action suit related to deaths from exposure to
the chemical.
 Reuter
</BODY>
