<PLACES></PLACES>
<PEOPLE>haugheydelors</PEOPLE>
<TITLE>HAUGHEY TO SEEK EC ADVICE ON IRISH DEBT</TITLE>
<BODY>Charles Haughey, leader of the Irish
party Fianna Fail, said if he becomes prime minister following
last month's Irish general election, he will seek the advice of
the EC Commission on management of the country's 24 billion
punt foreign debt.
    Haughey told a news conference he is confident of being
asked to form a government when the Irish parliament meets next
Tuesday. Fianna Fail won 81 of the 166 seats in the February 17
poll. Haughey said an offer of Commission help on debt
management was made to him today by Commission president
Jacques Delors.
    Haughey said:" Delors assured me we could have full recourse
to the Commission for advice, guidance and expert skills in
dealing with our overall financial problems, particularily in
the matter of debt management."
    Noting current debt servicing charges are about two billion
punts a year, he added :"If we could achieve any significant
improvement in the management and reduction in the cost of
servicing, it could have significant budgetary benefits."
    He added that he would seek advice, not a Community loan.
    However, Haughey said Ireland had in the past used its
position within the EMS to make borrowings in Europe at
favorable interest rates, notably for onlending to its farming
sector.
    "It is a mechanism which we have availed ourselves of before
and we would look at it again," he said.
     Haughey said he regarded as "almost paramount" the
maintenance of the punt's current position within the European
Monetary System.
    He criticized the attitude of the outgoing Irish government
in recent EMS realignments -- the punt was devalued by eight
pct last August.
    "Until 1983, the policy of the Irish government was to was
to adopt a neutral stance in any realignments within the EMS. I
believe that policy was right," Haughey said.
                     
 Reuter
</BODY>
