<PLACES>hungary</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HUNGARY TO DEVALUE FORINT AGAINST WESTERN UNITS</TITLE>
<BODY>Hungary is to devalue the forint by an
average of eight pct against Western currencies, the official
news agency MTI said.
    MTI did not say when the devaluation would become
effective, but it expected new rates to be announced later
today.
    Hungary devalued the forint by a similar amount last
September 23. Western bankers say the forint is more
realistically valued than currencies of Hungary's COMECON
allies.
 REUTER
</BODY>
