<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ANALYSTS DOUBT FED FIRMED DESPITE BORROWING RISE</TITLE>
<BODY>Economists said that they doubt the
Federal Reserve is firming policy to aid the dollar, despite
higher discount window borrowings in the latest two-week
statement period and very heavy borrowings Wednesday.
    Data out today show net borrowings from the Fed averaged
393 mln dlrs in the two weeks to Wednesday, up from 265 mln
dlrs in the prior statement period. Wednesday borrowings were
1.4 billion dlrs as Federal funds averaged a high 6.45 pct.
    "One could make a case that the Fed is firming, but it
probably isn't," said William Sullivan of Dean Witter Reynolds.
    Sullivan said some may assume the Fed has firmed policy
modestly to support the dollar because net borrowings in the
two-weeks to Wednesday were nearly 400 mln dlrs after averaging
around 250 mln dlrs over the previous two months.
    However, the Dean Witter economist noted that the latest
two-week period included a quarter end when seasonal demand
often pushes up borrrowings.
    "Some might argue that the Fed was firming policy, but it
looks like it tried to play catchup with reserve provisions
late in the statement period and didn't quite make it," said
Ward McCarthy of Merrill Lynch Capital Markets.
    A Fed spokesman told a press press conference today that
the Fed had no large net one-day miss of two billion dlrs or
more in its reserve projections in the week ended Wednesday.
    Still, McCarthy said it may have had a cumulative miss in
its estimates over the week that caused it to add fewer
reserves earlier in the week than were actually needed.
    The Fed took no market reserve management action last
Thursday and Friday, the first two days of the week. It added
temporary reserves indirectly on Monday via two billion dlrs of
customer repurchase agreements and then supplied reserves
directly via System repurchases on Tuesday and Wednesday.
    Based on Fed data out today, economists calculated that the
two-day System repurchase agreements the Fed arrranged on
Tuesday totaled around 5.9 billion dlrs. They put Wednesday's
overnight System repos at approximately 3.4 billion dlrs.
    "It is quite clear that the Fed is not firming policy at
this time," said Larry Leuzzi of S.G. Warburg and Co Inc.
    Citing the view shared by the other two economists, Leuzzi
said the Fed cannot really afford to seriously lift interest
rates to help the dollar because that would harm already weak
economies in the United States and abroad and add to the
financial stress of developing countries and their lenders.
    "Those who believe the Fed tightened policy in the latest
statement period have to explain why it acted before the dollar
tumbled," said McCarthy of Merrill Lynch.
    He said the dollar staged a precipitous drop as a new
statement period began today on disappointment yesterday's
Washington meetings of international monetary officials failed
to produce anything that would offer substantive dollar aid.
    In fact, currency dealers said there was nothing in
Wednesday's G-7 communique to alter the prevailing view that
the yen needs to rise further to redress the huge trade
imbalance between the United States and Japan.
    The economists generally agreed that the Fed is aiming for
steady policy now that should correspond to a weekly average
Fed funds rate between six and 6-1/8 pct. This is about where
the rate has been since early November.
    "I'm not so sure that the Fed is engineering a tighter
policy to help the dollar, as some suspect," said Sullivan of
Dean Witter.
    If it is, however, he said that Fed probably has just
nudged up its funds rate goal to around 6.25 to 6.35 pct from
six to 6.10 pct previously.
 Reuter
</BODY>
