<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PESCH SEES SHAREHOLDER SUPPORT IN AMI <AMI> BID</TITLE>
<BODY>Chicago physician LeRoy Pesch said he
has had discussions with several American Medical International
Inc shareholders and sees support for a restructuring of the
company.
    Pesch said he has discussed his sweetened, 1.91 billion dlr
takeover bid for American Medical with several large
shareholders, including the biggest investor, the Bass family
of Texas. However, the Bass family has not indicated support
one way or the other for his offer, he said.
    Pesch, in an interview with Reuters, said based on the
conversations he held with shareholders, he could not guage
whether he had majority support. He said, however, there is
support for his offer.
    Pesch would not identify shareholders with whom he held
discussions other than the Bass family and the Wedge Group Inc,
the only other holder of more than five pct of American Medical
stock.
    Earlier today, Wedge Group, which has a 5.5 pct stake, 
said it held discussions with Pesch, American Medical
management and other American Medical shareholders.
    Wedge, in a filing with the Securities and Exchange
Commission, said it believes a restructuring of American
Medical and its business would be "highly desirable and
appropriate at this time."
    "That's the sort of position that I find a large segment of
shareholders of AMI really share," said Pesch.
    Pesch said he held discussions with Wedge about joining his
takeover effort, in which he is offering 17 dlrs cash, four
dlrs in preferred stock and one dlr in common stock for each
American Medical share. Wedge said it has no plans to join in
an effort to seek control of American Medical, but it would not
rule out a future takeover try.
    Pesch said he did not discuss a joint takeover proposal
with the Bass family.
    Some analysts saw the Wedge statement as a boost to Pesch's
takeover effort and a further sign that there could be some
shareholder dissatisfaction following American Medical's
previous rejection of a 20 dlr per share all cash offer from
Pesch.
    American Medical is expected to resist Pesch's latest bid.
Larry Feinberg, an analyst with Dean Witter Reynolds Inc said a
management-led leveraged buyout cannot be ruled out.
    An American Medical spokesman said the company will comment
on the new Pesch offer by March 10.
    Analysts continue to view the Bass family as a factor in
the outcome of the bid for control of American Medical.
    The Bass family holds an 11. 6 pct stake in American
Medical, and the company has previously said the investors
support management's internal plan to improve the company's
performance. The Bass family would not comment on American
Medical or Pesch.
    Pesch, who led the leveraged buyout of Republic Health Corp
last year, continues to face a credibilty problem on Wall
Street because of the long time it took to finish the Republic
acquisition.
    Republic also has substantial debt, and has left wall
street questioning whether financing can be completed for the
much larger American Medical takeover proposal.
    Pesch's first offer for American Medical was made without
an investment banking firm, another cause for concern to Wall
Street. However, Pesch entered his second offer with
representation from Donaldson, Lufkin, and Jenrette Securities
and Security Pacific Merchant Banking Group.
    "I don't have any doubt that the current transaction can be
worked out and completed, provided we get to the point where
Ami management will sit down and talk in a friendly
environment," Pesch said.
    Pesch would not elaborate on what type of financing
arrangements are being made. He did say if he succeeds in
acquiring American Medical he plans to keep much of American
Medical management in place.
    He said he plans to combine the company with Republic to
form an efficient network of hospitals.
    Analysts said they do not believe a much higher offer could
be made for American Medical.
    Byron Nimocks of E.F. Hutton Group said improved second
fiscal quarter earnings could make American Medical stock worth
about 20 dlrs per share.
    Nimocks estimates American Medical earnings for the second
quarter ended February 28 could be 35 cts, compared to a 95 ct
loss last year.
    Nimocks said Pesch's revised offer is not worth much more
than the 20 dlrs cash offered previously.
    But Feinberg said there is a better chance a transaction
could be completed because of the revised structure of the
offer. "I think it's much more doable," he said.
    Analysts have said American Medical has begun a turnaround
by replacing some members of management and reducing costs.
 Reuter
</BODY>
