<PLACES>malaysia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CURRENCY EXCHANGE LOSS PUSHES MALAYSIA'S DEBT UP</TITLE>
<BODY>An exchange loss of 7.6 billion
ringgit in 1986 pushed Malaysia's outstanding external debt up
to 50.99 billion ringgit, from 1985's 42.3 billion, the Central
Bank said in its annual report.
    Bank Negara said although Malaysia's net borrowing dropped
in 1986, its external debt rose due to the 30 pct appreciation
of the basket of currencies against which the ringgit is
pegged.
    The basket comprises principally the U.S. Dollar, yen,
mark, Swiss franc, French franc, sterling, guilder, Canadian
and Singapore dollars, it added.
    Bank Negara said growth in external debt, which declined
progressively from a peak of 58 pct in 1982 to 13.6 pct in
1985, rose by 20.2 pct in 1986.
    Malaysia's debt serving ratio of 17.6 pct of its exports in
1986 is within the prudency limit of 20 pct, Bank Negara
Governor Jaafar Hussein told reporters.
 REUTER
</BODY>
