<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>VMS STRATEGIC LAND TRUST <VLANS> SETS PAYOUT</TITLE>
<BODY>VMS Strategic Land Trust declared an
initial dividend of 30 cts a share payable May 15 to
shareholders of record April 20.
    The dividend represents a 12 pct annual return based on the
company's original offering price in December of 10 dlrs a
share. The return is guaranteed through December 31, 1988, the
company said.
    The trust invests in short term junior preconstruction
mortgage loans and has total principal amount of investments of
approximately 105.7 mln dlrs.
 Reuter
</BODY>
