<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHICAGO DELIVERABLE SOYBEAN STOCKS</TITLE>
<BODY>The CFTC reported the following stocks
of soybeans in Chicago as of Friday, April 3 , deliverable
against Chicago Board of Trade futures in 000's bushels -
                         CURRENT  WEEK   YEAR
                         WEEK     AGO    AGO
 DEL GRADES                254      236  10629
 NON-DEL GRADES/UNGRADED    77       78    581
 CCC STOCKS              10022    10022   2373
 TOTAL SOYBEAN STOCKS    10353    10336  13583
 Reuter
</BODY>
