<PLACES>uaeiran</PLACES>
<PEOPLE>aqazadeh</PEOPLE>
<TITLE>IRANIAN OIL MINISTER IN UAE TALKS</TITLE>
<BODY>Iranian Oil Minister Gholamreza
Aqazadeh is in the United Arab Emirates (UAE) to discuss oil
prices and the general market situation, Iranian officials
accompanying him said.
    He will meet UAE President Sheikh Zaid bin Sultan
al-Nahayan and Oil Minister Mana Said al-Oteiba.
    Aqazadeh arrived last night after a brief stopover in
Riyadh, where he met Saudi Arabia's Oil Minister Hisham Nazir.
    The official Saudi Press Agency quoted him as saying his
talks at Riyadh with Nazir had been constructive and good.
    Aqazadeh said Organisation of Petroleum Exporting Countries
(OPEC) members were agreed on holding production stable and he
reiterated the importance of maintaining oil prices.
    OPEC members agreed in December to limit production to 15.8
mln barrels per day for the first half of this year and on a
benchmark price of 18 dlrs a barrel from February 1.
    Aqazadeh also visted OPEC members Gabon, Algeria and Libya.
The Iranian news agency, IRNA, quoted him as saying before
leaving Tripoli that OPEC should do everything possible to make
oil prices permanently stable.
 REUTER
</BODY>
