<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ITT <ITT> TO REDEEM THREE PREFERRED ISSUES</TITLE>
<BODY>ITT Corp said it will redeem the
outstanding shares of its four-dlr convertible series H,
4.50-dlr convertible series I and four-dlr convertible series J
cumulative preferred stock.
    ITT said the shares will be redeemed for 100 dlrs a share
plus dividend accrued through June eight, the redemption date.
    ITT said the right to convert the series H issue will end
June one, while the right to convert the series I and J issues
will end June eight.
    ITT has about 124,000 shares of series H outstanding,
839,000 shares of series I and 142,000 shares of series J.
    Earlier today the company said its board authorized the buy
back of up to 10 mln shares of common and preferred stock.
 Reuter
</BODY>
