<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ASCS TAKES STEPS TO EASE SALES OF CCC SOYBEANS</TITLE>
<BODY>The Agricultural Stabilization and
Conservation Service announced several temporary steps to
enable it to respond more quickly to the high demand for
Commodity Credit Corp.-owned soybeans.
    The CCC has suspended its practice of contacting storing
warehousemen before selling soybeans for cash to a third party,
said Collyn Peterson, deputy director in the ASCS Kansas City
office.
    In addition, he said, minimum quantities for sales will be
25,000 bushels, or all of a warehouse total inventory if less
than that.
     ASCS has added telephone lines to handle calls from those
interested in buying soybeans, Peterson said.
 Reuter
</BODY>
