<PLACES>indonesia</PLACES>
<PEOPLE>conable</PEOPLE>
<TITLE>PAPER ASKS CONABLE TO PROD INDONESIA INTO CHANGES</TITLE>
<BODY>World Bank President Barber Conable
should prod the government of President Suharto towards further
economic change, the Jakarta Post newspaper said.
    "Conable could do Indonesia a great service if he is
straightforward enough to point his finger at shortcomings that
could be corrected," it said in an editorial.
    The English-language paper said the bureacracy was not
aggressive or imaginative in responding to Indonesia's economic
problems, which include fiscal restraints due to drastically
declining oil revenues, increasing unemployment, and marketing
problems for its major export commodities.
    The paper said Indonesia must boost the scope for private
business initiative as well as stepping up its use of aid money
already committed. The World Bank has lent Indonesia 10.7
billion dlrs over the past 20 years.
    Conable arrived here on Saturday and will have talks with
Suharto tomorrow. Today he was returning to Jakarta from a
visit to World Bank-funded projects in eastern Java, and was
scheduled to meet leading economic ministers in the afternoon.
    Western diplomats said they expected Conable to press
Indonesia to maintain the pace of its present economic reforms
to cope with the slump in its oil revenues.
 REUTER
</BODY>
