<PLACES>argentina</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ARGENTINE MEAT EXPORTS LOWER IN 1986</TITLE>
<BODY>Argentine meat exports during
Jan/Dec 1986 totalled 220,911 tonnes, against 223,204 tonnes
shipped in the same 1985 period, the National Meat board said.
    Shipments in tonnes with comparative figures for the 1985
period, in brackets, included: beef 120,184 (137,686), horse
meat 25,651 (33,892) and beef offal 50,100 (47,745).
    Argentina's meat exports totalled 20,481 tonnes in December
1986, against 15,801 tonnes in the same 1985 month.
    Shipments in tonnes, with comparative figures for December
1985, in brackets, included: beef 14,384 (10,339), horse meat
1,609 (1,539) and beef offal 3,388 (3,098), the board said.
    Main destinations for refrigerated beef (bone in
equivalent) were as follows, in tonnes, with comparative
figures for 1985 in brackets:
    E.C. 46,300 (49,700), Israel 16,200 (17,600), Brazil 18,100
(unavailable), Peru 8,100 (2,300), Angola 4,800 (12,100), Chile
3,400 (8,200), Switzerland 3,000 (3,000), Canary Islands 2,400
(3,700), Singapore 1,900 (1,700), Aruba/Curazao 1,600 (1,700).
    Main destinations for canned meat and cooked beef (bone in
equivalent) in tonnes, with figures for 1985 in brackets, were:
United States 88,300 (102,900), E.C. 30,700 (24,100).
 Reuter
</BODY>
