<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>VEREINS- UND WESTBANK TO REORGANIZE NETWORK</TITLE>
<BODY>und Westbank AG <VHBG.F> plans
to streamline its branch network to improve its distribution of
financial services, management board member Eberhard-Rainer
Luckey said.
    He told a news conference on 1986 results that branches in
Hamburg and Schleswig-Holstein would be merged or closed, a
branch in Frankfurt opened and that the bank was considering
opening a branch in London.
    Luckey said the bank's total operating profits rose nearly
29 pct in 1986. Parent bank net profit rose to 47.7 mln from
42.2 mln and the dividend remained unchanged at 12 marks.
    The group balance sheet, including for the first time
VereinWest Overseas Finance (Jersey), rose 9.2 pct to 17.9
billion marks, Luckey said.
    The parent bank balance sheet rose 89 mln marks to 13.2
billion, while business volume was almost unchanged at 14.8
billion. Credit volume eased to 9.1 billion from 9.2 billion
while loans to companies rose seven pct.
    Foreign business and securities trading turnover also
increased. Higher earnings from trading on the bank's own
account contributed to record operating profits.
    Net interest income rose on firmer interest margins by 16.1
mln marks to 381.6 mln. Net commission income rose 6.6 mln to
156.7 mln, Luckey said.
    Foreign commercial business was influenced by a fall in
West German foreign trade but earnings were still satisfactory.
    The bank's exposure in Latin America was less than two pct
of its total foreign credit and in Africa less than one pct.
    The bank continued to sell some of its exposure in 1986,
and will also continue to stock up risk provisions, he said.
 REUTER
</BODY>
