<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AEG TO WORK WITH INTEL ON AUTOMATION DEVELOPMENT</TITLE>
<BODY>AEG AG <AEGG.F> said it
will cooperate with Californian-based INTEL Corp <INTC> on the
development of automation systems.
    The cooperation will centre on a new real-time operation
system with 32-bit microprocessors for the solution of
automation problems in production and processing technology as
well as energy supply, AEG said at the Hanover trade fair.
    AEG will restructure its hardware division from July 1,
calling it <MODCOMP GmbH>. It is expected to have sales of 200
mln marks in 1987 and will include AEG's 100 pct takeover of
<Modular Computer Systems Inc> and <ATM Computer GmbH>.
 REUTER
</BODY>
