<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COMMERCE GROUP <CGCO> TO START TRADE ON NASDAQ</TITLE>
<BODY>Commerce Group Corp said its
common stock will begin trading March 23 on NASDAQ under the
symbol "CGCO."
    The company is doing preliminary work necessary to the
actual extraction of gold from the San Sebastian Gold Mine in
El Salvador, Central America.
    Commerce said it and San Sebastian Gold Mines Inc have
concession rights from the government of El Salvador to mine
and extract gold from the San Sebastian Gold Mine.
 Reuter
</BODY>
