<PLACES>usamalaysia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MALAYSIAN FUND TO BE LAUNCHED IN U.S. IN MAY</TITLE>
<BODY>The first Malaysian investment fund
for foreign investors will be launched in the United States
market next month to raise between 60 to 69 mln dlrs, <Arab
Malaysian Merchant Bank Bhd> (AMBB) said.
    The fund, called <Malaysian Fund Inc>, will be jointly
sponsored by the merchant bank and the International Fund
Corporation of the World Bank, said AMBB in a statement.
    The two institutions, together with Merrill Lynch Capital
Markets <MER> and Morgan Stanley Inc <MS>, are underwriters for
the fund, it added.
    AMBB said its wholly-owned subsidiary <Arab Malaysian
Consultant> will be the fund's Malaysian investment adviser
while <Morgan Stanley Asset Management Inc> will manage it.
    It added that 80 pct of the money raised will be used to
invest in shares of Malaysian companies on the Kuala Lumpur
Stock Exchange and the remaining in unlisted shares.
    AMBB said the fund will expose the Malaysian market to US
and Japanese investors and help develop the local capital
market.
 REUTER
</BODY>
