<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FORMER OWNER SENTENCED IN OHIO THRIFT COLLAPSE</TITLE>
<BODY>Marvin Warner, a former U.S.
ambassador to Switzerland, was sentenced to 3-1/2 years in jail
for his role in a bank failure that led to the worst banking
crisis in Ohio's history.
    He owned the Home State Savings Bank of Cincinnati at the
time of its March 9, 1985, collapse following more than 143 mln
dlrs in loses.
    Warner and two other bank officials were charged with 82
counts of misapplying the bank's funds by transferring them to
ESM Government Securities Inc., of Florida without the
authorization of the bank's board.
    ESM collapsed in March of 1985, taking Home State -- its
biggest investor -- down with it.
    Home State's failure wiped out the reserves of its insurer,
the Ohio Deposit Guarantee Fund, a state regulated institution
that was not federally insured. That prompted a run on dozens
of other savings and loan associations across the state which
were insured by the same fund, forcing some of them to close
until they obtained federal deposit insurance.
    Warner was ambassador to Switzerland during the Carter
administration.
 Reuter
</BODY>
