<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>APPLIED SOLAR ENERGY CORP <SOLR.O> 2ND QTR NET</TITLE>
<BODY>Qtr ended May 2
    Oper shr profit three cts vs loss five cts
    Oper net profit 115,000 dlrs vs loss 152,000
    Revs 7,652,000 vs 4,279,000
    Six mths
    Oper shr profit ten cts vs loss 34 cts
    Oper net profit 342,000 vs loss 1,149,000
    Revs 14.0 mln vs 7,398,000
    Note: oper data does not include extraordinary gain of
28,000 dlrs, or one ct per shr, in 2nd qtr 1987 or or 118,000
dlrs, or four cts per shr, in six mths.
   
 Reuter
</BODY>
