<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN'S JUNE INTERIM TRADE SURPLUS NARROWS</TITLE>
<BODY>Japan's custom-cleared trade surplus
narrowed to 1.61 billion dlrs in the first 10 days of June from
1.97 billion a year earlier, the Finance Ministry said.
    The June interim surplus compares with a 1.76 billion dlr
surplus in the same May period.
    FOB exports in the first 10 days of June rose 17.6 pct from
a year earlier to 6.05 billion dlrs while CIF imports rose 39.6
pct to 4.44 billion.
    The average yen/dollar rate used for the figures was 141.04
yen against 169.03 a year earlier.
 REUTER
</BODY>
