<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>SPOT TIN SLIGHTLY LOWER ON EUROPEAN FREE MARKET</TITLE>
<BODY>Spot tin on the European free market was
indicated in the range 4,200 to 4,230 stg per tonne, for high
grade metal in warehouse Rotterdam, down 10 stg from yesterday
afternoon.
    Traders said the market remained quiet with sales reported
between 4,230 and 4,210 stg and currency factors still tending
to weigh on the price structure.
    There was still no sign of significant fresh end-user
enquiry for second-quarter requirements, dealers said.
 REUTER
</BODY>
