<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TENSE TRADE TIES TO DOMINATE EC TALKS</TITLE>
<BODY>Tense trade relations with the U.S.
And Japan and concern about the foreign impact of a proposed
European Community (EC) tax on edible oils and fats are
expected to dominate talks by EC foreign ministers here
tomorrow.
    EC diplomats said Britain demanded the early debate on the
EC Executive Commission's proposal to impose a hefty tax on
domestic and imported oils and fats in an attempt to head off a
proposal it sees as extremely damaging to EC foreign relations.
    The proposal was the most controversial part of a reform
package, due to be discussed by EC farm ministers later this
month, of the EC's Common Agricultural Policy -- widely seen as
the root cause of the EC's persistent financial problems and of
tensions with major trading partners.
    The proposal is described by its promoters as a
stabilisation program which would penalise a new sector going
into massive overproduction and complement proposals to cut
cereals and dairy production, rather than a straight forward
tax.
    They say it would not only curb the growth of oils and fats
production and prevent imports from filling any vaccum left by
a fall in EC output, but would also save the EC some two
billion European Currency Units, over two billion dlrs, in farm
costs.
    It has provoked strong protests from domestic producers as
well as foreign exporters, led by the United States.
    The diplomats said the protests had been received from most
corners of the developing and developed world, ranging from
Senegal, Malaysia and Indonesia, to Brazil, Argentina, Canada,
Iceland and Norway.
    The proposal had little chance of approval by EC
governments, with West Germany as strongly opposed to it as
Britain, and Denmark, the Netherlands and Portugal also
unconvinced of its political or economic wisdom.
    Even Mediterranean countries such as Italy, France and
Greece, which backed similar proposals in the past, did not
seem as enthusiastic now because olive oil had been added to
the list of products affected.
    But the diplomats said a protectionist lobby in the U.S.
And elsewhere was using the proposal as an excuse to promote
anti-EC action, and the foreign ministers' debate should
demonstrate the strength of feeling against the proposal within
the EC and deprive its oponents of this argument.
    The ministers were also due to discuss proposals in the
U.S. Congress for a range of protecionist legislation such as a
bill that would curb EC textile exports.
    The diplomats said the ministers were expected to strongly
back a Commission warning to Washington that such a bill, if
enacted, would provoke swift EC retaliation.
 REUTER
</BODY>
