<PLACES>west-germany</PLACES>
<PEOPLE>kiechle</PEOPLE>
<TITLE>GERMANY PLANS TO RUSH SPECIAL CREDITS TO FARMERS</TITLE>
<BODY>Bonn is expected to rush through
legislation this month creating special credits to protect West
German farmers from a proposed European Community, EC, payments
freeze, government sources said.
    The new measures are apparently designed to shield West
German farmers from the consequences of the looming EC budget
crisis and give Bonn scope to keep up its opposition to the EC
executive commission's farm policy reform plans, political
sources said.
    EC finance and farm minsters held an unprecedented joint
session in Luxembourg today to try to solve the stalemate over
future farm financing.
    West Germany has proved the main obstacle to Commission
attempts to raise fresh funds for farm financing by taxing
imports of vegetable oil and fats, for fear of U.S.
retaliation.
    Bonn has also opposed the abolition of an agri-monetary
mechanism that acts as a subsidy for West German farm exports.
    The draft legislation, which the ruling centre-right
coalition will present to parliament tomorrow, would provide
temporary credits for farm subsidies usually paid by Brussels.
    The Commission, facing a five billion European Currency
Units (5.73 billion dlrs) budget deficit by the end of the
year, has threatened to start phasing out payment of some
subsidies and premiums from August, unless EC member states
take urgent measures to provide fresh funds.
    West German Agriculture Minister Ignaz Kiechle gave the new
legislation top priority after last month's failure to agree to
a farm price package for 1986/87.
    Political sources in Bonn said Kiechle decided to take the
sting out of proposed Commission measures to cut back subsidies
by creating a buffer for West German farmers.
    The opposition SPD has agreed to back the Kiechle bill and
allow its hasty passage through parliament by July 1, ahead of
the summer recess, SPD sources said.
    SPD farm policy spokesman Jan Oostergetelo said his party
would support the bill, even though it would further swell
massive government spending on agriculture. He said the bill
was an admission that the government believes the farm price
talks will fail and the EC faces bankruptcy.
    According to a copy of the draft bill obtained by Reuters,
government authorities will have over two billion marks (1.1
billion dlrs) available to pay farmers advance subsidies and
premiums for grains and other crops harvested this summer.
    The Commission has agreed to pay the subsidies eventually.
But paying farmers on time will cost Bonn about 100 mln marks
(55 mln dlrs) in interest payments, farm policy sources said.
    Chancellor Helmut Kohl's cabinet is expected to support the
bill when it meets tomorrow.
 Reuter
</BODY>
