<PLACES>usa</PLACES>
<PEOPLE>greenspan</PEOPLE>
<TITLE>GREENSPAN SEEN AS STRONG INFLATION FIGHTER</TITLE>
<BODY>Alan Greenspan, who has been nominated
to replace Paul Volcker as Chairman of the Federal Reserve
Board, is regarded by financial analysts as a conservative
economist who will take a strong stand against inflation.
    "He'll be a strong fighter against inflation," said Martin
Regalia, director of research and economics at the National
Council of Savings Institutions.
    Greenspan has broad experience both in running his own
private economic consulting firm - Townsend-Greenspan - and in
government service. He was President Ford's top economic
adviser, serving as chairman of the Council of Economic
Advisers from September 1974 until January 1977.
    During that time, inflation rising above 10 percent, a was
a major political concern during Ford's administration.
    "He's had a lot of experience with inflation, and as an
inflation fighter," Richard Medley, partner with Smick-Medley
and Associates, said of Greenspan. "He had that seared into his
memory during that period," Medley added.
 Reuter
</BODY>
