<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MATSUSHITA IN JOINT VENTURE WITH FORD, MAZDA</TITLE>
<BODY>Matsushita Electric Industrial Co Ltd
<MC.T>, Mazda Motor Corp <MAZT.T> and Ford Motor Co <F> have
signed an agreement to set up a joint venture to make car air
conditioners in Japan, Matsushita said in a statement.
    The new venture, <Japan Climate Systems Corp> will be
capitalised at 1.5 billion yen, and the three partners will
hold equal shares.
    The partners will invest 3.6 billion yen in constructing a
plant in Hiroshima, due for completion in late 1988. The plant
will initially make 100,000 air conditioners a year for Mazda,
it said.
 REUTER
</BODY>
