<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GENENTECH <GENE.O> IN IMAGING DRUG VENTURE</TITLE>
<BODY>Privately-held NeoRx Corp said it has
entered into an exclusive agreement with Genentech Inc for the
development of an injectable diagnostic to image blood clots.
    It said it Genentech will be responsible for marketing, and
NeoRx will receive royalties based on sales.  The product will
use a proprietary NeoRx method of attaching the radioisotope
technetium-99m to Genentech's blood clot dissolving drug tissue
plasminogen activator, or Activase.
 Reuter
</BODY>
