<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WEST GERMAN CAR OUTPUT RISES IN FEBRUARY</TITLE>
<BODY>West German car and van production
rose to 389,900 in February from 380,900 in February 1986, the
German Automobile Industry Association VDA said in a statement.
    Production of trucks of up to six tonnes fell sharply to
11,500 from 14,600, owing to a cut in production of small
delivery vans of up to two tonnes. Total vehicle output rose to
410,000 from 404,600.
    Car and van exports eased to 222,000 in February from
225,000 one year earlier, and exports of trucks of up to six
tonnes dropped to 6,200 from 9.900. Total vehicle exports fell
to 233,200 from 240,300.
    Car and van output in January and February eased to 758,700
from 766,500 in the first two months of 1986. Production of
trucks up to six tonnes fell to 26,300 from 30,700, and total
vehicle production fell to 802,300 from 814,900.
    Car and van exports in January and February fell to 424,700
from 443,300 a year earlier and exports of trucks up to six
tonnes fell to 15,400 from 20,200. Total vehicle exports fell
to 449,200 from 473,500.
 REUTER
</BODY>
