<PLACES>switzerlandusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CREDIT SUISSE FREEZES ACCOUNTS IN INSIDER PROBE</TITLE>
<BODY>Credit Suisse <CRSZ.Z> has been ordered
to freeze accounts thought to have been involved in a U.S.
Insider trading scandal, a Justice Ministry spokesman said.
    Joerg Kistler said the accounts belonged to two individuals
and three companies, including Nahum Vaskevitch, former head of
the London office of Merrill Lynch and Co <MER.N>.
    The accounts were blocked under a treaty on legal
assistance between the United States and Switzerland aimed at
facilitating criminal investigations which might otherwise
remain hidden because of Swiss banking secrecy.
    The order prohibits transactions on the accounts for an
initial period of 30 days, after an emergency request from the
United States arrived last Friday.
    The U.S. Securities and Exchange Commission (SEC), which
supervises stock market trading, alleged this month that
Vaskevitch and an Israeli associate, Daniel Sofer, were behind
an insider trading ring which netted profits of four mln dlrs.
    The order freezes accounts owned by Vaskevitch and Sofer as
well as those of the companies <Plenmeer Ltd> and <Meda
Establishment>, Kistler said. He declined to name the third
company, since it was not clear what role it played.
    A spokesman for the bank said he was aware of the order.
"Now we have to find out what is on the accounts," he said. He
declined to give further details.
    The SEC alleged in a New York court last week that Sofer
transferred 1.9 million dollars from a U.S. Bank account of the
company Plenmeer to an account at Credit Suisse.
 REUTER
</BODY>
