<PLACES>usanigeria</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CCC ACCEPTS EXPORT BONUS BARLEY MALT TO NIGERIA</TITLE>
<BODY>The Commodity Credit Corporation,
CCC, has accepted one bonus offer from an exporter on the sale
of 4,400 tonnes of barley malt to Nigeria, the U.S. Agriculture
Department said.
    The department said the bonus awarded was 100.00 dlrs per
tonne and was made to Rahr Malting Co and will be paid in the
form of commodities from the inventory stocks of the CCC.
    The barley malt is scheduled for shipment during April,
1987.
    An additional 76,300 tonnes of barley malt are still
available to Nigeria under the Export Enhancement Program
initiative announced December 10, 1986, it said.
 Reuter
</BODY>
