<PLACES>usa</PLACES>
<PEOPLE>james-baker</PEOPLE>
<TITLE>BAKER SEES 15 TO 20 BILLION DLR DROP IN TRADE GAP</TITLE>
<BODY>Treasury Secretary James Baker said
he expected the U.S. Trade deficit to fall by 15 billion to 20
billion dlrs in 1987.
    Commenting on the deficit during an interview on Cable News
Network, Baker said "I think you're going to see a 15 to 20
billion dlr reduction this year." The deficit was 170 billion
dlrs in 1986.
    Baker noted that the benefits of a weaker currency take 12
to 18 months to affect the trade balance, and said it is now 18
months since the Plaza agreement to lower the dollar's value.
            
 Reuter
</BODY>
