<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BUSINESS COMPUTER <BCSI> HAD 4TH QUARTER PROFIT</TITLE>
<BODY>Business Computer Solutions Inc said it
expects to report a profit for the fourth quarter ended
February 28 -- its first quarterly profit ever -- of about
175,000 dlrs on revenues of about 750,000 dlrs.
    A year before, it lost 217,852 dlrs on sales of 469,274
dlrs.  The company attributed the improved results to increased
purchases of its ZFOUR language and development environment for
computer software.
    Business Computer said it expects to report a full-year
loss of about 500,000 dlrs on sales of about 2,100,000 dlrs.
Last year it lost 1,079,000 dlrs on revenues of 720,000 dlrs.
 Reuter
</BODY>
