<PLACES>australia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MOBIL AUSTRALIA REPORTS 38.6 MLN DLR 1986 LOSS</TITLE>
<BODY>Wholly-owned Mobil Corp <MOB> unit,
<Mobil Oil Australia Ltd>, reported a 38.63 mln dlr net loss in
1986, a turnaround from its 37.25 mln profit in 1985.
    The loss reflected a combination of strikes plus scheduled
and unscheduled refinery shutdowns for maintenance and
inventory losses caused by government controls on both crude
and product prices, Mobil said in a statement.
    However, equity-accounting of associates' profits reduced
the loss to 24 mln dlrs against a 37 mln profit in 1985.
    Mobil said it was confident 1987 would see a return to
profit as it built further on its 1985 company restructuring.
 REUTER
</BODY>
