<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ULTRAMAR PLC <UMAR.L> 1986 YEAR</TITLE>
<BODY>Shr 8.1p loss vs 26.3p earnings
    Div 3.25p making 5.25p vs 10.5p
    Net loss 62.1 mln stg vs 71.6 mln profit
    Operating profit before tax 73.6 mln vs 273.8 mln
    Turnover 1.47 billion vs 1.74 billion
    Cost of sales 1.22 billion vs 1.39 billion
    Gross profit 241.8 mln vs 357.6 mln
    Distribution costs and administrative expenses 152.2 mln vs
    123.1 mln
    Share of profits in associates 17.1 mln vs 68.2 mln
    Other operating income 15.8 mln vs 16.9 mln
    Financing charges 48.9 mln vs 45.8 mln
    Tax 63.9 mln vs 169.7 mln
    Exceptional items 4.9 mln debit vs 5.5 mln debit
    Net results of discontinued operations 15.6 mln debit vs
    20.9 mln debit
    Loss on ordinary activities before minority interest 10.8
    Mln vs 77.7 mln profit
    Minority interest 11.3 mln vs 6.1 mln
    Extraordinary debits 40.0 mln vs nil
 REUTER
</BODY>
