<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FED ADDS PERMANENT RESERVES BY BUYING COUPONS</TITLE>
<BODY>The Federal Reserve is offering to buy
all maturities of Treasury notes and bonds for its own account
for regular delivery, a spokeswoman for the New York Fed said.
    Fed funds were trading at 6-1/8 pct at the time of the
"coupon pass," which adds permanent reserves to the banking
system.  Economists had predicted an outright purchase of
securities this week to counteract a seasonal drain of
reserves, but many had expected the Fed to buy bills instead of
coupon issues. Bond prices jumped as much as 1/4 point in the
initial reaction to the news.
 Reuter
</BODY>
