<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BALTIMORE GAS AND ELECTRIC <BGE> FILES DEBT</TITLE>
<BODY>Baltimore Gas and Electric Co said it
filed a registration with the Securities and Exchange
Commission to sell 100 mln dlrs of unsecured debt.
    The debt filing was registered under the SEC's shelf
procedure which gives the utility up to two years to sell its
debt.
    Once the registration becomes effective Baltimore Gas and
Electric will be able to issue debt on short notice as market
or corporate conditions warrant.
   
 Reuter
</BODY>
