<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. MONEY MARKET DEFICIT FORECAST AT 400 MLN STG</TITLE>
<BODY>The Bank of England said it forecast a
shortage of around 400 mln stg in the money market today.
    Among the main factors affecting liquidity, bills maturing
in official hands and the take-up of treasury bills will drain
some 1.085 billion stg.
    Partly offsetting these outflows, a fall in note
circulation will add some 340 mln stg, exchequer transactions
around 300 mln and bankers' balances above target about 50 mln.
 REUTER
</BODY>
