<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GENENTECH SETS 100 MLN DLRS OF CONVERTIBLE BONDS</TITLE>
<BODY>Genetech Inc <GENE.O> is issuing a 100
mln dlr convertible bond due March 30, 2002 with an indicated
coupon of five to 5-1/2 pct and an issue price of par, Credit
Suisse First Boston (CSFB) said as lead manager.
    Genentech's stock closed at 58-5/8 on the New York Stock
Exchange last night. CSFB said final terms, to be set around
March 12, anticipate a conversion premium of 20 to 25 pct.
    The securities will be available in bearer or registered
form in denominations of 5,000 dlrs each.
    The deal is callable immediately at 106 for the first three
years, declining by one pct per year each year thereafter.
     However, if the stock price rises to more than 130 pct of
the conversion level, the issue will be callable immediately,
CSFB said. PaineWebber is co-lead manager.
    Fees consist of a 1-1/2 pct selling concession and a one
pct combined management and underwriting fee.
 REUTER
</BODY>
