<PLACES>hong-kong</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SWIRE UNCOMMITTED ON PROPOSED NEW H.K. AIRPORT</TITLE>
<BODY>Swire Pacific Ltd <SWPC.HKG> and its
50.25 pct unit Cathay Pacific Airways Ltd <CAPH.HKG> are still
undecided whether they would participate in the proposed new
airport for Hong Kong, chairman of both Michael Miles said.
    "We don't want to jump the fence prematurely. We want to
know the government's position first," he told a press
conference. "The new airport is still a long way away. But if it
does go ahead we will be involved." He declined to elaborate but
noted that no other company has more at stake in a Hong Kong
airport than the Swire group, which controls <Hongkong Aircraft
Engineering Co Ltd>.
    The idea for a second airport has been proposed for more
than a decade but in 1982 the government shelved the plan for
being too expensive. Early this year a consortium led by
<Hopewell Holdings Co Ltd> presented the government with a 25
billion H.K. Dlr scheme of infrastructure development including
an airport, a deep water port and highways to China.
    Hopewell said it will take a 20 pct stake in the project
while Cheung Kong (Holdings) Ltd <CKGH.HKG> and Hutchison
Whampoa Ltd <HWHH.HKG> will take a combined 20 pct. Earlier
today Hopewell said <Jardine Matheson and Co Ltd> will take a
five pct interest in the project.
 REUTER
</BODY>
