<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ROSTENKOWSKI URGES HONESTY IN FUTURES INDUSTRY</TITLE>
<BODY>U.S. House Ways and Means
Committee Chairman Dan Rostenkowski (D-Ill.) said Congress
would more readily respond to the needs of the U.S. futures
industry to be internationally competitive if the industry
showed a willingness to do its business honestly.
    Rostenkowski told the Futures Industry Association that if
other countries were relaxing futures regulations "because ours
are being tightened, so that they can take a competitive
advantage, I think we (Congress) have a responsibility to keep
you out in front."
    But he warned the futures leaders that they "have a more
important reponsibility to do your business honestly. You can't
ignore the trader who is improperly using his opportunity."
    There have been reports recently of futures traders placing
their own orders ahead of clients'. The Chicago Mercantile
Exchange is considering curbing the right of traders in the
Standard and Poor's 500 pit to trade for their own and clients'
accounts.
    "If we can see that there is a responsible response from
people in your industry, we will be the first there to help." he
said.
 Reuter
</BODY>
