<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MOODY'S UPGRADES SCOTT PAPER <SPP> DEBT TO A-3</TITLE>
<BODY>Moody's Investors Service Inc said it
upgraded Scott Paper Co's long-term debt rating to A-3 from
Baa-1. The company's Prime-2 commercial paper rating remains
unchanged.
    Approximately one billion dlrs of long-term debt is
affected.
    Moody's said the upgrade reflects Scott's continuing
improvement in operating results, as well as Moody's
expectation of substantial funds flowing to the company from an
asset sale.
 Reuter
</BODY>
