<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MONITERM <MTRM> SAYS ORDER RATE STRENGTHENS</TITLE>
<BODY>Moniterm Corp said sales of
its display system and color monitors in the first two months
of this year have been strong compared with the fourth quarter
of 1986, giving it confidence its sales target of 4.8 mln dlrs
for the first quarter of 1987 is attainable.
    It said sales of these products for January and February
were a record 3.1 mln dlrs, it said.
    For all of 1986 its sales were 11.5 mln dlrs, it said.
 Reuter
</BODY>
