<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FEDERAL PAPER BOARD <FBP> UPGRADED BY MOODY'S</TITLE>
<BODY>Moody's Investors Service Inc said it
upgraded Federal Paper Board Co Inc's 290 mln dlrs of debt.
    Raised were the company's senior debt to Ba-1 from Ba-2 and
subordinated debt to Ba-3 from B-1. Moody's assigned a Ba-3
rating to its convertible preferred stock.
    Moody's cited reduced leverage, a strengthened equity base
and increased fixed-charge coverage. Federal Paper Board's
outstanding 125 mln dlrs of subordinated debt will be redeemed
with the proceeds from the convertible preferred issue, the
agency noted. Moody's also said it expects the company to have
strong earnings this year.
 Reuter
</BODY>
