<PLACES>usa</PLACES>
<PEOPLE>reagan</PEOPLE>
<TITLE>REAGAN SENDS INT'L RUBBER AGREEMENT TO SENATE</TITLE>
<BODY>President Reagan sent the five-year
International Natural Rubber Agreement to the Senate for
approval.
    Reagan said the accord is designed to stabilize rubber
prices without disturbing long-term market trends and to foster
expanded natural rubber supplies at reasonable prices.
    It continues a buffer stock of not more than 550,000 tonnes
established by a 197agreement. This will be used to defend a
regularly adjusted price range and will be financed equally by
importing and exporting members of the agreement.
 Reuter
</BODY>
