<PLACES>ukbrazil</PLACES>
<PEOPLE>dauster</PEOPLE>
<TITLE>SENIOR DELEGATES PESSIMISTIC ON ICO TALKS</TITLE>
<BODY>Efforts to break an impasse between
coffee exporting and importing countries over regulating the
world coffee market in the face of falling prices appear to
have failed, senior delegates said after a contact group
meeting. The full ICO council is due to meet this evening.
    President of the Brazilian Coffee Institute (IBC) Jorio
Dauster told Reuters after the contact group meeting there had
been no agreement on quotas as consumers had tried to dictate
market shares rather than negotiate them.
    Dauster said there are no plans yet to renew negotiations
at a later date.
 Reuter
</BODY>
