<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BILL TO EXTEND ETHANOL EXEMPTION CONSIDERED</TITLE>
<BODY>Senate Republican leader Robert Dole
(R-Kan.) said he and a group of Republican lawmakers are
considering introducing legislation to extend the ethanol tax
exemption through the year 2000.
    Dole, addressing the National Corn Growers Association
board, said the proposal was under consideration by a rural
task force of Republican members of Congress and governors.
    Gasoline containing at least 10 pct ethanol now receives a
six cts per gallon exemption from a nine cts federal excise
tax. The exemption is to expire at the end of 1992.
    Ethanol is produced primarily by a few large agribusiness
firms including Archer Daniels Midland (ADM), and A.E. Staley.
The tax exemption has helped helped bolster ethanol production
despite a sharp drop in the prices of competing crude oil.
 Reuter
</BODY>
