<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ASSETS OF U.S. MONEY FUNDS ROSE IN WEEK</TITLE>
<BODY>Assets of money market mutual funds
increased 1.39 billion dlrs in the week ended yesterday to
236.77 billion dlrs, the Investment Company Institute said.
    Assets of 93 institutional funds were up 481.1 mln dlrs to
65.65 billion dlrs, 93 broker-dealer funds rose 285.3 mln dlrs
to 107.31 billion dlrs, and 197 general purpose funds gained
625.5 mln dlrs to 63.8 billion dlrs.
 Reuter
</BODY>
