<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INSTINET <INET> SETS MEETING ON MERGER</TITLE>
<BODY>Instinet Corp said its board has
scheduled a special shareholders' meeting for May 21 to vote on
its proposed merger into Reuters Holdings PLC <RTRSY>.
    It said shareholders of record as of April 10 will be
eligible to vote at the meeting.
    Instinet said the meeting date is subject to adjustment,
based on the length of time needed for the U.S. Securities and
Exchange Commission to complete its review of the filing of
merger proxy materials, which Instinet expects to make before
the end of March.
    Instinet said the filing of the preliminary merger proxy
materials is tied to the finalization of audited financial
statements of Instinet and Reuters for 1986.
    Under a merger agreement entered into in November, Reuters
tendered for up to 5.10 mln Instinet common shares, or about 45
pct of those not already owned by Reuters. As a result of the
tender, Reuters now owns about 49 pct of Instinet shares.
    In the merger, holders of remaining Instinet shares will
receive 8.50 dlrs of Reuters American Depositary Shares for
each Instinet share.
    The ADS's will be valued at the average of their closing
prices in the 10 trading days before the effective date of the
merger.
    Instinet said it expects the merger to become effective as
soon as possible after shareholder approval at the special
meeting.
 Reuter
</BODY>
