<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MOODY'S MAY UPGRADE UPJOHN <UPJ> DEBT RATINGS</TITLE>
<BODY>Moody's Investors Service Inc said it
may upgrade the ratings on Upjohn Co's 400 mln dlrs of debt.
    The agency said it will study the effect new products may
have on Upjohn's earnings potential. Moody's will also assess
the effects that growth and a broader diversification of
pharmaceutical cash flow will have on operating performance.
    Moody's noted that pharmaceuticals and other health-care
markets are characterized by a greater stability of cash flow.
    Upjohn currently carries Aa-3 senior unsecured long-term
debt and industrial revenue bonds. The company's Prime-1
commercial paper is not under review.
 Reuter
</BODY>
