<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BRIERLEY UNIT ISSUES 100 MLN DLR EUROBOND</TITLE>
<BODY>Brierley Investments Overseas NV is
issuing a 100 mln dlr eurobond due April 30, 1992 paying 8-1/4
pct and priced at par, lead manager Banque Paribas Capital
Markets said.
    The non-callable bond is available in denominations of
5,000 dlrs and will be listed in Luxembourg.
    The selling concession is 1-1/4 pct while management and
underwriting combined pays 5/8 pct.
    The issue is guaranteed by Brierley Investments Ltd.
Payment date is April 30.
 REUTER
</BODY>
