<PLACES>philippines</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SLIGHT DROP IN PHILIPPINE TREASURY BILL RATES</TITLE>
<BODY>Rates for five billion pesos worth of
Philippine Treasury bills eased slightly at Friday's auction,
with tenders totaling 13.94 billion, the Central Bank said.
    It said 1.3 billion pesos of 91-day bills averaged 11.249
pct, down from 11.743 pct the previous week, 1.6 billion of
182-day bills averaged 12.473 pct against 12.847 pct, and 2.1
billion of 364-day bills averaged 14.029 pct against 14.233.
    The bank said there would be no auction this week because
of the Easter holiday.
    It also said T-bills and three-year T-note auctions totaled
61.1 billion pesos in the first quarter of 1987.
 REUTER
</BODY>
