<PLACES>usahonduras</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HONDURAS SEEKING PL-480 VESSELS FOR BULK WHEAT</TITLE>
<BODY>Honduras will tender April 13 under
Public Law 480 for U.S. and non-U.S. flag vessels to deliver
approximately 52,500 tonnes of various wheats in bulk, an agent
for the country said.
    The agent said deliveries of northern spring/dns wheat will
include laydays of July 1-10 for 7,500-9,500 tonnes, August
1-10 for 8,000-10,000 tonnes, and September 15-25 for
12,500-14,500 tonnes.
    Deliveries of hard red winter wheat will have laydays of
June 20-30 for 5,000-7,000 tonnes, July 15-25 for 6,500-8,500
tonnes, and September 15-25 for 7,000-9,000 tonnes.
    Offers are due by 1200 hrs EDT, April 13, and will remain
valid until the close of business April 14, the agent said.
 Reuter
</BODY>
