<PLACES>argentinausa</PLACES>
<PEOPLE>sourrouillejames-baker</PEOPLE>
<TITLE>ARGENTINA WARNS IT MAY CUT OFF TALKS WITH BANKS</TITLE>
<BODY>Argentina's Economy Minister Juan
Sourrouille said the "narrow interest" of creditor banks was
holding up an accord to stretch out debt repayments and warned
Argentina may break off negotiations.
    "It is inadmissible that the private narrow interest of some
banks threatens to turn into an insurmountable obstacle for a
policy we have agreed with the international community,"
Sourrouille said.
    Speaking to the International Monetary Fund's Interim
Committee meeting, Sourrouille said Argentina had given ample
proof that it is negotiating seriously with the banks.
    "Today, with that same responsibility, we are clearly
stating that it will be imposible for us to continue
negotiating on that basis."
    A monetary source who heard Sourrouille's speech from a
vantage point close to U.S. Treasury Secretary James Baker,
said Baker turned to one of his advisors to ask for the names
of banks that Sourrouille said were stalling on an agreement.
    "Let's give them a call right away," the source quoted Baker
as saying.
    Sourrouille reminded the Interim Committee that the IMF
last February approved a 1.3-billion-dlr stand-by loan and a
longer-term credit, known as an extended Fund Facility for
another 500,000 dlrs.
    But he said that despite Argentina's "disciplined effort" to
achieve inflation-free economic growth, it was unable to obtain
IMF payouts due to the link between that arrangement and
settlement of a separate agreement with creditor banks.
    Sourrouille  stated flatly that the banks were flouting a
long-established practice under which debtor countries which
reached agreements on economic reforms with the Fund were a
good credit risk for the banks.
    "In other words, facts are demonstrating that the current
debt strategy is showing that an IMF agreement is only a weak
signal for the beginning of another discussion (with the
banks)," he stated.
    He added the fact that the strategy is not working was also
demonstrated when governments that approved Argentina's program
had to join in a bridge loan for his country.
    Sourrouille stated that Argentina has met IMF requirements
regarding its balance of payments and its monetary and fiscal
policies.
    Despite this Sourrouille said, "What we are facing is the
inexplicable demands (from the banks) that are blocking
negotations."
    Argentina, with a foreign debt of 50 billion dlrs, has been
seeking to reschdule 24 billion dlrs in "old debt" and another
4.2 billion dlrs that had been refinanced in 1985.
    The minister also said there were two issues separating
Argentina from an accord with creditor banks, one was a minimum
difference on the interest rate margin above international
levels.
    The other condition, of more concern, were suggestions by
the banks that would upset the country's financial system.
    Monetary sources said creditor banks have been offering
Argentina the London Interbank rate (Libor) plus 7/8 pct, which
they gave Venezuela in a recent refinancing agreement.
    The sources said Argentina is committed to winning the
lower spread Mexico gained last year of 13/16 pct above Libor.
 Reuter
</BODY>
