<PLACES>indonesia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDONESIAN BANKS RAISE INTEREST RATES</TITLE>
<BODY>A tight money market has pushed
interest rates on three to six month time deposits to between
15 and 18 pct from 13 to 15 pct a month ago, bankers said.
    March is usually a tight month for the money market because
of tax payments and banks' need to attract funds for their
year-end accounts on March 31.
    This year the situation has been made worse by December's
rush to buy dollars by companies and businessmen who feared
imposition of exchange controls. Much of that outflow has yet
to be converted back into rupiah.
    "A lot of small money has come back in, but the big money is
holding out until after April," one U.S. Banker said.
    The tight money policy of Bank Indonesia, the central bank,
is helping to keep rates high.
    Short-term lending rates now average 25 pct a year, with no
prospect they will be lowered soon, the bankers said.
    Central Bank governor Arifin Siregar said earlier this week
that Indonesia could look forward to better economic prospects
in 1987/88, but added the "speculators" who led a run on the
rupiah late last year could again pose problems.
    Indonesia holds general elections on April 23, the first in
five years, and most businessmen expect no new government
economic packages or incentives before then.
    "Some people are nervous about what the government will do
after the election," one banker said. "They normally try to do
things before the IGGI (Inter-Governmental Group on Indonesia)
meeting (in June) to prove they are doing something about the
economy to show they deserve a couple of billion dollars."
    The IGGI, which groups 14 industrialised donor countries
and four agencies, gave Indonesia 2.5 billion dlrs in soft
loans and grants last year.
 REUTER
</BODY>
