<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COURT APPROVES LTV <QLTV> BANK CREDIT AGREEMENT</TITLE>
<BODY>LTV Corp said a credit agreement between
the company and its 22-member bank group has been approved by
the U.S. Bankruptcy Court for the Southern District of New
York.
    The company said the agreement provides an additional 100
mln dlrs of credit that may be borrowed by the company or used
to cover the issuance of new letters of credit.
    Under athe agreement, LTV said, it will convert about 435
mln dlrs of outstanding secured debt of certain subsidiaries
into a new revolving credit facility.
    LTV said the bank credit agreement also provides for the
funding, on a revolving credit basis, of about 160 mln dlrs of
outstanding secured lines of credit in the event such letters
of credit should be drawn in the future.
    The company said it has the option under the agreement to
fund the borrowings at the prime reate or at rates related to
certificates of deposit or London Interbank Borrowing Rates.
    It said outstanding loans, as well as amounts which could
be drawns under issued letters of credit, will be securited by
accounts receivable and inventories of certain LTV subsidiaries.
 Reuter
</BODY>
