<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NAVISTAR<NAV>, DINA CAMIONES IN TECHNICAL PACT</TITLE>
<BODY>Navistar International Corp said it and
Dina Camiones, a truck subsidiary of Diesel Nacional, a Mexican
government company, said they signed a technical assistance
agreement.
    It said the agreement provides for Navistar to provide
technical knowledge and assistance to Dina Camiones for the
production of International S-Series medium and heavy trucks
for sale and distribution in Mexico, Central and South America.
    It said production of the ne wmodels by Dina is expected to
begin in January 1988.
 Reuter
</BODY>
