<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>WALL STREET STOCKS LOWER IN EARLY TRADING</TITLE>
<BODY>Wall Street stocks rebounded from their
early lows as the dollar firmed. Shares of automakers scored a
second straight session of strong gains, and expectations of
rising oil prices today sent many energy issues higher, traders
said.
    The Dow Jones Industrial Average, which fell more than 10
points in the first minutes of trading this morning when the
dollar weakened and bond prices eased, recovered to post an 11
point gain to 2416. Advances led declines by only a slight
margin on volume of 48 mln shares. GM gained two to 83-1/2 and
Ford 5/8 to 90-3/4. Chrysler rose 3/8 to 58-5/8.
 Reuter
</BODY>
