<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. MONEY MARKET GIVEN FURTHER 68 MLN STG HELP</TITLE>
<BODY>The Bank of England said it provided the
market with a further 68 mln stg assistance this afternoon,
bringing its total assistance on the day to 143 mln stg.
   Shortly before, the Bank said it had revised its estimate
of the shortage up to 450 mln stg from the earlier forecast of
400 mln.
    During the afternoon, the bank bought 22 mln stg of band
two bank bills at 9-13/16 pct and two mln stg of local
authority bills plus 44 mln stg of bank bills in band four at
9-11/16 pct. These rates were in all cases unchanged from
previous intervention levels.
 REUTER
</BODY>
