<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ATT <T> INTRODUCES OVERVIEW SCANNER</TITLE>
<BODY>American Telephone and Telegraph Co said
it introduced its Overview Scanner that works in conjunction
with a personal computer.
    The company said the Overview Scanner lends itself to
meeting environments where discussions call for the graphic to
be pointed to or annotated.
    The system works with any ATT PC 6300 series or
MS-DOS-compatible personal computer, the company said.
    The company said customers who have a personal computer
could augment the system with the scanner for about 3,000 dlrs.
 Reuter
</BODY>
