<PLACES>belgiumukspainportugal</PLACES>
<PEOPLE></PEOPLE>
<TITLE>EC MAINLY FOR TIN EXTENSION, NO U.K. STAND TAKEN</TITLE>
<BODY>European Community (EC) members of the
International Tin Council, except Britain, have said they are
prepared to back an extension of the International Tin
Agreement, an EC spokesman said.
    He said at a meeting of EC states' representatives here
yesterday, Britain undertook to communicate its own decision to
its partners today. It said it was not ready yesterday to take
a stand but did not say why.
    He added nine other EC states backed an extension. Spain
and Portugal, which are not members of the International Tin
Council, raised no objections to a common EC stance in favour.
 REUTER
</BODY>
