<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GUINNESS BOARD SEEKS REMOVAL OF SAUNDERS, WARD</TITLE>
<BODY>Guinness Plc <GUIN.L> said its board had
agreed to put an extraordinary motion at the group's annual
meeting to remove former chairman Ernest Saunders and
non-executive Thomas Ward as directors.
    The meeting will be held on May 27.
    Saunders resigned as chairman and chief executive in
January following the start of a Trade Department inquiry into
the group's takeover bid for <Distillers Co Plc>.
    Finance director Olivier Roux later quit from his executive
position and from the board but Saunders and Ward remained as
directors.
 REUTER
</BODY>
