<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BLOCKED RHINE NAVIGATION CHANNEL REMAINS CLOSED</TITLE>
<BODY>The main navigation channel of the
Rhine, blocked by two sunken boats, will remain closed at least
until the beginning of next week, a water authority spokesman
said today.
    Karlsruhe water authorities said a queue of about 70 ships
had formed between the towns of Speyer and Iffezheim but most
shipping companies had unloaded cargoes and were using
alternative means of transport.
    Heinz-Josef Recker, of the Mannheim water authority, said
two floating cranes would make a fresh attempt to raise the
sunken tug and its lighter after an unsuccessful try on Friday.
The tug Orinoko hit a railway bridge last Tuesday and sank with
a cargo of 3,500 tonnes of gravel on board. Before the
accident, about 100 ships a day sailed under the bridge.
 Reuter
</BODY>
