<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>OKLAHOMA THRIFT IN RECEIVERSHIP</TITLE>
<BODY>The Federal Home Loan Bank Board
(FHLBB) placed Investors Federal Bank of El Reno, Okla., in
receivership and transferred its 97.8 mln dlrs n assets to the
Investors Savings and Loan Association.
    An FHLBB statement said the failed thrift was insolvent and
"had substantially dissipated its assets," largely through
participating in large commercial real estate developments.
    It said the thrift violated federal laws and regulations on
loan documentation, loans to directors, and apparent conflicts
of interest.
    The sucessor organization is a federal savings and loan
association which will be managed under contract by Sunwood
Management Corp. of Parker, Colo.
 REUTER
</BODY>
