<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SOCAL EDISON <SCE> SIGNS HOOVER DAM POWER PACT</TITLE>
<BODY>Southern California Edison said
it signed a 30-year contract with the federal government for
hydroelectric power from Hoover Dam.
    Southern California Edison said it would receive some 277.5
megawatts of electrical power under the contract, enough to
serve about 160,000 homes.
    Terms of the contract were not disclosed.
    The original 50-year contracts for Hoover Dam hydroelectric
power are scheduled to expire at the end of May, the company
said.
 Reuter
</BODY>
