<PLACES>madagascar</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MADAGASCAR EXTENDS AMOCO OIL EXPLORATION AGREEMENT</TITLE>
<BODY>Madagascar extended its oil
exploration agreement with the U.S. Firm Amoco Corp <AN> for 17
months to allow for further studies of the Morondava basin on
the southwest coast, a government statement said.
    It said the existing five-year agreement, due to expire
this July 24, was extended until the end of 1988 to allow for
additional geological and geophysical studies.
    Amoco has so far laid 7,100 km of seismic lines and sunk
five exploration wells in the Morondava basin. It may drill a
further three wells before the end of the extended exploration
period, the statement said.
    Madagascar has signed oil exploration agreements with four
foreign oil companies since 1981. But despite promising
indications of large reserves, no commercial production plans
have yet been announced.
    The foreign firms - Amoco, Occidental Petroleum Corp <OXY>,
Mobil Corp <MOB> and a unit of <Ente Nazionale Idrocarburi> -
are working in partnership with the National Military Office
for Strategic Industries (OMNIS).
    Roland Ratsimandresy, the director general of OMNIS, said
at a ceremenony to sign the extension of the Amoco agreement
that his department would intensify oil exploration with its
existing partners and would soon offer a new round of
exploration licences.
 REUTER
</BODY>
