<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FARMERS COMMODITIES TO CLEAR FUTURES FOR CO-OPS</TITLE>
<BODY>Farmers Commodities of Des Moines,
Iowa, has taken steps to become a clearing member of the
Chicago Board of Trade for farm cooperatives that currently
trade through Illnois Cooperative Futures Co.
    Hal Richards, president of Farmers Commodities, said the
company already has bought a membership at the futures exchange
and has applied for clearing status.
    He said the company is attempting to become the clearing
company for the members of Illinois Coop after they voted to
dissolve the company Wednesday.
    Illinois Coop will cease operating April 24.
    Richards declined to say how many of the Illinois Coop
members were considering joining Farmers, but he said the
number was "significant."
    He said he was recruiting the staff of Illinois Coop,
including Al Evans, back office manager.
    Richards said Farmers Commodities was the largest member of
Illinois Coop, and its 700 members felt that the coop should
retain a clearing membership at the board.
    "It allows us to get better quality execution," he said.
    "Anyone who wants to join our clearing corporation in the
cooperative system, we'll invite them to join us.
    "I think we'll attract others to us because it's our intent
to pass the profit back on to the individual members," he said.
 Reuter
</BODY>
