<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>REUTER COMMODITY HIGHLIGHTS 2100 GMT APRIL 7</TITLE>
<BODY>U.S. trade reprepresentative Clayton Yeutter said
that if Congress were to require trade retaliation, it would
only close markets and would result in less trade.
    Many Congressional proposals do not appear to be overtly
protectionist, yet their undeniable effect would be to close
off market opportunitites, just as exchange rate movement is
unleashing such opportunities for the first time in several
years, he said in remarks prepared for an address to members of
the University of Chicago's Graduate School of Business.
    CHICAGO - The rally in soybean prices may prompt farmers to
plant more soybean acres than the USDA projected in last week's
acreage report, especially if new crop futures stay above the
psychologically important 5.00 dlr a bushel mark, traders and
analysts said.
    NEW YORK - Magma Copper Co, a subsidiary of Newmont Mining
Corp, said it is lowering its copper cathode price by 0.50 cent
to 65.50 cents a lb, effective immediately.
    LONDON - Brazil is likely to adopt a conservative coffee
sales policy given the absence of International Coffee
Organization export quotas, at least until October this year,
according to the latest monthly coffee report from London trade
house E.D. and F. Man.
    LONDON - Delegates to this week's quarterly session of the
International Tin Council expect Indonesia to vote for an
extension of the sixth International Tin Agreement.
    HAVANA - Cuban president Fidel Castro told a congress of
the union of young communists here that the production of crude
sugar during the harvest still in progress is 800,000 tonnes
behind schedule.
    In a speech Sunday, published in today's official paper
Granma, Castro said unseasonable rains since January seriously
interrupted harvesting and milling operations, especially in
the central and western parts of the island.
 Reuter
</BODY>
