<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PICTEL <PCTL> COMPLETES PUBLIC OFFER</TITLE>
<BODY>Pictel Corp said it completed the
public offering of 1.05 mln units at six dlrs apiece through
F.N. Wolf and Co and Sherwood Capital Inc.
    Proceeds will be used for product development, marketing
expenses, capital equipment and working capital, the
telecommunications products company said.
    Each unit consists of five shares of common stock and three
redeemable common stock purchase warrants exercisable at 1.25
dlrs a share for five years.
 Reuter
</BODY>
