<PLACES>west-germany</PLACES>
<PEOPLE>stoltenberg</PEOPLE>
<TITLE>BUNDESBANK WILL NOT HOLD NEWS CONFERENCE THURSDAY</TITLE>
<BODY>The Bundesbank will not hold a news
conference after its regular fortnightly central bank council
meeting on Thursday, a spokesman said in answer to enquiries.
    The council is meeting in West Berlin, where it meets once
a year. It also meets once a year in another German city. These
meetings outside Frankfurt are traditionally followed by a news
conference. The spokesman declined to comment further.
    In Bonn a finance ministry spokesman said Finance Minister
Gerhard Stoltenberg would take part in the meeting in West
Berlin. His participation was arranged long ago, he added.
 REUTER
</BODY>
