<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHICAGO MILWAUKEE <CHG> GREETS SHEARSON STAKE</TITLE>
<BODY>Chicago Milwaukee Corp said it welcomed
an investment by Shearson Lehman Brothers Inc in its company.
    Yesterday, Shearson Lehman, a subsidiary of American
Express Co (AXP), disclosed in a Securities and Exchange
Commission filing that it holds a 5.35 pct interest in Chicago
Milwaukee.
    Chicago Milwaukee's stock edged up 2-1/8 to 138 on turnover
of 8,100 shares, as one of the biggest gainers on the NYSE. The
stock has been trading in a 154 to 128 range for the last 52
weeks.
    Edwin Jacobson, Chicago Milwaukee president, declined to
comment on movement of the company's stock but said,"From an
investment point of view, we are pleased to have Shearson,
Lehman as a substantial investor."
    Shearson, Lehman purchased the shares for investment
purposes and may continue buying shares depending on market
conditions, according to the filing.
    Chicago Milwaukee, which sold its railroad interests to Soo
Line Railroad Co (SOO) in February 1985, currently manages and
sells its real estate which consists of 28,000 parcels in 11
states.
 Reuter
</BODY>
