<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BASS GROUP EMERGES AS POSSIBLE TAFT<TFB> BIDDERS</TITLE>
<BODY>The Bass Group, once thought by
analysts to be eager to sell its holdings in Taft Broadcasting
Co, emerged as another potential bidder for the Ohio
broadcasting company.
    The Bass Group, which holds 24.9 pct of Taft, said it had
talked with other taft stockholders and some company managers
and directors "concerning participation in a group to acquire
control" of the company.
    The Bass group said it had talks with other Taft
stockholders and members of Taft management about participating
in a group to acquire control. The group, which is led by the
wealthy bass brothers of Fort Worth, Texas, did not identify
any of the other people with whom it had talks.
    Taft said Friday it would negotiate with its vice Chairman
Dudley Taft on his group's 150 dlr per share or 1.38 billion
dlr offer for the company.
    At the time, the company said it authorized its adviser,
Goldman, Sachs and Co, to explore other takeover proposals and
to supply financial data to other interested bidders.
    "If indeed, the reason Dudley Taft is no longer president
is because the bass group tossed him out, I couldn't see them
backing him on any deal," said one analyst, who asked not to be
identified.
    "I think they wanted a way out. Now, this sounds like
they're going to join the group and buy themselves out," said
Edward Atorino, media analyst with Smith Barney, Harris Upham
and Co.
    Analysts have speculated that Carl Lindner may be
interested in acquiring the company. they speculated he may be
one of the shareholders in talks with the bass group.
    Lindner, chairman of American Financial Corp, holds 16.2
pct of Taft. He was not immediately available for comment.
    Analysts have said they are baffled by the strength of
Taft's stock price compared to what they see as breakup values
for the company.
    Several analysts had estimated a break up value of less
than 150. One analyst said he believes it has a breakup value
of 160 to 165 dlrs per share.
    Taft stock closed at 156-1/2, up 1-3/4.
    "They (investors) are saying here's another one - another
family dispute," said Dennis McAlpine of Oppenheimer.
 Reuter
</BODY>
