<PLACES>taiwanusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TAIWAN SEES ITS INVESTMENT IN U.S. RISING SHARPLY</TITLE>
<BODY>Taiwanese investment in the U.S. Is
expected to nearly double to 80 mln U.S. Dlrs in calendar 1987
and rise to 400 mln dlrs a year by 1991, a five-year forecast
by the Economic Ministry showed.
    Taiwanese investment in the U.S. Last year totalled 46 mln
dlrs, the ministry document said. The investment was mainly in
electronics, trading, food and service industries.
    Lee Ming-Yi, deputy director of the ministry's Industrial
Development and Investment Centre, said the forecast rise is
due to planned government incentives and growing willingness
among Taiwanese to invest abroad.
    Lee told Reuters the incentives, to be introduced in May or
June, include bank loans and a reduction in capitalisation
requirements for businesses seeking to invest in the U.S. To 10
mln Taiwan dlrs from 20 mln.
    He said the moves to encourage investment in the U.S. Are
part of Taiwan's efforts to cut its trade surplus with
Washington, which rose to a record 13.6 billion U.S. Dlrs in
1986 from 1985's 10.2 billion.
    Taiwanese manufacturers can create jobs for Americans and
avoid import quotas if they set up plants in the U.S., He
added.
 REUTER
</BODY>
