<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN CENTRAL BANK INTERVENES IN TOKYO AFTERNOON</TITLE>
<BODY>The Bank of Japan intervened in early
afternoon Tokyo trading to support the dollar against active
selling by institutional investors and speculative selling by
overseas operators, dealers said.
    The central bank had also bought dollars against the yen in
morning trade.
    The dollar traded around 145.20/30 yen when trading began
in the afternoon here and weakened only slightly, the dealers
said.
 REUTER
</BODY>
