<PLACES>finlandcanada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FINNS AND CANADIANS TO STUDY MTBE PRODUCTION PLANT</TITLE>
<BODY>Finland's national oil company Neste Oy
<NEOY.HE> said in a statement it had agreed with Canadian firms
to study the feasibility of building a plant in Edmonton,
Canada, to produce a replacement for lead in petrol.
    The prospective plant would cost an estimated 270 mln
Canadian dlrs and would produce methyl tertiary butyl ether
(MTBE) from raw materials available locally, it said.
    The partners in the study are Neste Oy, Celanese Canada
Inc, Hoechst Celanese Corporation and Trade Mountain Pipe Line
Company Ltd, of Vancouver, B.C.
    The Edmonton site was suitable because of the raw materials
availability, the proximity to pipeline transportation and the
important capital and operating advantages gained by locating
on an existing Celanese Canada site, the statement said.
    The partners would look into the feasibility of a plant
producing 500,000 tonnes per annum of MTBE, an octane enhancer
that can replace tetra ethyl lead.
    Most of the MTBE would be targeted for the United States
where lead levels in gasoline are being lowered because of
health concerns, the statement added.
    Canadian lead limits are currently 11 times as high as the
U.S. Limit but lead is scheduled for virtual elimination in
Canada by 1993, which should create a Canadian demand for MTBE,
it said.
    Finland's Neste Oy, whose turnover last year was over five
billion dlrs, has extensive experience with MTBE. It has a
major investment in an MTBE plant in Saudi Arabia.
    The Edmonton, Alberta plant would be scheduled to go on
stream in late 1989, the statement said.
 REUTER
</BODY>
