<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ENERGY DEVELOPMENT <EDP> COMPLETES MAY <MEP> BUY</TITLE>
<BODY>Energy Development Partners Ltd said
it has completed the acquisition of May Energy Partners Ltd for
1,817,697 depositary units following approval yesterday by May
Energy unitholders.
    Energy Development said May Petroleum Inc <MAYP>, general
partner of May Energy, will distribute about 35 Energy
Development units for each 100 May Energy Partners units to
holders of 100 May Energy Partnners units or more and cash to
others.
    Energy Development said the transaction increases its units
outstanding to 12.6 mln and raises total proved reserves as of
the end of 1986 27 pct.  Angeles Corp <ANG> is general partner
of Energy Development.
 Reuter
</BODY>
