<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DART GROUP FLEXIBLE ON SUPERMARKETS <SGL> BID</TITLE>
<BODY><Dart Group Corp> said it told
Supermarkets General Corp <SGL> it was flexible on the price it
would pay to acquire the company.
    Dart has said it would offer 41.75 dlrs cash for each SGL
share if the SGL board recommended the offer to shareholders.
    SGL has termed the 1.62 billion dlr offer unsolicited.
    In a letter to SGL dated March 20, Dart also said it was
denied confidential information on SGL that would be given to
other potential bidders.
    SGL officials could not be reached for comment.
    Dart said it was advised that a selling brochure for the
sale of SGL had been distributed to about 20 potential buyers,
but not itself. These purchasers would also be given access to
SGL's books and records and the opportunity to talk with key
employees.
    "We suspect that one or more of the 20 are leveraged buyout
firms," said a source close to Dart. Analysts have said SGL
management may be considering a leveraged buyout.
    Dart said it remains interested in acquiring SGL on a
friendly basis and reiterated its willingness to negotiate all
the terms of its offer.
    Dart said SGL representatives said the company has not
received any other offer.
    It said it requested the confidential information to better
understand SGL, but was denied this because it refused to sign
an agreement prohibiting it from making a bid for SGL without
SGL's approval.
    The agreement would also have limited its ability to buy
SGL shares, Dart said. It considered those conditions
unreasonable in the interest of trying to negotiate a friendly
transaction, it said.
    Dart has just under five pct of SGL shares.
    Dart said it requested the information before its meeting
with SGL representatives, but held the meetings in the hope
representatives would reach an agreement.
    It said it indicated it was flexible on price, but was told
there were certain issues important to SGL management and while
they were not conditions to the deal, Dart was expected to take
them into account in putting together its package.
    It said the issues include an immediate payment of 5.7 mln
dlrs to SGL chairman Leonard Lieberman, executive vice
president James Dougherty and financial officer Murray Levine.
    Dart said this payment was intended for the three officers'
severance agreements, although there was an implication that
Lieberman and Dougherty would be leaving the company of their
own volition.
    Dart said under their present agreements, none of these
officers have any right to such accelerated payments. Also,
Dart said Lieberman, Dougherty and Levine are to be paid 2.6
mln dlrs to pay their taxes. It also said top management's
incentive shares were to be accelerated and paid for at a cost
of six mln dlrs although there are restrictions on the shares
unless waived by the company's compensation committee.
    Dart said it was to fund up to five mln dlrs for top
management's supplemental retirement plan.
    Dart said another issue was to agree to future severance
obligations and future salary guarantees for top management,
estimated at more than 15 mln dlrs in excess of obligations
under the company's present policy.
    Dart said despite such management payments, it agreed to
discuss all aspects of its offer and in fact did try to
negotiate a transaction at the March 18 meeting with SGL.
    Supermarkets General owns the Path Mark supermarket chain
and Rickels home centres.
    Dart also released a copy of a lawsuit that was being filed
by an SGL shareholder, seeking to stop SGL from taking such
actions as paying greenmail or enacting a poison pill defence.
    The suit also sought to have directors carry out their
fiduciary duty.
    Greenmail is the payment at a premium for shares held by an
unwanted suitor and a poison pill is typically the issue of
securities to shareholders which make a takeover more
expensive.
 REUTER
</BODY>
