<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TIME <TL> UNIT TO REDEEM 100 MLN DLRS IN NOTES</TITLE>
<BODY>Time Inc said its wholly-owned
subsidiary, Time-Life Overseas Finance Corp, NV, has called for
redemption of all 100 mln dlrs in principal amount of its
10-3/4 pct guaranteed notes due January 26, 1990.
    The redemption date is May 5, 1987, it said. The notes will
be redeemed at 101.5 pct of their principal amount, plus
accrued interest through the redemption date.
    Time said after the redemption date, interest on the notes
will cease to accrue and any coupons attached to the notes
maturing subsequent to the redemption date will be void.
    The company said it is redeeming these notes as part of its
continuing effort to reduce the average cost of its debt.
 Reuter
</BODY>
