<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NYMEX TO SUBMIT PROPANE PROPOSAL TO CFTC</TITLE>
<BODY>The New York Mercantile Exchange expects
to submit a propane futures contract for federal regulatory
approval within a few days, according to an exchange
spokeswoman.
    As previously announced, the Board of Governors of the
exchange approved the contract last month. The exchange will
now submit the contract to the Commodity Futures Trading
Commission, according to the spokeswoman.
    Contract specifications will resemble those of heating oil
and gasoline futures. The contract size will be 1,000 barrels,
or 42,000 U.S. gallons.
    The minimum price fluctuation for the propane futures
contract will be  0.01 cent per gallon, or 4.20 dlrs a barrel,
according to the exchange.
    The maximum daily price limit will be two cts a gallon on
all contracts except spot. Trading will terminate on the last
business day of the month preceding the delivery month.
    The exchange said delivery will be F.O.B from the seller's
pipeline, storage, or fractionation facility in Mont Belvieu,
Texas, which has a direct pipeline access to the Texas Eastern
Transmission Pipeline (TET) in Mont Beliview.
    Delivery method will be by in-line or in-well transfer,
inter-facility transfer or pumpover, or book transfer and
cannot be done earlier than the tenth calendar day of the
delivery month, according to the exchange. Deliveries must be
completed no later than two business days prior to the end of
the delivery month.
    Buyers taking delivery of the propane must pay the seller
by certified check and the deadline for payment is 1200 EST
(noon) of the second business day following receipt of the
propane.
 Reuter
</BODY>
