<PLACES>italyethiopiasri-lankamalawimozambiquevanuatu</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FAO APPROVES EMERGENCY FOOD AID FOR ETHIOPIA</TITLE>
<BODY>The United Nations Food and Agriculture
Organization, FAO, said it approved emergency food aid worth
more than 14.3 mln dlrs for drought victims in Ethiopia.
    The aid will include 30,000 tonnes of wheat and 1,200
tonnes of vegetable oil for farmers in the Wollo and Illubabor
regions.
    FAO said it has also approved more than 1.4 mln dlrs of
food aid for 8,000 families in Sri Lanka. In addition, 583,225
dlrs of aid will be made available to Malawi to feed 96,700
people displaced from Mozambique and a further 340,200 dlrs for
cyclone victims in Vanuatu in the South Pacific.
 Reuter
</BODY>
