<PLACES>usa</PLACES>
<PEOPLE>herrington</PEOPLE>
<TITLE>ENERGY/U.S. REFINING</TITLE>
<BODY>U.S. refiners said they are worried
that growing supplies of imports, proposed federal
environmental regulations, and the marketing of a third grade
of unleaded gasoline would cost them dearly and at a time when
the industry is recovering from a recent slump.
     "We have to look at national security and cut the amount
of products and crude coming into the country if it hurts the
industry," said Archie Dunham, vice president of petroleum
products at Conoco, subsidiary of DuPont Corp (DD).
    U.S. oil imports account for about 38 pct of U.S.
consumption but are expected to rise to 50 pct by the mid
1990s, according to the Department of Energy.
    "Can we afford to import 60 or 70 pct of our oil
requirements 15 or so years from now?" asked John Swearingen,
chairman of the board of Continental Illinois Corp <CIL> and
former chief executive of Amoco Corp <AN>. "If your answer to
that question raises doubt, then it behooves us to do all that
we can now to cope with this situation and improve our
position."
    But Swearingen said he opposed the idea of an import fee, a
view echoed by others attending this week's National Petroleum
Refiners Association meeting in San Antonio, Texas.
    "Talk of an import surcharge or controls is not encouraging
because those things won't solve our problems and could well
compound them," said Swearingen. "Once the government affects
values, once an import quota or license has value, it's going
to be subverted by government," he added.
     William Martin, deputy Energy Secretary, said the costs of
an import fee outweigh its benefits and suggested, as Energy
Secretary John Herrington has, depletion tax credits to
encourage domestic production and limit oil imports. He also
said altnerative energy sources should be encouraged.
     Restoration of the depletion allowance for a 27 pct
deduction from the taxable income of oil companies is 
controversal but might work, said Dunham.
    Dunham and other officials opposed the idea of a fee on oil
imports but said if one is enacted it must tax crude and
product imports.
    "Why would companies import crude when they could import
products for a smaller cost if there were only a fee on crude?"
asked Henry Rosenberg, chairman of Crown Central Petroleum
<CNP>.
     An import fee would raise the costs of U.S. petrochemical
products and make them noncompetive on the world market, Dunham
said.
     "The energy security issue should be considered when
environmental issues are considered," Martin said.
    "The level of investment for the proposed lowering of
sulfur level of diesel to 0.05 pct by weight, for example, is
unacceptable," Dunham said. "Most companies cannot afford it."
    George Unzelman, president of HyOx, Inc., said these
proposals "will place pressure on small refining operations and
promote further industry consolidation."
     An NPRA survey of of 139 refineries, which was released at
the conference, said reducing sulphur content to 0.05 pct
weight and aromatics to 20 volume pct aromatics in highway
diesel fuel would cost refiners 6.65 billion dlrs.
     The national average diesel fuel sulfur content in 1986
for the survey respondents was 0.27 weight pct while the
average aromatics content was 32 pct.
     Another possible cost to refiners is the upgrading of
facilities to produce a third grade of unleaded gasoline which
is beginning to be marketed by some companies.
    "What will be the standard octane level in various grades
of unleaded gasoline?" asked Dunham. "A midlevel grade of
unleaded gasoline with an octane level of 89 means an
investment has to be made," Dunham said.
     This grade is not warranted, said Crown's Rosenberg.
     Despite these concerns, refiners are expecting margins to
move higher in the next few months.
     "We are beginning to see a return in wholesale margins,"
said Roger Hemminghaus, chairman of the refining and marketing
company that is to spin off from Diamond Shamrock Corp <DIA>.
     Margins are higher because the OPEC pact is holding, U.S.
stocks of gasoline and heating oil are declining, and gasoline
demand is rising as the driving season approaches, he said.
     "This summer could be a good season for selling gasoline,"
Hemminghaus said, adding that the new company will be primarily
a gasoline producer.
 Reuter
</BODY>
