<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FIRST WISCONSIN <FWB> ADDS LOAN LOSSES</TITLE>
<BODY>First Wisconsin Corp said
directors of its First Wisconsin National Bank of Milwaukee
approved a 96 mln dlr increase in the bank's loan loss reserves
in response to uncertainty over the impact of third world debt
repayment problems.
    It said the reserve increase will result in a second
quarter loss to the corporation of an estimated 55 mln dlrs, or
2.80 dlrs a share.
    However, the company said it expects to report a profit for
the year.
    It said its consolidated 1987 earnings are projected to be
between 35 mln dlrs and 45 mln dlrs compared to 55 mln dlrs in
1986.
    It said dividends will not be affected by the increased
loan losses.
    In April, the company placed 59.7 mln dlrs in loans to
Brazil and Ecuador in non-accrual. First Wisconsin also cited
"a growing realization that repayment programs for less
developed countries will continue to be renegotiated into the
foreseeable future." It said its total loan loss reserves now
stand at 160 mln dlrs, or 3.5 pct of all outstanding loans.
 Reuter
</BODY>
