<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FORMER WHITE HOUSE AIDE DEAVER INDICTED</TITLE>
<BODY>Former White House aide Michael
Deaver, a close friend of President Reagan, was indicted by a
grand jury on criminal charges that he lied about his
Washington lobbying business.
    Deaver, long a confidant of Reagan and his wife Nancy,
faces a maximum 25 years in prison if convicted on five counts
that he lied to Congress and the grand jury investigating his
business affairs.
 Reuter
</BODY>
