<PLACES>sweden</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BOLIDEN SAYS RESULTS BURDENED BY LOSS WRITEOFF</TITLE>
<BODY>Swedish mining and metals group
Boliden AB <BLDS ST> forecast a return to profitability during
1987 after recording a 1.08 billion crown 1986 loss burdened by
a massive write-off.
    The company, which consolidated the Swedish wholesale and
investment conglomerate <Ahlsell AB> this year, said the result
included restructuring costs and write-offs of 802 mln crowns.
    "These costs have arisen as a results of a change of
direction for the group. They are mainly one-off but they have
burdened the annual accounts," the company said in a statement.
    Boliden said the company's liquid assets were 1.36 billion
crowns at year-end which together with an investment portfolio
of 1.60 billion made it one of the most liquid Swedish
companies.
    As a result of the 1986 losses, the board proposed
cancelling dividend for the year although it predicted a return
to profitability during 1987, the statement added.
    Swedish tyres, process equipment and components firm
<Trelleborg AB> has taken a majority stake in Boliden since the
beginning of this year. Trelleborg then said it had no plans
for consolidating Boliden.
 REUTER
</BODY>
