<PLACES>australiaukcanadausajapan</PLACES>
<PEOPLE>johnston</PEOPLE>
<TITLE>ECONOMIC SPOTLIGHT - AUSTRALIAN MARKETS BOOMING</TITLE>
<BODY>Australian markets are booming as foreign
fund managers redirect capital away from the United States and
other traditional markets, analysts said.
    High short-term interest rates, a bullish stock market and
an increasingly stable currency reflect a massive inflow of
fresh funds in the last two months, largely from Japanese and
U.S. Investors, analysts polled by Reuters said.
    Fund managers want quality markets to park their cash in
and have settled on Australia, Britain and Canada as they
diversify from volatile U.S. Dollar instruments, they said.
    A one percentage point fall in key 10-year bonds rates in
the past month, record share prices and a 10-month high for the
currency of 0.71 U.S. Dlrs all illustrated the inflow.
    Official figures on the latest inflow of investment capital
are not available, but brokers said they received almost daily
inquiries from Japan and the United States.
    "These people have got trillions of dollars sloshing about
and they don't know what to do with it. Some of that is ending
up here with the attraction of high interest rates and
reasonable currency stability," National Australia Bank Ltd
economist Brian Hamley said.
    "There is a 'flight to quality'," Hamley said. "Australia may
not be in the best (economic) position, but there aren't too
many other countries where you'd want to put your money."
    The stronger Australian dollar was also attracting
investors taking advantage of an appreciating currency against
the volatility of the U.S. Unit, analysts said.
    "We're looking a more favoured market than perhaps the U.S.
Where some people would be concerned about the value of the
U.S. Dollar," Lloyds Bank NZA Ltd chief economist Will Buttrose
said. "Why not put the money in Australia where entry is cheap
and the currency looks stable?"
    But turning that capital into more permanent productive
investment depends on government economic policy, he said.
    "It will only disappear if people lose confidence in the
direction in the economy," Buttrose said, adding that offshore
investors would carefully watch the government's promised tough
economic statement on May 14.
    While happy to invest in bonds and other vehicles yielding
interest unobtainable elsewhere, fund managers could just as
easily reverse the flow -- particularly the Japanese, who were
badly hurt in the past by rapid falls in the Australian dollar
and hefty jumps in bond rates, analysts said.
    "It will remain very edgy money. If something was not to be
delivered, if the statement wasn't considered tough enough, one
might see a substantial outflow," Buttrose said.
    Offshore investors are eager to see Australia take tough
economic decisions to curb its 100 billion dlr foreign debt and
stubborn current account deficit, analysts said.
    "They are giving us the benefit of the doubt and I think
they would like to leave the money here," Buttrose said.
    Reserve Bank policy has also reflected the increased
interest in investment in Australia and the need to shield
Japanese investors from rapid currency fluctuations.
    Reserve Governor Bob Johnston last week acknowledged an
element of targeting the rate against the yen in currency
policy when he said authorities could not take their "eyes off
the yen" because of the crucial role of Japanese investors.
    Analysts said they believed the Reserve Bank had worked
successfully in recent months to keep the Australian dollar
within the range of 100 to 103 yen.
    Apart from its recovery against a weak U.S. Dollar, the
Australian dollar has also risen almost three pct on a
trade-weighted basis in the last three weeks.
    Offshore buying has also played a role in the booming
Australian share market. It has followed Wall Street and other
markets, but is also setting its own trend in response to the
weight of both domestic and offshore funds pouring into
equities, particularly in the gold sector.
    The key all ordinaries index rose to a record 1,758.3
today, nearly 20 pct above its level at the end of 1986, while
the gold index has nearly doubled to a record 3,081.0 in the
same period.
    The property sector is also sought after, with Japanese
companies that have invested heavily in the United States in
recent years turning their attention to undervalued real
estate, particularly in the tourism field.
    Analysts pointed to the recent sale of Sydney's five-star
Regent Hotel to Japanese interests for more than 145 mln dlrs
as indicative of the type of property being sought.
    "They think they find good value real estate here which,
with long term and fixed capital investment, is the kind of
investment Australia needs," Buttrose added.
 REUTER
</BODY>
