<PLACES>usaphilippines</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PHILIPPINE DEBT TALKS TO CONTINUE ON SATURDAY</TITLE>
<BODY>The Philippines and its bank advisory
committee completed another round of debt rescheduling talks 
and will meet again on Saturday, a senior banker said.
    Although today's negotiations did not produce a final
agreement, the decision to meet at the weekend appears to be a
signal that the two sides are making progress.
    The Philippines seeks to restructure 9.4 billion dlr of its
27.2 billion dlr foreign debt. The interest rate to be charged
on the debt and Manila's proposal to pay interest partly with
investment notes instead of cash have been the main sticking
points in the talks.
 Reuter
</BODY>
