<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HALCYON HAS STAKE IN RESEARCH-COTTRELL <RC></TITLE>
<BODY>Halcyon Investments, a New York firm,
reported a 6.9 pct stake in Research-Cottrell Inc.
    Alan Slifka, a partner in Halcyon, told Reuters the shares
were purchased for investment purposes but declined further
comment.
    On June 8, Research-Cottrell said it had entered into a
definitive agreement to be acquired by R-C Acquisitions Inc for
43 dlrs per share. Research-Cottrell closed at 44-1/4 today,
unchanged from the previous close.
 Reuter
</BODY>
