<PLACES>ukbelgium</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TWO HUNDRED FEARED DEAD IN FERRY DISASTER</TITLE>
<BODY>About 200 people are feared
dead after a British cross-channel ferry rolled on its side off
the Belgian coast last night -- but almost 350 passengers were
plucked to safety from the ice-cold sea.
    Belgian Transport Minister Herman de Croo told reporters: "I
fear the dead could be in hundreds, perhaps 200. Given the
state of the water, I fear there is no hope."
    Townsend Thorensen, owners of the 7,951 tonne Herald of
Free Enterprise, said the ferry was carrying 543 people and
that 345 had been rescued. All but one were British.
 REUTER
</BODY>
