<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE><NATIONAL FRANCHISORS INC> TO LAUNCH FRANCHISE</TITLE>
<BODY>National Franchisors Inc, a
franchise development and consulting business, said it will
launch its first project, the Shoesmith shoe-care and repair
shop.
    The company said it is negotiating for several shopping
center locations for initial franchise sites and that it will
soon open a pilot Shoesmith shop and training center.
    It also said it signed an agreement with <Sutton-Landis
Shoe Machinery Co>, St. Louis, to supply the franchises with
machinery and support services.
 Reuter
</BODY>
