<PLACES>brazil</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BRAZIL LAND REFORM PROGRAM FALTERS, TENSIONS RISE</TITLE>
<BODY>Brazil's land reform program, long
trumpeted by the government as one of its absolute priorities,
is mired in bureaucracy after achieving very few of its aims.
    Officials acknowledge that progress is now minimal. Land
rights activists see no progress at all and say things are
actually worsening. Over the last year economic pressures have
forced many small producers to sell out to big land-owners.
    Land reform, one of the country's most hotly-debated
political issues, is particularly to the fore this year as a
Constituent Assembly in Brasilia draws up a new constitution.
    Land rights campaigners say that if the new charter does
not give fresh hope for the country's 4.5 mln landless
families, there will be wave upon wave of land occupations.
    "We make no secret of our tactics," said one leader of the
land reform movement, Joao Pedro. "The solution is to occupy --
that is what we say to the rural workers. There has not been a
single program of land reform in the world without the people
occupying land."
    The land issue spawns violence from Amazonia to Mato
Grosso. Some 278 people died in land disputes last year,
according to the Pastoral Commission for Land, which is linked
to the Roman Catholic Church.
    The land reform program, announced in 1985 soon after the
civilian government of President Jose Sarney took power, aimed
to resettle 1,4 mln families by 1989 by gradually splitting up
the country's vast, undeveloped estates.
    The government, in its National Plan for Agrarian Reform,
described the program as "one of its absolute priorities."
    In practice, fewer than 20,000 families have been helped so
far and the government admits that it will not get anywhere
near the original target.
    Political analysts said that the pace of land reform was
now slower under Sarney than it had been under the military
government of General Joao Figueiredo (1979-85).
    The slow progress on the issue is fuelling deep
frustration. Land rights demonstrations are a common sight in
Sao Paulo and other parts of the country.
    Activists say social conditions in the countryside, far
from improving, have significantly deteriorated.
    Pedro, a leader of the Movement of Landless Rural Workers,
said that over the last 12 months 100,000 small producers had
been forced off the land in Brazil's five southernmost states.
    He said the exodus had been caused first by the
government's anti-inflation Cruzado Plan, which last year froze
prices and hit the income of small farmers.
    When the Cruzado Plan collapsed late last year, prices and
interest rates soared and many small farmers were unable to pay
debts taken out during the price freeze.
    Pedro said most of the 100,000 families who had left the
countryside in the south had previously been land-owners, while
a minority had been tenant farmers. Most had moved to Brazil's
swollen cities.
    One activist said the number of landless day labourers
called "boias-frias" (literally "cold meals"), most of whom cut
sugar cane, had increased to 400,000 in Sao Paulo state from
about 300,000 five years ago.
    In an attempt to improve the lot of the rural poor, the
land reform movement has drawn up a radical proposal which it
is sending to the Constituent Assembly.
    The proposal would severely limit the size of a maximum
permissible holding and the land rights movement does not
expect it to be voted into the constitution.
    Pedro said at least 70 pct of the 559-member assembly is
composed of big land-owners. He added that the assembly would
probably vote on the proposal by October and that its rejection
would be the signal for large-scale land invasions.
 Reuter
</BODY>
