<PLACES>ussrusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MOSCOW STAGES NUCLEAR TEST</TITLE>
<BODY>The Soviet Union conducted an underground
nuclear test aimed at perfecting military techology, the
official news agency Tass reported.
    Tass said the test was carried out at 0120 gmt at the
Semipalatinsk testing ground in Kazakhstan, Soviet Central
Asia.
    It was the third Soviet underground blast since Moscow
halted an 18-month nuclear test moratorium last February,
saying Washington's refusal to join the ban had forced it to
resume testing.
    Moscow began its unilateral nuclear test moratorium in
August 1985, calling on the United States to agree to a total
ban on testing as the first step to nuclear disarmament.
    Last December it announced that it would end the freeze
after the first U.S. Test this year.
    Washington had continued testing, saying the blasts were
necessary to maintain its nuclear deterrent and that problems
remained concerning the monitoring of a test freeze.
    The United States staged one test on February 3 and another
on February 11. Moscow responded with a blast on February 26
and a second on March 12.
    Soviet officials and the state media blamed the resumption
of testing on the U.S. Decision not to join the freeze.
 Reuter
</BODY>
