<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NIAGARA MOHAWK <NMK> TO REPLACE NINE MILE VALVES</TITLE>
<BODY>Niagara Mohawk Power Co said the
existing ball-type main steam isolation valves installed at
Unit Two of the Nine Mile Nuclear Station will be replaced with
standard Y-pattern globe valves.
    This decision will delay start-up of the power plant for
about three to four months, resulting in a delay in commercial
operation of the plant to as late as the beginning of 1988, the
utility said. It previously had projected commercial operation
in September.
    The possibility of a delay to the first quarter 1988 was
raised by Rochester Gas and Electric Corp <RGS> last week.
    Niagara Mohawk said the delay will add to the plant's cost
at the rate of about 60 mln dlrs per month.
    A spokesman said this includes a total of about 10 mln dlrs
for removing the old valves and buying and installing the new
ones.
    The utility said the total anticipated cost of the plant is
now about six billion dlrs, up from the 5.87 billion dlrs
projected previously.
    This has increased the minimum overall disallowances under
the settlement Nine Mile Two's owners reached with New York
state regulators to over 2.1 billion dlrs, it added.
    Niagara Mohawk has a 41 pct interest in Nine Mile Two,
making its share of the disallowance about 1.1 billion dlrs
before income tax effects.
    Long Island Lighting Co <LIL> and New York State Electric
and Gas Corp <NGE> each have an 18 pct interest in the plant
while Rochester Gas owns 14 pct and Central Hudson Gas and
Electric Corp <CNH> has nine pct.
    The ball valves were manufactured by a Gulf and Western Inc
<GW> subsidiary which is now owned by Crosby Valve and Gauge
Co, a subsidiary of Gearhart Industries Inc <GOI>, the
spokesman said.
    The Niagara Mohawk spokesman said the Nine Mile Two owners
are looking into the possibility that the valve supplier might
have liability for the costs of the delays caused by the
valves.
    The utility said the replacement valves are manufactured by
Rockwell International Inc <ROK>.
    The company said it spent considerable time testing and
modifying the ball valves which, until recently, "demonstrated
potential for both improvement in performance and in ease of
maintenance."
    "Since activities to date have not yet proven to be
completely successful and because of timing and resulting
additional cost of achieving the leak tightness standard is
uncertain, we have no choice but to replace them," Niagara
Mohawk said of the ball valves.
 Reuter
</BODY>
