<PLACES>usa</PLACES>
<PEOPLE>reaganhoward-baker</PEOPLE>
<TITLE>REAGAN TO ADDRESS NATION WEDNESDAY NIGHT</TITLE>
<BODY>White House Chief of Staff Howard
Baker said President Reagan will address the nation in a
nationally televised speech Wednesday night at 2100 EST on the
Tower Commission Report on the arms to Iran scandal.
    Baker, in his first news conference as chief of staff, also
said that Robert Gates asked that his name be withdrawn from
nomination as director of the Central Intelligence Agency.
    Gates said in a letter to the president that it became
apparent it would be a long and difficult process to win Senate
confirmation of the nomination.
 Reuter
</BODY>
