<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TRW <TRW> RESPONDS TO CHARGES BY EX-EMPLOYEE</TITLE>
<BODY>TRW Inc, responding to allegations by
an ex-employee that it was unethical in defense contract
dealings, said it had previously informed the government of the
billing problems.
    "We heard nothing of substance as far as allegations by
former employees that were not related to findings that we had
reported to the government of misdeeds at our compressor
components group," a TRW spokesman said.
     The spokesman said the company conducted an internal
investigation and presented the findings to the government
beginning in late 1984.
 Reuter
</BODY>
