<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>PORK BELLY FUTURES CLOSE MIXED</TITLE>
<BODY>Pork belly futures traded on both sides
of previous levels in choppy action before closing 0.62 cent
lower to 0.70 higher. July paced nearbys lower while March led
next year contracts higher. May ended at 66.17, off 0.22 cent.
    Uneven price moves persisted as locals traded on both sides
of the market. Local and wire house buying lifted prices early
before locals turned sellers and touched off stop loss orders,
traders said.
    Expectations by some traders that this afternoon's out of
town storage report would be negative to futures offset early
support generated by higher live hog markets and light hog
runs, they said.
 Reuter
</BODY>
