<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ALEX BROWN REFOCUSING CORPORATE SYNDICATE DESK</TITLE>
<BODY>Alex Brown and Sons Inc said it is
refocusing its corporate syndicate desk away from underwriting
straight corporate debt issues to emerging company debt and
collateralized mortgage obligations.
    Marc Schneebaum, director of financial management with Alex
Brown, said the stock market's downturn did not prompt the
decision.
    "Actually, this is one of those ironies in timing. This
(refocusing) had been discussed for some time," he said.
    Alex Brown, based in Baltimore, is one of the larger
regional securities firms.
 Reuter
</BODY>
