<PLACES>usajapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PRISM ENTERTAINMENT <PRZ> TO SELL VIDEO IN JAPAN</TITLE>
<BODY>Prism Entertainment Corp said it
has entered an acquisition and distribution agreement with
Tokyo-based Gaga Communications to make and distribute home
video titles in Japan under the Prism label.
    Both companies will provide funding for joint acquisitions
of up to ten mln dlrs.
    Gaga is a subsidiary of Nihon Tape Corp, Japan's largest
wholesaler of pre-recorded cassettes.
    Gaga will manufacture and distribute the videos for the
Japanese market.
 Reuter
</BODY>
