<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CXR <CXRL.O>,TOROTEL <TRTL.O> TO SETTLE SUIT</TITLE>
<BODY>CXR Telcom Corp and Torotel
Inc agreed in principle to settle pending litigation regarding
the sale of Torotel's former Halcyon Communications Inc unit to
CXR in March, 1986, the two companies said in a joint
statement.
    The agreement calls for CXR to pay to Torotel 1,350,000
dlrs in exchange for return of a 2.5 mln dlr note and five mln
CXR common shares valued at 1,7754,000 mln dlrs, the companies
said.
    In June, 1986 CXR filed the suit in San Francisco federal
court, charging that the 10.3 mln dlr price it paid for Halycon
was excessive, Torotel said.
    It also said that in is suit CXR asked for seven mln dlrs
in damages, along with an unspecified punitive award.
 Reuter
</BODY>
