<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AIR CANADA TO COMMENT ON GELCO<GEC> UNIT REPORT</TITLE>
<BODY>State-owned Air Canada said it will
make a statement at 1100 EST concerning a published report that
the airline has agreed to acquire Gelco Corp's Canadian unit,
Gelco Express Ltd, an Air Canada spokesman said.
    The spokesman declined to comment on the Toronto Globe and
Mail report when queried.
    The sale of Gelco Express, Canada's second largest courier
service, is part of the parent company's strategy to repay 350
mln U.S. dlrs of debt by the end of 1987, the report said,
quoting a Gelco spokesman. The report did not disclose a price
for the sale of Gelco's Canadian unit.
 Reuter
</BODY>
