<PLACES>nigeria</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NIGERIAN MILITARY MAY DELAY POWER TRANSFER</TITLE>
<BODY>Nigeria's military rulers will transfer
power to an elected civilian government in 1992, two years
later than previously planned, at the conclusion of a gradual
handover starting this year, official sources said.
    The Armed Forces Ruling Council has approved the main
details of the transition, which will probably be announced
this week by the President, General Ibrahim Babangida.
    Among other important decisions, the council has also
chosen to limit the number of political parties under civilian
rule to two, the sources added.
 Reuter
</BODY>
