<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CALIFORNIA MICRO <CAMD.O> IN JOINT VENTURE</TITLE>
<BODY>California Micro Devices said it
signed a memorandum of understanding with Telefonica to
establish a joint venture to make integrated circuits for the
Western European market.
    Telefonica is the national telephone company of Spain.
    Under the pact, the companies will design, develop, make 
and market application specific integrated circuits, thin film
resistor networks and non-impact printhead substrates.
    California Micro will contribute about two mln dlrs of its
equity in the venture. Telefonics will invest five mln dlrs in
California Micro common stock.
  
 Reuter
</BODY>
