<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BELDEN AND BLAKE ENERGY CO <BBE> 4TH QTR</TITLE>
<BODY>Shr loss 1.92 dlrs vs profit five cts
    Net loss 5.6 mln vs profit 136,598
    Revs 1.4 mln vs. 2.5 mln
    Year
    Shr loss 3.81 dlrs vs profit 21 cts
    Net loss 10.8 mln vs profit 435,176
    Revs 7.6 mln vs 9.4 mln
    NOTE:1986 4th qtr includes write-off of about 373,000 dlrs
or 13 cts and writdown of assets of 4.0 mln dlrs. 1986 year
includes 4.1 mln dlrs 1st qtr writedown.
 Reuter
</BODY>
