<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SALOMON BROTHERS HAS HARCOURT <HBJ> DEBENTURES</TITLE>
<BODY>Salomon Brothers Inc said it has
acquired 21,978 convertible subordinated debentures of Harcourt
Brace Jovanovich Inc, which it says could be converted into
21,978,000 common shares.
    In a filing with the Securities and Exchange Commission,
the New York brokerage firm said it bought the debentures,
which have a face value of 1,000 dlrs each, in May and June as
a regular part of its investment and arbitrage activities.
    The conversion rights of the debentures are the subject of
a Florida court case, in which Salomon Brothers said it has
also intervened.
    Salomon Brothers said it rejects Hartcourt's position that
the debentures are not convertible into stock as of June 9.
    It said it would leave open a range of options regarding
the debentures, including buying more, selling some or all of
their current stake in the market or in negotiated deals,
talking with other Harcourt security holders, surrendering the
debentures if there were a merger or tender offer or converting
them into stock.
    Salomon said it would have a 35.8 pct stake in Harcourt,
based on 39.4 mln shares outstanding, if it converted the
debentures into 21,978,000 common shares. The percentage is
based on the current outstanding plus the amount of stock that
would be issued in a conversion.
    But Salomon said its stake in Harcourt's common stock would
be lower if other debentureholders converted their securities
into stock. It says it has no idea of the total number of
debentures outstanding.
    Harcourt has said that Salomon and Mutual Shares Corp, a
New York investment firm, hold a combined total of 30 mln dlrs
of debentures.
    Harcourt announced a recapitalization plan last month to
ward off a takeover attempt by British publisher Robert
Maxwell.
   
 Reuter
</BODY>
