<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TRANSIT FINANCIAL SEES 1987 SHARE PROFIT RISE</TITLE>
<BODY><Transit Financial Holdings Inc>,
earlier reporting higher fourth quarter and full year earnings,
said it expects 1987 share profit to increase to 1.27 dlrs from
83 cts in 1986.
    The company said the 1987 share forecast is based on 2.5
mln shares outstanding, after a one mln common share issue on
December 30, 1986. Its 1986 and 1985 earnings were based on 1.5
mln shares outstanding.
    The company earlier reported 1986 profit rose to 1,249,000
dlrs or 83 cts a shares from year-earlier 620,000 dlrs or 41
cts a share.
 Reuter
</BODY>
