<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>STERLING <STRL> FILES FOR STOCK OFFERING</TITLE>
<BODY>Sterling Inc said it filed a
registration statement for the proposed offering of 1.5 mln
shares of common stock.
    Sterling said one mln shares will be sold by the company
and 500,000 shares will be sold by shareholders.
    Proceeds from the sale will be used to reduce bank debt,
Sterling said.
    Alex. Brown and Sons Inc, Bear, Stearns and Co Inc and
Prescott, Ball and Turben Inc will manage the offering,
Sterling added.
 Reuter
</BODY>
