<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>REPUBLIC PICTURES CORP <RPICA> 4TH QTR LOSS</TITLE>
<BODY>Oper shr loss two cts vs profit eight cts
    Oper net loss 77,000 vs profit 285,000
    Revs 3,781,000 vs 4,721,000
    Year
    Oper shr profit 23 cts vs profit 26 cts
    Oper net profit 904,00 vs profit 952,000
    Revs 19.0 mln vs 15.1 mln
    Note: Current qtr and year figures exclude losses from
discontinued operations of 303,000 dlrs, or seven cts per share
and 354,000 dlrs, or nine cts per share, respectively.
    Net earnings for first three months of 1986 restated to
reflect reduction of 148,000 dlrs resulting from increase in
effvective income tax rate.
 Reuter
</BODY>
