<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNILEVER DECLINES COMMENT ON GILLETTE BID RUMOURS</TITLE>
<BODY>A spokesman for Unilever Plc <UN.AS>
declined to comment on market rumours that it may be
considering a bid for the U.S. Health care group The Gillette
Co <GS.N>.
    Gillette shares are traded on the over-the-counter market
in London and this morning stood one dollar higher at 38 dlrs
in response to the bid speculation. Unilever dipped 33p to
3,275 in a generally depressed U.K. Market.
    Most analysts dismissed the rumours saying it was an old
story, and one commented that it was "utter rubbish," adding he
thought Unilever would not be interested in Gillette.
    Gillette shares rose sharply at the beginning of the month
on Wall Street rumours that Sir James Goldsmith was building a
stake in the company.
    Gillette has been the subject of repeated rumours since
Ronald Perelman, chairman of the Revlon Group Inc <REV>, made
an unsuccessful bid for the company last year.
 REUTER
</BODY>
