<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GERMAN VEBA PLACEMENT SAID LIKELY EARLY NEXT WEEK</TITLE>
<BODY>The placement of the German federal
government's 25.6 pct stake in utility Veba AG <VEBG.F> would
probably take place early next week, banking sources said.
    Share dealers said speculation had arisen in the early
pre-bourse market that the Veba announcement could come as
early as today. But one banking source, though confirming that
most of the details had been worked out, said the chances of an
announcement today were about nil. He had no price details.
    The 10 mln shares on offer are expected to bring a cash
call in Germany for well over two billion marks. The share was
around 253 marks today after a 6.50 drop to 252 yesterday.
 REUTER
</BODY>
