<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SALLIE MAE ANNOUNCES AUSTRALIAN DLR NOTE OFFER</TITLE>
<BODY>The Student Loan Marketing
Association announced an offering of Australian 100 mln dlrs
(approx. U.S. 70 mln) in two-year fixed rate notes priced at
par and bearing interest at 14 pct per annum.
    Sallie Mae said semiannual interest payments and principal
at maturity will be paid in Australian dollars, adding it will
enter into a separate currency and interest exchange agreement
to convert its payment obligations to U.S. dollars.
    The notes, offered in U.S. capital markets by Salomon
Brothers Inc, are due April 14, 1989, and are for settlement
April 14 with the first interest payment being made Oct 14.
 Reuter
</BODY>
