<PLACES>netherlands</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WORLD BANK LOAN RAISED TO 450 MLN GUILDERS</TITLE>
<BODY>A 6.25 pct, 10-year loan for the World
Bank, originally 300 mln guilders, has been raised by 150 mln
guilders at an issue price of 99.50 pct, lead-manager Algemene
Bank Nederland NV said.
    Subscriptions for this second tranche close April 14 and
payment date is April 27.
    Redemption is on March 1, 1997, the same date as the first
tranche, which was also issued at 99.50 pct.
    Complete details on the syndicate were not available.
    Amsterdam-Rotterdam Bank NV is co-lead and a number of
Dutch and British banks will complete the syndicate.
 REUTER
</BODY>
