<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>OCCIDENTAL <OXY> UNIT IN MARKETING PLAN</TITLE>
<BODY>Occidental Petroleum Corp's Natural Gas
Pipeline Co of America unit said it has introduced a "Fast
Break" plan for expedited processing of requests for
interruptible natural gas transportation service.
    It said under Fast Break, customers submitting streamlined
service requests will receive interim transportation agreements
and, in most cases, have gas flowing within seven working days.
 Reuter
</BODY>
