<PLACES>india</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDIA OILSEED OUTPUT FORECAST TO RISE</TITLE>
<BODY>India's oilseed output is expected to
rise to 12.25 mln tonnes in 1986/87 ending October, up on 11.15
mln in 1985/86 but down from 12.95 mln harvested in 1984/85,
the Agriculture Ministry's 1986/87 report said.
    But the forecast for 1986/87 is well below a target of 14.8
mln tonnes fixed for the year, it said, adding bad weather hit
groundnut and other oilseed crops.
    The National Oilseeds Development Program will invest 300
mln rupees in 1986/87 on supplying improved high-yielding seeds
and other support services to help boost production, it added.
India imports about 1.2 mln tonnes of edible oils a year.
 Reuter
</BODY>
