<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INVESTMENT FIRMS RAISE ORIENT EXPRESS<OEH> STAKE</TITLE>
<BODY>Two affiliated investment firms and
funds they control told the Securities and Exchange Commission
they raised their Orient Express Hotels Inc stake to 1,663,800
shares, or 17.0 pct of the total, from 1,560,800, or 15.9 pct.
    The firms, Boston-based FMR Corp and Bermuda-based Fidelity
International Ltd, said they bought a combined 103,000 Orient
Express common shares from March 12 to April 8 at prices
ranging from 3.05 to 3.55 dlrs each.
 Reuter
</BODY>
