<PLACES>australia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAMES HARDIE INDUSTRIES LTD <HAHA.S> YR TO MARCH</TITLE>
<BODY>Yr ended March 31
    Shr 37.8 cents vs 30.7
    Final div 13 cents vs 11, making yr 24 vs 22
    Net 60.58 mln dlrs vs 47.42 mln
    Turnover 1.50 billion vs 1.56 billion
    Other income 16.84 mln vs 3.73 mln
    Shrs 161.71 mln vs 154.19 mln.
    NOTE - Div pay Aug 6. Reg July 17. Div is unfranked and
thus will not be tax-free under dividend imputation.
    Net is after tax 28.39 mln dlrs vs 29.93 mln, depreciation
32.05 mln vs 34.59 mln, interest 29.16 mln vs 45.74 mln and
minorities 1.35 mln vs 9.89 mln but before extraordinary profit
2.28 mln vs loss 31.05 mln.
 REUTER
</BODY>
