<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HATHAWAY <HATH.O> RESTRUCTURES DEBT</TITLE>
<BODY>Hathaway Corp said it
restructured its debt financing which provides 15 mln dlrs for
expansion and operations of the company, twice the debt
financing previously available to the company.
    As part of the restructuring, Hathaway said it obtained 10
mln dlrs of long-term financing from Household Commercial
Financial Services Inc and Ford Motor Credit Co. An additional
5.0 mln dlrs of working capital financing was committed by
Colorado National Bank of Denver, it said.
    Hathaway said the new financing will be used to repay about
7.0, mln dlrs in existing short-term debt, with the balance for
expansion.
    It said 10-year senior secured notes were executed June 15
and are payable with interest at 12 pct a year on a quarterly
basis.
 Reuter
</BODY>
