<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WRITERS GUILD TO MEET WITH NETWORKS THURSDAY</TITLE>
<BODY>The Writers Guild of America said it
agreed to meet with representatives of CBS Inc <CBS> and
Capital Cities/ABC Inc <CCB> at the offices of the Federal
Mediation Service at 1000 EST Thursday.
    "The guild is pleased that the networks have returned to
the table," a spokesman said. The talks would be the first
since the guild struck radio and television networks and some
local broadcast operations of the two companies at 0600 EDT
March two.
    A contract covering more than 500 writers, editors and
other personnel expired early March two.
 Reuter
</BODY>
