<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>TALKING POINT/BORG-WARNER CORP <BOR></TITLE>
<BODY>Borg-Warner Corp will vigorously
resist GAF Corp's 46-dlr-per-share takeover offer, but the
Midwest conglomerate may fall prey to another offer,
either from GAF or its own management, analysts believe.
    Analysts also said Borg-Warner may attempt to escape GAF
through a restructuring. The speculation pushed Borg-Warner's
stock up 1-3/8 to 48-1/2 in heavy trading.
    Analysts predicted feisty GAF Chairman Samuel Heyman will
stage a tough campaign to gain control of Borg-Warner so he can
add its profitable plastics and chemical business to GAF.
    "It seems from at least their dealing with (raider Irwin)
Jacobs that they don't want to be taken over. The question is
now do they acquiesce to GAF. I think instinctively, they want
to remain independent," said Dudley Heer of Duff and Phelps.
    Borg-Warner has been under siege by takeover speculation
for almost a year. Last week, Jacobs' investment vehicle,
Minstar Inc, and an investor group sold its 10.1 mln
Borg-Warner shares. The same day, GAF Corp raised its stake by
9.1 mln shares to 19.9 pct of the outstanding.
    Jacobs was interested in buying the company, but took no
steps toward a transaction.
    "Their (Borg-Warner) policy has been to stonewall them for
the last nine months. It's been one of the dullest corporate
battles I've seen," said one analyst.
    The battle, however, has heated up, and the range of
breakup values on Wall Street span from the current market
price to almost 60 dlrs per share. Most analysts said they
think a price in the low 50s would be appropriate.
    Arbitragers speculate that GAF will not give up easily on
its 3.16 billion dlr offer to buy the balance of Borg-Warner.
    Analysts who know GAF predict Heyman will either end up
with Borg-Warner or enrich his chemicals and building materials
company in some other way. Heyman two years ago attempted an
unsuccessful takeover of Union Carbide Corp, but GAF benefited
from that company's restructuring.
    "Borg Warner can't quibble that it's not a legitimate
offer. It seems to me the short of it is Borg Warner is kind of
between a rock and a hard place. They either have to accept a
46 dlr proposal or perhaps work a deal where it's sweetened. I
personally think the company is (worth) around 55 dlrs per
share," said Pershing analyst Richard Henderson.
    Henderson also speculated the company might attempt a
restructuring such as the one carried out by Goodyear Tire and
Rubber Co last year when it was being courted by Sir James
Goldsmith. The company bought back the financier's stock and
carried out a wider share repurchase.
    Arbitragers, however, said they do not believe Heyman is
seeking "greenmail," or the repurchase of his stock by the
company at a premium.
    Analysts noted that Heyman seems to have no problems with
financing the transaction.
    Previously associated with "junk bond" experts, Drexel
Burnham Lambert Inc, GAf said it would finance its Borg-Warner
takeover with bank financing. GAF said it would make a tender
offer following a merger agreement approved by the Borg-WArner
board and conditioned on the board's recommendation of the
tender offer and merger.
    Heyman said in a letter to Borg-Warner that he expects a
merger would provide job security for Borg-Warner employees
since the two companies businesses overlap. Analysts, however,
believe Heyman would sell off assets he did not want to repay
debt from the transaction.
    GAF's stock rose 1-5/8 today, to 48-5/8.
   "I believe, obviously, if GAF takes over Borg-Warner at the
level it is proposing it would enhance GAF share values
substantially," said Oppenheimer analyst Charles Rose.
    He said at 46 dlrs per share, Heyman's average cost for the
company's stock would be 44 dlrs per share based on GAF's
current holdings.
    Rose said the Borg-Warner plastics and chemical business,
which makes thermo-plastics is the asset attracting Heyman.
Analysts said it accounts for a third of Borg's earnings.
    The plastics are used in telephone equipment, office
equipment and appliances. "Borg has half the market in the U.S.
and is the leading technical player and the leading innovator,"
Rose said. Its competitors are Dow Chemical Co <DOW> and
Monsanto Corp <MTC>, he said.
    Borg-Warner also has an automotive parts business, and a
protective systems business, which includes Wells Fargo
security guards. It also has an information services business,
and is trying to sell its financial services business.
    Borg-Warner earned 206.1 mln dlrs or 2.35 dlrs per share on
revenues of 3.62 billion dlrs in 1986. Smaller GAF, in 1986,
earned on an operating basis 80.7 mln dlrs or 2.22 dlrs per
share on sales of 753.8 mln dlrs.
    GAF's net earnings included an after tax gain of 201.4 mln
from its participation in a Union Carbide exchange offer, a
special union carbide dividend, and the sale of its Union
Carbide shares.
 Reuter
</BODY>
