<PLACES>japanusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN DENIES CHIP MARKET DOMINATION CHARGES</TITLE>
<BODY>A top Japanese official has insisted that
the country was living up to its microchip pact with the US.
    "It cannot be thought, nor should it be thought, we are
trying to dominate semiconductors," Ministry of International
Trade and Industry (MITI) vice minister Makoto Kuroda said in a
newspaper interview.
    Kuroda, who will head a Japanese team going to Washington
next week for emergency talks on semiconductors, told the Tokyo
Shimbun that he would try his best to convince the United
States of Japan's case.
    Washington last week announced an imposition of tariffs on
Japanese electronic products in retaliation for what it sees as
Tokyo's failure to abide by the pact. Under the agreement Japan
would stop selling cut-price chips in world markets and try to
buy more American chips.
    Kuroda told the newspaper that Tokyo has already taken
measures to back up the pact, including production cutbacks.
    While Japanese users are trying to increase chip imports,
Tokyo cannot guarantee the United States a specified share of
what in Japan is a free market, he said.
 REUTER
</BODY>
