<PLACES>new-zealand</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WESTPAC IN N.Z. RAISES INDICATOR LENDING RATE</TITLE>
<BODY>Westpac Banking Corp in New Zealand
said it will increase its indicator lending rate by 1.5
percentage points to 22.5 pct from April 7.
    Westpac said in a statement the increase reflects high
costs of funding.
    The bank said nervousness in the wholesale deposit market
is creating uncertainty about the immediate outlook for
interest rates. Liquidity is expected to remain tight over the
next month and this will put upward pressure on interest rates.
Base lending indicator rates of the other three trading banks
range between 21.0 pct and 21.5 pct.
 REUTER
</BODY>
