<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CONSOLIDATED-BATHURST SEES BETTER MARKET</TITLE>
<BODY>(Consolidated-Bathurst Inc) said it
expects improvement in the pulp and paper sector shown in the
second half of 1986 to continue this year. The continued
improvement would be due to good market demand, better product
prices and high operating capacity, the company said in its
annual report.
    Consolidated-Bathurst, which reported operating profit of
104 mln dlrs last year on sales of 2.02 billion dlrs, said its
joint-venture acquisition of a market pulp mill at Castlegar,
B.C. last year broadens its product range and will contribute
to equity earnings.
    Last year's results were up from 1985 operating profit of
80 mln dlrs and sales of 1.73 billion dlrs.
    The company said it views its near-term prospects with
improved optimism.
    It said results from its Bridgewater newsprint mill in the
U.K. should improve greatly this year due to stronger capacity
and production and more favorable market conditions.
    It said it anticipates a return to profitability in 1987
for its Diamond-Bathurst Inc (DBH) subsidiary, which lost 6.2
mln U.S. dlrs and underwent a reorganization last year, and
expects higher sales and earnings for its other North American
packaging divisions.
    Consolidated-Bathurst said the outlook for its Europa
Carton unit is mixed. It said the effect of trade disputes
between the United States and the European Economic Community
on the West German economy and the higher value of the mark may
lead to increased costs which could not be offset by price
increases.
 Reuter
</BODY>
