<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DOMINION <D> AND CSX <CSX> IN JOINT VENTURE</TITLE>
<BODY>Dominion Resources Inc said it
will establish a joint venture with CSX Corp's CSX
Transportation Inc to develop electric power cogeneration
projects.
    The new venture, to be called Energy Dominion, is being set
up to consider, evaluate and possibly carry out one or more
cogeneration projects outside Dominion's subsidiary, Virginia
Power's, service area, Dominion said.
    Energy Dominion will consider specific projects on a case
by case basis, concentrating on coal- and gas-fired
cogeneration opportunities in the northeastern U.S., it said.
 Reuter
</BODY>
