<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ICN <ICN> SAYS KODAK SALE WILL NOT AFFECT R/D</TITLE>
<BODY>ICN Pharmaceutical Inc said
it did not view Eastman Kodak Co's <EK> decision to sell its
2.3 pct share of ICN's common stock as having any effect on the
status of its drug ribavirin or the previously reported ongoing
development of that drug in the antiviral field.
    ICN recently submitted data to the Food and Drug
Administration on studies using its antiviral drug ribavirin
for treating some AIDS-related disorders.
    In a statement, ICN also said the sale will not effect its
previously announced plans to seek an acquisition of a major
pharmaceutical company.
    ICN also said the planned sale will have no effect on its
long-term research partnership with Kodak and Kodak's continued
funding of the Nucleic Acid Research Institute.
    Two years ago Kodak agreed to invest 45 mln dlrs over six
years to form and operate a venture with ICN to explore new
biomedical compounds. It acquired a 2.3 pct stake in ICN as a
result of that agreement.
    ICN said Kodak today confirmed to ICN its continuing
confidence in the progress of the joint project.
    ICN also said although there were discussions today between
ICN and Kodak regarding a private sale of the shares to ICN, no
decision has been made on this matter.
 Reuter
</BODY>
