<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INVESTORS TO RAISE CYCLOPS <CYL> TENDER PRICE</TITLE>
<BODY>Cyacq Corp, an investor group
bidding for Cyclops Corp, said it would raise its outstanding
tender offer price for Cyclops common to 92.50 dlrs a share
from 80 dlrs, if certain conditions were met.
    The increased offer would exceed the 90.25 dlrs a share
price offered by Dixons Group PLC in a tender offer for Cyclops
that is part of a definitive agreement to acquire the
Pittsburgh-based maker of carbon tool and specialty steel
products.
    Cyacq includes Audio/Video Affiliates Inc and Citicorp
Capital Investors Ltd and other investors.
    Cyclops has about 4.1 mln shares outstanding.
    For the tender price to be raised, Cyclops must provide
Cyacq with all non-public information provided to Dixons Group
and Cyacq must be satisfied with financial projections made in
offering material by Dixons based on the information, Cyacq
said.
    Additionally, Dixon Group's rights to buy Cyclops common
and its rights to fees or expenses if the Dixon-Cyclop merger
agreement is broken must be rescinded, Cyacq said.
    Cyacq said financial projections it developed for Cyclops
were materially lower than the financial projections provided
by Cyclops to Dixons Group.
    A Cyclops spokeswoman said the company had no details of
the new Cyacq proposal and could not comment. "We have nothing
in hand," she said.
    In addition to making specialty metal products, Cyclops
also operates about 115 specialty stores that sell consumer
electronics products. The stores are located in 17 states
concentrated in the Northeast, Northwest and Southwest.
    Cyclops employs about 8,900 people in Pennsylvania, Ohio
and other states. It also has interests in non-residential
construction.
    In 1986, Cyclops earned 21.3 mln dlrs or 5.26 dlrs a share
on sales of 1.5 billion dlrs, compared to 1985 earnings of 26.2
mln dlrs or 6.20 dlrs on sales of 1.4 billion, the spokeswoman
said.
    The agreement with Dixons Group calls for Cyclops's steel
and construction businesses to be sold to a unit of Alleghany
Corp <Y> for about 110 mln dlrs once the merger is completed.
    A Cyacq spokesman said the new conditional tender price
would be all cash. He had no comment on whether Cyacq plans to
withdraw its current offer, which is scheduled to expire
midnight on March six.
    Dixon Group's offer extends to March 17.
   
 Reuter
</BODY>
