<PLACES>spain</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SPAIN REVISES ECONOMIC TARGETS FOR 1987</TITLE>
<BODY>Spain has revised some of its main
economic targets for 1987 after studying the performance of the
economy in the first quarter, the economy ministry said in its
monthly bulletin.
    Internal demand is now forecast to rise four pct against a
previous target of 3.5 pct.
    Mariano Rubio, governor of the Bank of Spain, the central
bank, yesterday said internal demand was currently growing at
an annual rate of six pct and it had to be brought down to four
pct if the government were to meet its five pct inflation
target this year. Inflation was 8.3 pct in 1986.
    The forecast for private consumption growth remains
unchanged at three pct, although public consumption is revised
upwards to 2.5 pct from 2.0 pct.
    Growth in domestic demand will fuel imports, expected to
increase by 8.6 pct against an originally estimated 7.1 pct.
    Export growth has been revised downwards to 3.7 pct from
5.2 pct due to the peseta's continuing strength against the
dollar and slack external demand.
    Slow growth of exports and a tight rein on state spending
has lowered estimated GDP growth to three pct in 1987 from an
earlier forecast 3.5 pct. GDP grew by three pct last year.
    The economy ministry is holding its inflation forecast to
five pct, in spite of minister Carlos Solchaga's doubts last
week on whether this target could be maintained if wage
settlements continue to rise above the government's recommended
five pct ceiling.
    Unions and employers dispute the average wage increases
agreed so far this year. Trade unions calculate wage
settlements have produced average rises of 7.3 pct against 5.5
pct estimated by the employers' federation CEOE.
 REUTER
</BODY>
