<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>S&L ACQUISITION RAISES U.S. 1987 TOLL TO 12</TITLE>
<BODY>The Federal Home Loan Bank Board
(FHLBB) announced the acquisition of Home Savings and Loan
Association in Seattle, Washington, by InterWest Savings Bank
of Oak Harbour, Washington.
    The FHLBB said Home Savings was the 12th troubled savings
institution requiring federal action this year.
    It said Home Savings had assets of 150.6 mln dlrs in assets
and InterWest had assets of 342.9 mln dlrs.
 REUTER
</BODY>
