<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SATELLITE AUCTION UNIT MARCH, APRIL BOOKINGS UP</TITLE>
<BODY>Satellite Auction Network Inc <SATL>
said its wholly owned unit, Premier Auction Services, has
booked over nine mln dlrs in direct auction equipment for March
and April, 1987, versus between six and seven mln dlrs in the
same period in 1986.
    In addition Satellite Auction said it expects the unit's
auction operations to generate over 50 mln in sales in 1987,
matching the unit's sales when it was under the aegis of ITT
Auction Services Corp, a unit of ITT Corp <ITT>.
    Satellite Auction assumed the operations, contract and
personnel of the unit from ITT in February.
 Reuter
</BODY>
