<PLACES>francebrazil</PLACES>
<PEOPLE>balladurde-larosiere</PEOPLE>
<TITLE>BRAZIL FINANCE MINISTER MEETS FRENCH OFFICIALS</TITLE>
<BODY>Brazilian Finance Minister Dilson Funaro
held separate meetings with French Finance Minister Edouard
Balladur and Bank of France Governor Jacques de Larosiere on
the second stage of a European mission to explain his country's
latest debt crisis, French officials said.
    They declined to disclose details of the talks. Monetary
sources described them as a preliminary diplomatic effort to
see if France could help to negotiate financial concessions
sought by Brazil from Western banks, governments and official
lending agencies.
 REUTER
</BODY>
