<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INT'L MINERALS <IGL> PLANS BIOTECHNOLOGY PROJECT</TITLE>
<BODY>International Minerals and
Chemical Corp said its board approved a 50-mln-dlr budget to be
spent over the next several years to build production
facilities for a newly developed product to be used to improve
the lean weight of hogs.
    The new product, porcine somatotropin (PST) is described as
a natural bio-synthetic protein that improves the lean weight
and rate of weight gain, as well as reduces the cost of feed
for market hogs, the company said.
    Specific details of the PST production project, including
sites for the proposed facilities and engineering plans, were
not disclosed.
    International Minerals said it set a completion target for
the spring of 1989, by which time necessary Food and Drug
Administration approvals are expected to be obtained.
 Reuter
</BODY>
