<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ALLTEL <AT> DEBENTURES YIELD 8.90 PCT</TITLE>
<BODY>Alltel Corp is raising 50 mln dlrs
through an offering of debentures due 2022 yielding 8.90 pct,
said lead manager Merrill Lynch Capital Markets.
    The debentures have an 8-7/8 pct coupon and were priced at
99.726 to yield 135 basis points over the off-the-run 9-1/4 pct
Treasury bonds of 2016.
    Non-callable for five years, the issue is rated A-3 by
Moody's Investors Service Inc and A by Standard and Poor's
Corp. Stephens Inc co-managed the deal.
 Reuter
</BODY>
