<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MEDIA GENERAL <MEG> HOLDERS MAY SEEK CONTROL</TITLE>
<BODY>A shareholder group led by Barris
Industries Inc <BRSS.O> said it acquired a 9.8 pct stake in
Media General Inc Class A common stock and may seek seek
contorl of the company.
    In a filing with the Securities and Exchange Commission,
the group said it holds 2,711,000 shares of Media General
commons stock purchased at a total cost of about 108.3 mln
dlrs.
    In addition to the possible bid for control, the group said
it may purchase additional Media General shares or possibly
seek one or more seats on the company's board of directors
through a proxy contest.
    A bid for control of Media General would be subject to "a
recapitalization or possible restructuring and to possible
changes in the charter documents and by-laws of the company,"
it said.
    The group said it had held discussions with third parties
to gauge their interest in joining the shareholder group, but
no agreements were reached.
    Talks with third parties are expected to continue, the
shareholder group said.
    Between October 13 and 16, Barris Industries bought
1,322,200 shares of Media General Class A common stock 42.50
dlrs to 45.50 dlrs a share in open market transactions, and
another 12,000 shares privately.
 Reuter
</BODY>
