<PLACES>japaniran</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IRAN SELLING DISCOUNTED CRUDE, JAPAN TRADERS SAY</TITLE>
<BODY>Japanese customers have bought nearly six
mln barrels of crude oil from the National Iranian Oil Company
(NIOC) at a substantial discount to the official price, and
Western traders have received even larger discounts, Japanese
traders involved in the transactions told Reuters.
    NIOC has sold its crude for March shipment to Japanese
customers with different formulas. One company has bought
800,000 barrels of Iranian Heavy at a straight discount of
30-35 cents below the official price, the sources said.
    Other deals have been fixed with prices linked to Oman and
Dubai spot prices less a discount, they said.

    Iran's discounted sales have not, however, managed to
reverse the bullish tone in the crude oil and products spot
markets, oil traders said.
    Market sentiment is being influenced more by the colder
weather in Europe, and reports that OPEC's February output was
below its self-imposed quota of 15.8 mln barrels per day.
    Firmer gas oil on the London futures, and more bullish
sentiment on the New York Mercantile Exchange futures market
are supporting spot price levels, they said.

    Another Japanese trading house has paid the official price
but through a processing arrangement will effectively receive a
discount, the sources said. "It's just disguised cheating," one
Japanese trader said.
    The sources said only one Japanese company had paid the
official price for Iranian oil. It has purchased 1.5 mln
barrels of Iranian Heavy for April shipment for refining in
Singapore. They said about nine VLCCs of Iranian crude have
been sold to Western traders with pricing based 60 pct on the
official price and 40 pct on spot prices, or with part of the
price related to processing arrangements.

</BODY>
