<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>N.Y. COMMODITY OPENING FORECASTS</TITLE>
<BODY>Commodity traders expect the futures
markets to open as follows based on current London values:
    Gold - 1.50 to 2.00 dlrs higher
    Silver - 15.0 to 20.0 cents higher
    Platinum - 4.00 to 6.00 dlrs higher
    Palladium - 1.00 to 2.00 dlrs higher
    Copper - 0.20 to 0.30 cent higher
    Aluminum - unchanged to 0.10 cent higher
    World sugar - 0.07 to 0.10 cent lower
    Cocoa - 10 to 15 dlrs lower
    Coffee - little changed.
 Reuter
</BODY>
