<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WANG LABS <WAN> BETTER NET ON INCREASED REVENUES</TITLE>
<BODY>Wang Laboratories Inc expects revenues for
the year ending June 30, 1988, to increase 12 to 15 pct over
fiscal 1987 to 3.2 billion dlrs, President Frederick Wang said.
    He told a news conference after-tax profit for the year
should increase by three to five pct.
    Earlier Wang said first quarter revenues increased 16 to
693 mln dlrs and profits totaled 22.5 mln dlrs, or 14 cts a
share, vs a loss of 30 mln dlrs, or 19 cts a share, in the
September quarter last year.
   
    Wang told the news conference the company's orders were
particularly strong for the high end of its line of VS
minicomputers.
    "For the past six months the high end really surged" while
the company's entry level computers dipped slightly, senior
vice president of U.S. operations Ian Diery said.
    For the past six months, earnings for both large and entry
level systems in the U.S. increased by 20 pct, he said..
    Wang said the company has seen an overall resurgance in its
business in the U.S. He said the company's business in Europe
"remains fairly firm."
 Reuter
</BODY>
