<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ALLEGHNEY INTERNATIONAL <AG> FACES ADDED COUNT</TITLE>
<BODY>Alleghney International Inc said the
plaintiffs in the existing lawsuits opposing its sale requested
an amendment to their complaint to include a class action
count.
    Alleghney said the suit, filed in the U.S. District Court
for the Western District of Pennsylvania, was aimed at blocking
the sale of Alleghney to an affiliate of First Boston Inc.
    Allegheney said the additional count sought by the
plaintiffs alleges the price to be offered for AI's common
stock, 24.60 dlrs, is grossly unfair and one the purposes of
the proposed sale is to absolve the individual defendants of
liability in the lawsuit.
     The additional count among other forms of relief, requests
an injunction against the defendants from taking any steps to
accomplish the proposed sale, Alleghney said.
 Reuter
</BODY>
