<PLACES>venezuela</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PDVSA SIGNS WITH AGIP, ARCO FOR COAL PROJECT</TITLE>
<BODY>Petroleos de Venezuela, S.A. signed a
letter of intent with Agip Carbone and Arco Coal Co, a unit of
Atlantic Richfield Co <ARC> to exploit the coal deposits at
Guasare in western Zulia state, PDVSA officials said.
    The Carbozulia project will include open-pit mining of the
low sulphur content coal, as well as the construction of a
railroad and port facilities, at an estimated total cost of 500
mln dlrs.
    The Agip/Arco consortium will own 48 pct of Carbozulia,
while PDVSA will have 49 pct, with the remaining three pct to
be held by private investors.
    Carboulia President Luis Urdaneta said work will begin this
month on a preliminary test mine with a capacity of 500,000 mt
a year. A first shipment is scheduled to be ready by third
quarter 1987, he said.
    "The purpose of this trial shipment is to let potential
customers know about the quality of the Guasare coal," Urdaneta
said. Long-term plans call for Carbozulia to produce 6.5 mln mt
a year of by 1995, at which time coal exports are expected to
bring Venezuela some 200 mln dlrs a year.
    Agip Carbone President Francesco Coffrini said yesterday 60
pct of Carbozulia's coal will be exported to European markets.
   
 Reuter
</BODY>
