<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MICHIGAN GENERAL <MGL> GETS OFFER COMMITMENTS</TITLE>
<BODY>Michigan General Corp said
holders of 75 pct of its outstanding 10-3/4 pct senior
subordinated debentures due December 1, 1998, have indicated
their intention to tender under the company's current exchange
offer and to reach an agreement with the company.
    It said it hopes to conclude negotiations with the
debenture holders and its lenders and to conclude the exchange
offer as soon as possible.
    Michigan General in March had said that the exchange offer
would be conditioned on 90 pct acceptance and on its lender
waiving or providing relief from loan agreement defaults.
    Michigan General had also said that the offer would be
conditioned on ratification of amendments to the indenture
governing the 10.75 pct debentures by holders of two thirds of
the issue.
    It had said that if the offer and talks with its lender did
not succeed, it would probably have to file for bankruptcy law
protection.
    Michigan General is offering to exchange 500 dlrs of
increasing rate senior subordinated notes due March 1, 1992,
200 dlrs of non-interest bearing delayed convertible senior
subordinated notes due March 1, 1997 and 2 shares of two dlr
delayed convertible preferred stock with a liquidation value of
25 dlrs a share for each 1,000 dlrs of the debentures.
 Reuter
</BODY>
