<PLACES>west-germany</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DEBT SOLUTION REQUIRES OPEN MARKETS, GERMAN BANKER</TITLE>
<BODY>The solution of the world's debt
crisis requires open markets but a possible resurgence of
protectionism is the biggest danger, the president of the
Federal Association of German Banks, Wolfgang Roeller, said.
    Roeller, who is also management board spokesman of Dresdner
Bank AG, said in a radio interview it is unlikely Brazil's
suspension last month of part of its interest payments would
lead to a chain reaction in Latin America.
    It is important to increase the efficiency of debtor
countries to such an extent they earn sufficient currency from
exports to repay foreign debt, he said.
    Brazil had taken a unilateral step, Roeller said, but
Brazil had a strong and broad economic base. With the help of
appropriate economic programmes there should be a way to bring
back financial stability to that country.
    Roeller said action on the debt situation had to be taken
now. It could not be expected debtor countries would be able to
repay debts in the short run, even if economic conditions
improved. Programmes had to be developed which would strengthen
the economic position of these countries, to ensure world
economic growth so they are able to sell their products at
adequate prices.
    Roeller said the debt crisis could only be solved in
coordination with governments, international organisations such
as the World Bank and the International Monetary Fund, and
creditor banks.
    "This is not a topic which can be solved by creditor banks
alone," he said. One aim had to be to raise the credit standing
of debtor countries to such a degree they are able to raise
funds on international credit markets again. He said a whole
set of new ideas had been developed and he was convinced the
international banking system would provide more funds, but the
problem is not just economic but also political.
 REUTER
</BODY>
