<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GROUP RAISES COMPUTER MEMORIES <CMIN> STAKE</TITLE>
<BODY>A shareholder group led by Far
Hills, N.J., investor Natalie Koether said it raised its stake
in Computer Memories Inc to 573,300 shares, or 5.1 pct of the
total outstanding, from 542,000 shares, or 4.8 pct.
    In a filing with the Securities and Exchange Commission,
the group, which includes Sun Equities Corp, an investment
firm, said it bought a net 31,300 Computer Memories common
shares since March 31 at prices ranging from three to 3-5/16
dlrs a share for "capital appreciation."
    The group had earlier abandoned plans to seek control of
the company and lowered its stake to less than five pct.
 Reuter
</BODY>
