<PLACES>cuba</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CUBAN CATTLE THREATENED BY DROUGHT</TITLE>
<BODY>Over 750,000 head of cattle are suffering
the effects of a severe shortage of feed as a result of a
prolonged drought in the normally rich sugar and cattle
producing province of Camaguey, the newspaper Granma reported.
    The province produces 23 pct of Cuba's beef and is the
island's number two province in milk production. Granma said
20,000 head of cattle are now in imminent danger.
    The newspaper said a "cattle emergency" had been decreed and
the cattle are being rounded up.
    Some 110,000 head have been transferred to the sugar cane
conditioning centers where newly harvested cane is cleaned
before being sent to the mills. The cattle are being fed the
residue left after cleaning the cane stalks. 32,000 head have
been sent to nearby provinces of Las Tunas and Ciego de Avila.
    Despite Cuba's ambitous cattle development plans, beef
rationing has been in effect over the past 25 years. In Havana,
each Cuban receives approximately 3/4 lb of rationed beef every
18 days.
    In a major area hit by drought, San Miguel, practically no
rain has fallen in the past 14 months. Grazing lands are
parched and the region was unable to produce 117,000 tonnes of
silage projected in its annual plan.
    Granma said rainfall over the past year has been less than
50 pct of normal precipitation.
 Reuter
</BODY>
