<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CANADAIR STUDYING STRETCH VERSION OF CHALLENGER</TITLE>
<BODY><Bombardier Inc>'s wholly owned
Canadair Ltd said it was continuing to study stretching its
Challenger business jet into a 48-passenger commuter aircraft
and was receiving a favorable reaction to the concept from
potential airline customers.
    The company, in reply to an inquiry, would not comment on a
published report that sale of 200 of the commuter planes was
imminent. Industry analysts said the potential market in North
America was about 50 units.
   The company estimated it would cost between 50 mln and 100
mln Canadian dlrs to develop the stretched commuter Challenger.
It said it had detailed market studies done by outside
consultants and that its salesmen had visited potential U.S.
customers.
    One of its existing short fuselage Challenger jets have
been fitted for 19 passengers for commuter use by Xerox Corp.
<XRX>.
    The stretched commuter version would be suitable for longer
range low-density routes, it said.
    Canadair's parent company, Bombardier Inc, said in response
to an inquiry that no sales of the commuter version were
imminent, but added it was studying markets carefully.
    It also denied reports it may buy an interest in Innotech
Aviation Enterprises Ltd, a Montreal supplier of aircraft
interiors and flilght services, which finished the interiors of
several Challenger jets.
 Reuter
</BODY>
