<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CBT NIGHT TRADING SESSION SEEN GETTING APPROVAL</TITLE>
<BODY>The Commodity Futures Trading
Commission, CFTC, is expected to accept the Chicago Board of
Trade's, CBT, proposal to establish a night trading session
when the commission meets Wednesday, CFTC officials said.
    CBT has proposed starting an evening trading session
between 1800 and 2100 local time in Treasury bond and Treasury
note futures and options on the two futures contracts.
    The exchange hopes to launch the experiment April 30.
    While CFTC staff have raised numerous questions about how
the evening session will operate, they have not discovered any
major obstacle to approval, CFTC sources said.
    "We are not anticipating any problems with approval," a CBT
official said.
    CBT President Thomas Donovan and CBT Chairman Karsten
Mahlmann have been in the Far East this month to drum up
support for the night session.
 Reuter
</BODY>
