<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. AVERAGE GDP RISES 2.6 PCT IN 1986</TITLE>
<BODY>Britain's gross domestic product (GDP)
on the average basis of output, expenditure and income rose by
2.6 pct in 1986 after a 3.4 pct increase a year earlier,
Central Statistical Office (CSO) preliminary figures show.
    In the fourth quarter, GDP rose 0.7 pct over the previous
quarter and was up 3.3 pct on the same 1985 quarter.
    The average estimate index, seasonally-adjusted and based
1980, was set at 114.3 in the fourth quarter of 1986 against
113.5 in the previous quarter and 110.7 in the final quarter of
1985.
    The CSO said the average GDP estimate index for 1986 as a
whole was 113.1, up 2.6 pct from 110.2 for 1985.
    On the output measure, GDP rose an upward revised
seasonally adjusted 0.3 pct in the fourth quarter of 1986 to
114.9 on the output index from 114.5 in the previous quarter,
giving a 3.2 pct rise over the fourth 1985 quarter, the CSO
figures show.
    On income-based GDP, the index in the fourth quarter rose
by 0.7 pct from the third quarter and was up 3.8 pct on the
year-ago quarter.
    The indices stood at 115.3, 114.4 and 111.0 respectively.
    Expenditure-based GDP rose 1.2 pct in the fourth quarter of
1986 from the third quarter and was up 2.9 pct from the same
1985 quarter.
    The CSO set the expenditure index at 112.9 from 111.6 in
the third quarter of 1986 and 109.8 in the final 1985 quarter.
    The year-on-year rise for expenditure GDP was 2.3 pct with
the expenditure index for the whole of 1986 set at 111.9
against 109.4 a year earlier.
    For income GDP, the year-on-year rise was 2.6 pct against
against three pct a year earlier. The ouptut GDP measure rose
2.8 pct year-on-year, down from 3.8 pct in 1985.
    The government usually considers the output measure the
most reliable way of measuring short-term GDP changes.
    It is based on output data for production industry and
partial information for the rest of the economy.
    The government had forecast that average measure GDP would
rise 2.5 pct in calendar 1986 after 3.3 pct in 1985. The budget
unveiled on Tuesday foresaw GDP growth in 1987 of three pct.
    The GDP deflator, based on expenditure at market prices,
rose 1.2 pct in the fourth quarter from the third, to give a
2.4 pct rise over fourth quarter 1985. Year-on-year, the
deflator rose 3.7 pct.
 REUTER
</BODY>
