<PLACES>usauk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BRITISH AUTOMAKERS SEE U.S. 1987 SALES DOUBLING</TITLE>
<BODY>British Automobile Manufacturers
Association expects exports to the United States to more than
double in 1987 to 56,595 units from 26,200 in 1986, association
president G.W. Whitehead told reporters at the New York Auto
Show.
    "We feel this is the appropriate occasion to announce the
return of British cars as an important force in the U.S.
imported car market," said Whitehead, who is also president of
Jaguar Plc's U.S. unit.
    Whitehead said increased sales will result from intensified
North American marketing by British automakers.
 Reuter
</BODY>
