<PLACES>usafinland</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FINLAND FILES FOR 550 MLN DLR DEBT OFFERING</TITLE>
<BODY>The Republic of Finland filed with
the Securities and Exchange Commission for a shelf offering of
up to 550 mln dlrs of debt securities, including notes and
bonds, and/or warrants to buy debt securities on terms to be
determined at the time of the sale.
    The offering is in addition to 50 mln dlrs of debt
securities already registered with the SEC but unsold.
    Proceeds from the sale will be used to finance capital
investment and the promotion of productive investments and
exports designed to strengthen the country's balance of
payments, the government said. No underwriter was named.
 Reuter
</BODY>
