<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. UNIT TRUSTS REPORT STRONG RISE IN FEBRUARY</TITLE>
<BODY>Funds managed by U.K. Unit trusts rose
by 2.3 billion stg in February to stand at a record 37.2
billion, the Unit Trust Association said.
    By comparison, funds under management in January totalled
34.9 billion stg and in February 1986, 22.9 billion.
    The association statement said gross sales for February
rose 1.01 billion stg, the second consecutive month sales
increased over a billion stg. Gross sales in January totalled
1.14 billion and 560.7 mln in February 1986.
    The number of unit holder accounts rose by 93,000 to
3,594,000, a rise of 36 pct during the last 12 months.
 REUTER
</BODY>
