<PLACES>belgium</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BELGIAN STATE LOAN PRICED AT PAR</TITLE>
<BODY>The Belgian government's new 150
billion franc, eight pct loan has been priced at par, a Finance
Ministry spokesman said.
     The eight-year loan features a call option after four
years at 102, falling to 101-1/2 after five years and by half a
point each year thereafter.
    The conditions are the same as those on the most recent
public authority loan stock issue, for the state road building
fund Fonds des Routes.
    Some 120 billion francs of the loan will be taken up by
members of the issuing consortium, comprising major commercial
banks, and the remaining 30 billion by publicly-owned credit
institutions.
 REUTER
</BODY>
