<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FOREIGN FIRMS HOPE TO JOIN JAPAN TELECOM COMPANY</TITLE>
<BODY>President Nobuo Ito of International
Telecom Japan Inc (ITJ), one of two rival firms seeking to
enter Japan's international telecommunications market, said it
will offer a stake in the company to 10 foreign firms.
      But he declined to specify what share the firms would
take, and told Reuters they would not participate in its
management.
    ITJ and International Digital Communications Planning Inc
(IDC), in which both Cable and Wireless Plc and Pacific Telesis
Group own 20 pct stakes, are set to merge into a new entity to
compete against Kokusai Denshin Denwa Co Ltd.
 Reuter
</BODY>
