<PLACES>france</PLACES>
<PEOPLE></PEOPLE>
<TITLE>OECD JANUARY ANNUAL INFLATION STEADY AT 2.1 PCT</TITLE>
<BODY>Inflation in the 24 industrialised
nations of the Organisation for Economic Cooperation and
Development was 2.1 pct in the year to January, unchanged from
December, the OECD said.
    But monthly inflation throughout the OECD was an average
0.4 pct in January, a rise compared to the 0.2 pct in the last
quarter.
    Retail energy prices rose strongly in January, reflecting
the firming of world oil prices. For OECD states the increase
was 0.7 pct but the January level of retail energy prices was
still 11.6 pct lower than a year earlier, the OECD said.
    The increase in consumer prices excluding food and energy,
at 0.4 pct in January for the whole OECD area, was unchanged on
the four previous months, but over the year to January OECD
consumer prices rose by 3.5 pct, against 3.3 pct in December.
    Unadjusted annual inflation for the seven leading
industrialised nations in January was running at 4.4 pct in
Italy, 3.9 pct in Britain and Canada, three pct in France, 1.4
pct in the U.S., Minus 0.8 pct in West Germany and minus 1.5
pct in Japan, the OECD said.
 REUTER
</BODY>
