<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HOME SHOPPING <HSN> FILES 400 MLN DEBT OFFERING</TITLE>
<BODY>Home Shopping Network Inc filed with
the Securities and Exchange Commission for an offering of 400
mln dlrs of convertible subordinated debentures due April 1,
2002.
    Proceeds from the offering will be used to build and equip
enlarged broadcast and order processing facilities, to redeem
some of the company's 11-3/4 pct senior notes due Oct 15, 1996
and for general corporate purposes, the company said.
    Drexel Burnham Lambert Inc will underwrite the sale.
 Reuter
</BODY>
