<PLACES>china</PLACES>
<PEOPLE></PEOPLE>
<TITLE>WORLD BANK LENDS TO CHINA'S MACHINE TOOL INDUSTRY</TITLE>
<BODY>The World Bank approved a 100-mln-dlr
20-year loan to help modernise the machine tool industry in
Shanghai, the New China News Agency said.
    It quoted a World Bank press release in Shanghai as saying
that the loan would help modernise 18 plants and research
institutes owned by the Shanghai Machine Tool Works and the
Shanghai Machine Tool Corp to import manufacturing technology
and to develop training programmes for managers and engineers.
    With a five-year grace period, its interest rate is
currently estimated at 7.92 pct but would be variable, it said,
without indicating with what it would vary.
 REUTER
</BODY>
