<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>EPITOPE <EPTO.O> SETS AIDS TEST CONTROL SERUM</TITLE>
<BODY>Epitope Inc said it has
developed a set of independent control reagents for
laboratories performing AIDS testing.
    The control set consists of human blood serum free of AIDS
antibodies, serum with early signs of antibody formation and
serum with strong antibody components.
    The company said the control sets are designed for use with
all Food and Drug Administration-licensed  AIDS screening and
supplemental test and will be marketed worldwide.
 Reuter
</BODY>
