<PLACES>usabelgiumjapan</PLACES>
<PEOPLE>de-clercqyeutter</PEOPLE>
<TITLE>EC WARNS U.S. AND JAPAN ON TRADE TENSIONS</TITLE>
<BODY>The European Community (EC) yesterday
warned Japan and the United States, its main trading partners,
that friction over trade issues is affecting the EC's relations
with both countries.
    EC foreign ministers issued a statement deploring Japan's
continued trade imbalance and appealed for the country to make
a greater effort to open up its markets. They also said they
were disturbed by a draft bill before the U.S. Congress that
would impose permanent quotas on textile imports and were
prepared to react. The U.S. Administration has already
distanced itself from the bill.
    EC External Trade Commissioner Willy De Clercq has written
to his U.S. Counterpart, Trade Representative Clayton Yeutter,
outlining the EC's concerns.
    The statement said ministers were very disturbed by U.S.
Moves towards protectionism. "The adoption of such measures
would not fail to have a negative effect on the process of
multilateral negotiations just started, as well as on bilateral
relations," it said.
    Any unilateral U.S. Moves would leave the EC no option but
to react according to the laws of the General Agreement on
Tariffs and Trade, it said.
    In a separate statement on Japan, the EC ministers said
they "deplore the continued aggravation of the imbalance in
trade (and) expect Japan to open up its market more."
    The statement said the EC would continue to insist that
Japan boost imports and stimulate domestic demand.
    Ministers also called on the EC Commission to prepare a
report on U.S.-Japanese trade for July this year to enable them
to take appropriate action where necessary.
    One diplomat said the call for a report showed ministers
were determined not to let the Japanese question drop. "It will
be back on the table again and again," the diplomat said.
    De Clercq, talking to journalists during the meeting, said,
"There is a certain nervousness, a growing impatience within the
Community concerning trade relations with Japan."
    The EC is not satisfied with Japan's inability to cut its
trade surplus, and the Commission has adopted a tough approach
on imports of goods such as Japanese photocopiers, where it has
imposed 20 pct anti-dumping duties.
    But diplomats said the EC is keen to negotiate with Tokyo
to solve the problem rather than embark on a costly and
damaging trade war, and the ministers called for more
cooperation with Japan in industry and research.
 REUTER
</BODY>
