<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FORD <F> DEVELOPING ALUMINUM CAR FRAME</TITLE>
<BODY>Ford Motor Co said it is developing an
aluminum space frame for its Probe V concept car using extruded
stretch-formed aluminum that could lead to new techniques for
building production cars in the future.
    It said the frame would reduce vehicle weight and cost
while maintaining structural integrity and crashworthiness. The
frame has fewer parts than conventional steel frames, Ford
said.  The company said the lighter weight would allow smaller
powertrains and suspensions, further reducing weight and
improving fuel economy.
    Ford said in addition, extrusion dies cost 1,000 to 12,000
dlrs each, compared with hundreds of thousands of dollars for
steel stamping dies, and using extruded aluminum the number of
welds in a car could be reduced to about 40 from over 2,000.
 Reuter
</BODY>
