<PLACES>bangladesh</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GROUP-77 OFFICIALS SET AGENDA FOR DHAKA MEETING</TITLE>
<BODY>Most commodity agreements are close to
collapse and the debt problem continues to weigh heavily on
developing countries, Bangladesh Commerce Minister M.A. Munim
told officials from 30 Asian countries in the Group of 77.
    The officials are meeting to finalise the agenda for the
group's regional ministerial conference here Saturday.
Delegates from all 43 Asian member countries of the G-77 are
expected to attend the later meeting.
    Commerce Ministry officials said the countries will try to
adopt a common strategy to counter protectionist measures by
developed countries and forge developing country cooperation
    Commerce Secretary A.B.M. Ghulam Mostafa said the officials
would discuss issues relating to financial resources,
commodities, international trade and least developed countries,
and formulate "concrete measures towards concerted action."
    Recommendations of the Dhaka meeting will be placed before
the July United Nations Conference on Trade and Development
meeting at Geneva, officials said.
    The Dhaka meeting would also discuss the possibility of
setting up a "South Bank," along the lines of the Asian
Development Bank, to boost financial exchanges and economic
coperation between developing countries. It has not been
proposed formally and no details were given.
 Reuter
</BODY>
