<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN TO COORDINATE STUDY OF SUPERCONDUCTORS</TITLE>
<BODY>Japan will carry out a
government-coordinated study of uses for superconducting
materials, the Ministry of International Trade and Industry
(MITI) said.
    University and industry representatives will start
discussions in April on basic research and possible
applications, Masatoshi Urashima, MITI's director for
development of future basic technology, said.
    Superconductors, which conduct electricity with very low
resistance, could be used in computers, semiconductors and high
speed trains, he said.
    Urashima said recent discoveries of superconductive
materials which do not need extremely low temperatures led to
MITI's decision to coordinate research.
    MITI's electric technology laboratory is currently
researching energy efficiency and superconductive electrical
generation, he added.
 REUTER
</BODY>
