<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. SETS CORN DEFICIENCY PAYMENT HALF PIK CERTS</TITLE>
<BODY>The upcoming five-month deficiency
payments to corn and sorghum farmers will be made half in cash
and half in generic commodity certificates, a senior
Agriculture Department official told Reuters.
    Around 300 mln dlrs of the in-kind certificates, or
"certs," will be mailed out to farmers around March 15 or 16,
Tom von Garlem, Assistant Deputy Administrator for USDA's state
and county operations, said.
    The decision to make the payments in a 50/50 cash/certs
ratio was made Monday, but payments to producers will be
delayed until mid-month due to a problem with USDA's computer
program, von Garlem said.
get 11.5 cts per bushel in this next payment -- 5.75 cts in
certs and around 5.5 cts cash (5.75 cts minus Gramm-Rudman).
    Farmers who did not receive advance deficiency payments at
signup will receive 63 cts per bushel. Slightly more than half
of this payment will be in cash, von Garlem said, but he said
this will not markedly upset the 50/50 ratio, since most
farmers got advance payments.
    "The final certificate payments will be very close to 300
mln dlrs," he said.
    When asked if the Office of Management and Budget had
resisted the cash/certs ratio, the USDA official said that "we
proposed 50/50 and OMB accepted it."
 Reuter
</BODY>
