<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FOREIGN BROKERS GET MORE ACCESS TO JAPANESE BONDS</TITLE>
<BODY>The Finance Ministry has accepted a
decision by the securities industry to expand the share of
foreign brokers in the 10-year bond underwriting syndicate to
5.73 pct from 1.19 pct now, a ministry spokesman said.
    Earlier this month, the ministry approved a plan to expand
the securities industry's share in the syndicate to 26.2 pct
from 26 pct from April to allow six foreign securities firms to
participate, he said.
    The banks' share in the syndicate will be cut to 73.8 pct
from 74 pct from April.
    Each of the original 17 foreign brokers had a 0.07 pct
share, but the securities industry said in a report accepted by
the ministry that it decided to raise the share of some foreign
firms due to their commitment to the Japanese market.
    Salomon Brothers Asia Ltd will have one pct, while S.G.
Warburg and Co Ltd, Goldman, Sachs International Corp, Jardine
Fleming (Securities) Ltd, First Boston Corp, Merrill Lynch
Securities Co and Morgan Stanley and Co Inc will each have 0.5
pct.
    Vickers da Costa Ltd and Smith Barney, Harris Upham
International Inc will each have 0.3 pct. Kleinwort, Benson
Ltd, Kidder, Peabody and Co Ltd, Drexel Burnham Lambert Inc,
Deutsche Bank AG and W.I. Carr, Sons and Co each get 0.1 pct.
    Bache Securities (Japan) Ltd, Hoare Govett (Far East) Ltd
and J. Henry Schroeder Bank and Trust Co and the six new
syndicate members -- E.F. Hutton International Inc, Shearson
Lehman Brothers Asia Inc, Dresdner Bank AG, Swiss Bank Corp
International Asia Inc, Sogen Security Corp and Swiss Union
Philips and Drew Ltd -- will each have a 0.07 pct share in the
securities industry.
 REUTER
</BODY>
