<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AVON PRODUCTS <AVP> TO BUY GIORGIO FOR 185 MLN</TITLE>
<BODY>Avon Products Inc said it reached an
agreement in principle to purchase <Giorgio Inc>, a fragrance
company, for 185 mln dlrs in cash.
    Giorgio's annual revnues are more than 100 mln dlrs, Avon
said. The acquisition has been approved by Avon's board, with
the closing set for May 7.
    The transaction would have no impact on Avon's current
dividend rate, it said.
    Giorgio's boutique in Beverly Hills, Calif., will be sold
back to Fred Hayman, one of the shareholders, who will continue
to operate it independently, Avon said.
    Avon said it identified Giorgio more than a year ago as a
preferred acquisition candidate. It said it is launching a
prestige fragrance developed in conjunction with Catherine
Deneuve this spring.
    Giorgio will be operated as a separate subsidiary, Avon
said, and would not compete with Avon's direct selling beauty
products business.
 Reuter
</BODY>
