<PLACES>brazil</PLACES>
<PEOPLE>sarney</PEOPLE>
<TITLE>BRAZIL GOVERNORS CALL FOR REMOVAL OF FUNARO</TITLE>
<BODY>Brazil's political crisis appears
to be deepening as powerful state governors are calling for the
removal of Finance Minister Dilson Funaro, chief architect of
economic policy.
    Commentators said their call, front-page headlines in
today's press, laid bare President Jose Sarney's political
weakness and highlighted Brazil's economic planning turmoil.
    The demand for Funaro's resignation came last night from
four governors with much combined political clout, those of Sao
Paulo, Rio de Janeiro, Minas Gerais and Mato Grosso do Sul. At
a news conference in Sao Paulo, they delivered a blunt message
-- the economy was in crisis and they wanted a new ministerial
team to shape policy. Otherwise there was a risk of social
chaos.
 Reuter
</BODY>
