<PLACES>ukmexicobrazilecuadoritaly</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNIQUE EXPORT FINANCING BEING ARRANGED FOR MEXICO</TITLE>
<BODY>A single purpose company, <Italfunding
Ltd>, has been created for the purpose of obtaining funds on
the international capital markets to refinance 44.3 mln dlrs of
Mexico's official debt to Italy at very attractive rates,
Morgan Grenfell and Co Ltd said as lead manager and arranger.
    The transaction will be accomplished by Italfunding
obtaining a 44.3 mln dlr euronote facility in the market and
then using the proceeds to provide a loan for the same amount
to Mexico. The loan will be 100 pct guaranteed by SACE, the
official Italian export credit agency.
    Morgan Grenfell has used special purpose vehicles in the
past to help refinance export credits for other indebted
countries, such as Brazil and Ecuador.
    The Brazil financing, for example, involved the use of a
floating rate note. This transaction makes use of another
sector of the capital markets -- that for short-term note
facilities -- to finance a medium term credit.
    The financing is being arranged in connection with a
bilateral agreement between Mexico and SACE earlier this year
to refinance Mexico's official debt to Italy.
    The bilateral accord followed a multilateral rescheduling
agreement reached last September of Mexico's official debt to
the Paris Club of western creditor governments.
    The Paris Club accord, in turn, was part of a broad-based
rescheduling package covering 77 billion dlrs of Mexico's
foreign debt.
    That package -- heralded as the first to incorporate all
aspects of U.S. Treasury Secretary James Baker's plan to aid
indebted countries -- included a 7.7 billion dlr loan, which
was signed today in New York.
     The new financing for
Italfunding, being syndicated among about five major
international banks, will be a fully underwritten, revolving
facility with an average life of seven years and the facility
will fund the loan.
    All Paris Club agreements contain a generally accepted
outline for a rescheduling, but the specific terms must then be
negotiated on a bilateral basis.
    Banking sources noted that the use of a special-purpose
vehicle will provide Mexico with particularly attractive
financing at a rate of about 1/4 to 1/2 pct over the London
Interbank Offered Rate (Libor).
    The cost of the new financing compares with a spread of
13/16 pct on the loans in the new commercial bank package.
    This is because the intermediary providing the funds, in
this case Italfunding, can obtain its funds relatively cheaply
on the international markets. At the same time, the deal
benefits the banks, which will still get a reasonable return on
the note facility, which is pure Italian risk.
    The bankers noted that if the financing had been arranged
in Italy, the cost to Mexico and the Italian banks would have
been higher since the Italian banks would use a different
source of funding.
 REUTER
</BODY>
