<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ANHEUSER-BUSCH <BUD> DEBENTURES ISSUED</TITLE>
<BODY>Anheuser-Busch Cos Inc said it will
issue 150 mln dlrs in principal amount of 8-1/2 pct sinking
fund debentures due March 1, 2017.
    It said the offering will be through an underwriting
syndicate managed by Dillon, Read and Co Inc. They debentures
will be offered at 99.0 pct of the face amount to yield 8.59
pct to maturity.
    It said the debentures are being issued under a previously
announced shelf registration.
 Reuter
</BODY>
