<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SOUTHMARK <SM> UNIT IN PUBLIC OFFERING OF STOCK</TITLE>
<BODY>Southmark Corp's National Heritage Inc
said it has started the initial public offering of 2,000,000
shares of common stock at 9.50 dlrs per share.
    It said all shares are being traded though  NASDAQ under
the symbol <NHER>.
    The lead underwriter for the offering is Drexel Burnham
Lambert Inc, with Bear, Stearns and Co Inc., and E.F. Hutton
and Co Inc acting as co-underwriters, the company said.
    Proceeds will be used to augment working capital, complete
scheduled renovations at some National Heritage leased
facilities and repay certain debts to Southmark, it said.
 Reuter
</BODY>
