<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IMF, WORLD BANK CRITICAL OF AGRICULTURE PROTECTION</TITLE>
<BODY>A committee of the International
Monetary Fund (IMF) and World Bank said protectionist
agricultural policies of industrial countries were a major
cause of depressed global commodity prices.
    The joint Development Committee, in a communique released
following day-long discussions, said an improved environment
for commodities was extremely important to the long-term
viability of developing countries.
    The committee also criticised the slow-down in lending to
debtor nations.
    Poorer countries, which rely primarily on raw commodity
sales to industrial nations to pay their debts, have been
highly critical of protectionist agricultural policies in the
United States, Western Europe and Japan.
    "Ministers identified protectionist agricultural policies as
a major cause of distortions including depressed commodity
prices on world markets, of surplus production and of budgetary
drain," the communique said.
    The communique, delayed because of disputes over specific
language, was the final statement by the IMF and the bank after
week-long semi-annual meetings of the two lending agencies.
    Earlier, the IMF's powerful Interim Committee added its
voice to growing criticism of delays by commercial banks on
critically needed loan packages for debt-laden developing
countries.
    The committee said it welcomed the exploration of new
procedures and financing techniques that will help mobilise new
financial support for indebted countries.
    On Thursday, U.S. Treasury Secretary James Baker, in a
statement to the policy-making committee, said commercial bank
lending to debtor nations last year was disappointing and more
flexibility in loan programs was needed.
    "Doubts about financing can clearly undermine the resolve to
carry out needed reforms," Baker said.
    The Development Committee also joined in the criticism,
noting that there had been a declining flow of capital to the
developing countries that "has been particularly significant in
the case of flows from commercial banks."
    A number of bank negotiations are bogged down over details
including financial packages for Mexico, Nigeria and Argentina.
    The banks, acknowledging it has been difficult to complete
deals, say part of the blame goes to the developing countries
for not making sufficient reform to make them good credit
risks.
 REUTER
</BODY>
