<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GM'S<GM> HUGHES AIRCRAFT HAS BOEING<BA> CONTRACT</TITLE>
<BODY>General Motors' Hughes Aircraft Co
said it was awarded a contract worth more than 20 mln dlrs by
Boeing's Boeing Commercial Airplane Co to provide an advanced
cabin entertainment and service system for Boeing's new 747-400
airliners.
    Hughes said the new system uses advanced digital electronic
techniques and also adds cabin lighting control, cabin advisory
signs and seat information.
    Hughes said the first 747-400 is scheduled to be completed 
in early 1988.

 Reuter
</BODY>
