<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICAN MOTORS <AMO> TO RESUME LABOR TALKS</TITLE>
<BODY>American Motors Corp said it
is willing to resume negotiations with the United Auto Workers
as requested by Wisconsin Governor Tommy Thompson.
    Negotiations began on January 21 on a contract for American
Motors to build its new ZJ sports Jeep and to assemble Chrysler
Corp's <C> Omni and Horizon cars at its Wisconsin plant.
     The Chrysler cars are being phased out of production at
the company's Belvidere, Ill. plant to make room for another
car line to be built there.
    "While we are willing to follow the governor's lead in
making a final effort to reach an agreement, it must be
recognized that for the negotiations to be successful, the
local unions must honor their 1985 commitments," American
Motors president Joseph Cappy said.
 Reuter
</BODY>
