<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNOCAL <UCL> SELLS SEVEN AND 10-YEAR NOTES</TITLE>
<BODY>Unocal Corp is raising 450 mln dlrs
through a two-tranche offering of notes, said lead manager
Merrill Lynch Capital Markets.
    A 150 mln issue of seven-year notes was given an 8-1/2 pct
coupon and par pricing to yield 145 basis points more than
comparable Treasuries. They are non-callable for life.
    A 300 mln dlr offering of notes due 1997 was assigned an
8-3/4 pct coupon and priced at 99.447 to yield 8.834 pct, or
160 basis points over Treasuries. Non-callable for seven years,
this issue was doubled from an initial offering of 150 mln
dlrs, Merrill said.
    Moody's Investors Service Inc rates the Unocal notes Baa-3
and Standard and Poor's Corp rates them BBB-minus.
    Shearson Lehman Brothers Inc co-managed the two-tranche
deal.
 Reuter
</BODY>
