<PLACES>sri-lanka</PLACES>
<PEOPLE></PEOPLE>
<TITLE>LEAF DISEASE HITS SRI LANKA RUBBER</TITLE>
<BODY>A leaf disease affecting seven pct of
Sri Lanka's rubber plantations may reduce output this year and
raise currently depressed prices, industry officials and
researchers told Reuters.
    About 2,900 hectares of rubber planted with the Rubber
Research Institute (RRI) clone 103 have been hit by the fungus
"corenes pora" which attacks the roots of the tree and kills the
leaves. The disease was first discovered about six months ago.
    Trade sources say prices might boom once again if the
crisis leads to output below the 1987 target of 143,000 tonnes.
Last year's output is estimated at between 133,000 and 135,000
tonnes.
    Researchers say the fungus could spread to other rubber
clones if no immediate action is taken.
    "The RRI is considering asking estates to remove the trees
seriously affected by the fungus because it was too late to use
chemicals to kill the disease," an Institute spokesman said.
    Senior industry and research officials met yesterday at
Padukka, east of here, to discuss ways of controlling the
fungus which is affecting estates mostly belonging to the State
Plantations Corp and Janatha Estates Development Board.
    The two state-owned groups account for 30 pct of rubber
land with the balance belonging to small private producers with
a total of 145,600 hectares.
    The RRIC 103 is a new clone propagated by the Research
Institute as high yielding and recommended two years ago for
planting. Only the two state groups seriously planted these
clones while smallholders preferred the low-yielding but older
PBX Malaysian clones.
    Officials at yesterday's crisis meeting said it was decided
to uproot only some of the affected trees while others would be
treated. They declined to comment on other decisions taken.
    Trade sources said supplies had improved in the past week
but prices had hit their lowest since last December. "If there
is a shortage of rubber, prices are bound to rise," a spokesman
for a company buying on behalf of the Soviet Union said.
    Rubber prices, particularly crepe, fell sharply by about
four rupees a kilo between December and March. The best crepe
one-X traded at 23.68 rupees a kilo, averaged 19.75 at this
week's auction. Sheet prices fell by a rupee in the same
period.
    Quantities offered at the auction also fell to an average
of 300 tonnes per auction last month from 800 tonnes in
December because of wintering in early February in producing
areas.
    Over 550 tonnes were offered at this Tuesday's auction with
the supply position showing improvements.
    Trade sources said the smaller availability of rubber last
month did not raise prices as on previous occasions.
    "Some factors, like less storage space from excess stocks,
meant we could not buy much at the auction until we disposed of
the rubber we already had," one buyer said.
    Other sources said there were few forward contracts and
speculative buying last month, while delays in steamer arrivals
aggravated the problem.
    European buyers delayed their purchases because of winter
closures of factories and also in the hope that prices would
ease further.
    They said another problem that could hit the industry is
the dry spell in producing areas. "If the inter-monsoonal rains
expected in late March/April are delayed, we would have further
shortages," one official said.
    "But this again could benefit prices," a buyer said.
 Reuter
</BODY>
