<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INTERNATIONAL MINERALS <IGL> OFFERS PREFERRED</TITLE>
<BODY>International Minerals and
Chemical Corp said it is offering 1,500,000 shares of 3.25 dlr
Convertible Exchangeable Preferred Stock, Series B.
    It said each share of Series B Preferred will be
convertible at any time at the holder's option into the 1.266
shares of the company's common and will be exchangeable at the
company's option on any dividend payment date beginning April
15, 1990 for 6-1/2 pct convertible subordinated debentures due
2017.
    The offering is through Merrill Lynch Capital Markets,
Lazard Freres and Co and Shearson Lehman Brothers Inc.
    
 Reuter
</BODY>
