<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>SHORT-DATED SAUDI RIYAL RATES FIRM IN QUIET MARKET</TITLE>
<BODY>Short-dated Saudi riyal interest rates
firmed but other rates were steady in quiet trading, dealers
said.
    "Day-to-day money is a bit tighter," one trader said.
    Overnight rose two points to six pct, while most quotes for
tomorrow/next and spot/next were 1/2 point higher at around
six, 5-1/2 pct.
    The periods were essentially steady at 5-7/8, 5/8 pct for
one month, 6-1/2, 3/8 pct for three, and 6-7/8, 11/16 for six
months.
    The spot riyal stood at 3.7500/05 to the dollar after
3.7506/09 yesterday.
 REUTER
</BODY>
