<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>EASTERN AIRLINES <EAL> FEBRUARY LOAD FACTOR UP</TITLE>
<BODY>Eastern Airlines Inc said its February
load factor rose 6.73 percentage points to 64.91 pct from 58.18
pct a year ago.
    The company said February revenue passenger miles rose 21.8
pct to 3.02 billion from 2.48 billion a year ago. Available
seat miles in the month of February rose 9.2 pct to 4.66
billion from 4.27 billion a year ago.
    For the year-to-date period, load factor was up 4.64
percentage points to 61.96 pct from 57.32 pct a year ago, the
company said. Revenue passenger miles rose 14.5 pct to 6.01
billion, and available seat miles rose 5.9 pct to 9.70 billion.
 Reuter
</BODY>
