<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>REGENCY CRUISES <SHIP> SELLS SHIP INTEREST</TITLE>
<BODY>Regency Cruises Inc said it agreed to
sell a 40 pct interest in the corporation that owns the M/V
Regent Sea cruise ship for 2.1 mln dlrs to Monmouth
International SA, which owns the other 60 pct.
    The company said it also extended a 1.7 mln dlr secured
loan to Monmouth to finance completion of the renovation of
another vessel, the M/V Regent Star, which is scheduled to
begin operating in late June.
    Regency Cruises, which operates both ships, received a
five-year extension, to November 1995, to the Regent Sea's
original charter agreement, it said. It also received a
reduction, to 600,000 dlrs from 1.6 mln dlrs, of its total
charter guarantee for the Regent Sea and Regent Star.
    Regency also reported 1986 earnings of 5,695,000 dlrs or 37
cts a share on revenues of 40.9 mln dlrs. It began operations
in November 1985.
    In addition, the company said its bank, Irving Bank Corp
<V>, agreed to waive a one mln dlr counter guarantee for the
bank to provide a 2.6 mln dlrs guarantee for Regency's Federal
Maritime Commission bond.
    The company said after April 3 the exercise price of its
warrants will return to two dlrs until they expire April 21.
The price had been reduced to 1.50 dlrs for the three weeks
ending April 3.
 Reuter
</BODY>
