<PLACES>japanusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JAPAN CANNOT BEAR FURTHER YEN RISE, MINISTER SAYS</TITLE>
<BODY>Japan cannot bear a further rise of the
yen, Foreign Minister Tadashi Kuranari said.
    "A further stronger yen would be a misfortune for Japan and
the Japanese people would not be able to bear such a burden," he
told reporters.
    The minister said he wants to tell U.S. Political leaders
of the sacrifices Japan is making to cut its trade surplus.
    Kuranari was widely expected to fly to Washington tomorrow
for talks focussing on trade. But departure remains uncertain
because of the continuing parliamentary boycott by opposition
parties protesting plans for a new sales tax.
    If the boycott is lifted tomorrow, Kuranari would probably
have to remain in Japan to attend parliamentary discussions on
the government's 1987/88 budget, Japanese officials said.
    Kuranari said both the U.S. And Japan should approach the
trade imbalance in a calm, unemotional manner.
    But, he added, "If the issue of rice is to be raised...I
would mention the feelings of the Japanese people."
    Japanese politicians have said repeatedly the country
cannot bow to U.S. Pressure to liberalize rice imports because
the issue is too sensitive.
 REUTER
</BODY>
