<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FTC EASES ALLIED-SIGNAL <ALD> UNIT RESTRICTIONS</TITLE>
<BODY>The Federal Trade Commission said it
eased a requirement that Allied-Signal Inc's Allied Corp
subsidiary get prior FTC approval before making certain
acquisitions in the high-purity acid market.
    The FTC said it ended the prior approval requirement
because Allied no longer has businesses covered by the order.
Other restrictions still apply, it said.
    The restrcitions stem from a 1983 order by the FTC settling
charges that Allied's 1981 acquisition of Fisher Scientific Co
reduced competition in three high-purity acid markets.
 Reuter
</BODY>
