<PLACES>ivory-coast</PLACES>
<PEOPLE>camdessus</PEOPLE>
<TITLE>IMF MANAGING DIRECTOR HOLDS TALKS IN IVORY COAST</TITLE>
<BODY>IMF Managing Director Michel Camdessus
paid a brief weekend visit to the Ivory Coast during which he
discussed the country's economic difficulties with President
Felix Houphouet-Boigny.
    Camdessus said he wished his visit could have been in more
pleasant circumstances in remarks reported by the official
Ivorian daily Fraternite Matin.
    He added that the extremely steep fall in agricultural
commodity markets had dealt a harsh blow this year to the
Ivorian economy and because of this the country was
experiencing a growth problem and difficulties with its
international debt.
    Last month the Ivory Coast informed its creditors it had to
suspend payments on its foreign debt, estimated at more than
eight billion dlrs.
    Camdessus said his agency had to study the problems of the
Ivory Coast but a solution depended on a coordinated effort
between the country itself, the commercial banks, other
governments and international finance institutions.
    He also disussed problems of developing countries in
general with banking and government officials in Abidjan.
 REUTER
</BODY>
