<PLACES>china</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHINA POSTPONES PLAN TO SCRAP PARALLEL CURRENCY</TITLE>
<BODY>Chinese Vice-Premier Tian Jiyun said
plans to scrap the country's parallel currency, Foreign
Exchange Certificates (FECs), had been postponed due to
objections from foreign businessmen and others.
    But Tian told a news conference the Chinese government
still considered FECs unsatisfactory.
    Asked about the current state of plans to abolish the FECs,
Tian said: "We have decided to postpone the question. As to
whether it will be done in the future, it will be done
according to the evolution of the situation."
    He said many people, including foreign businessmen, had
raised objections to the plan to abolish the certificates, and
added: "It is rather complicated."
    The FECs were introduced in 1980 for use by foreigners in
China. But they now circulate widely among local residents and
there is a big black market in the currency, though it is
theoretically at par with the ordinary Chinese currency,
renminbi.
    Tian said the government still considered that the FECs had
"many demerits and negative influences."
    Bank of China President Wang Deyan told Reuters earlier
this month that he thought it unlikely that the certificates
would be scrapped this year.
    Western diplomats and economists have said the Chinese
authorities are having trouble finding a suitable alternative.
    Vice-Premier Yao Yilin announced at a similar press
conference last year that the FECs would be abolished, saying
the government had decided it was ideologically unacceptable to
have two currencies circulating in China at the same time.
 REUTER
</BODY>
