<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COMPUTER SYSTEMS STRAINED BY MARKET COLLAPSE</TITLE>
<BODY>The nation's exchanges and brokerage
houses said their computers systems have been strained by the
avalanche of trading triggered by the past week's stock market
collapse.
    And while the financial instry's hi-tech resources have
been able to handle the crisis, the sudden surge in trading
volume will likely force the exchanges and securities firms to
revamp their computer systems and communications networks
several years earlier than they had planned, industry officials
said.
    "We had already started certain processes to increase the
New York Stock Exchange's capacity," said Jim Squyres, a
spokesman for the Securities Industry Automation Corp, which
runs the central computer network for the New York and American
Stock Exchanges.
    "We will have to seriously consider speeding that up," he
said. After three straight days of record volume, however, many
exchanges were pushing their systems to untested limits. And
while the exchanges said their computers were handling the
crush, brokers and traders complained about lost trades and
delayed price quotes.
    The most serious problems arose on Monday, when a record
fall of 508 points in the dow and volume of more than 600 mln
shares on the New york stock exchange stunned the entire
industry.
    The American Stock Exchange's order-routing system crashed
just 10 minutes before trading closed. The Pacific Stock
Exchange suspended business a half-hour early so it could catch
up with a massive backlog of trades.
    And the price-quote feed supplied by the NYSE was cut off
several times during the day, leaving some traders with quotes
that were often 45 minutes behind the actual market.
     Although the computers whirred away late into the night,
the exchanges opened on time Tuesday and problems were fewer,
even though NYSE volume swelled to 610 mln shares. Combined
volume of the NYSE, American and over-the-counter exchanges
topped 900 mln shares.
    "I think we're equipped for this kind of trading," said
Paul Stevens, executive vice president of operations for the
American Stock Exchange.
    "The problem is less the computers, which are handling the
volume, than the strain on people," he said.
   
     "The computers might turn out to be the heroes of this
whole thing," added DuWayne Peterson, executive vice president
of technology at Merrill Lynch and Co Inc.
    In fact, officials said the biggest constraint on trading
was caused by some of the oldest machines on exchange floors,
the card printers that issue the buy and sell orders.
    But even as computer executives spoke with awe about their
systems' ability to hold up under unprecedented pressure, they
started to plan for the future.

     "We had to do a lot of innovative things to handle this
volume," said Squyres of the Securities Industry Automation
Corp (SIAC), which is jointly owned by the New York and
American Stock exchanges.
    SIAC had planned to boost the capacity of its system by up
to 50 pct by 1990. But that and other improvements will now be
made much earlier.
    Meanwhile, New York Telephone Co said Monday's panic
selling did not wreak havoc on its telephone system.
    "It was a normally heavy business day," said company
spokesman Steve Marcus.
 Reuter
</BODY>
