<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COLLINS FOODS <CF> MOVES UP WARRANT CONVERSION</TITLE>
<BODY>Collins Foods International Inc
said it moved up the conversion date for its warrants to
purchase common stock to April 24.
    There are currently 2,160,000 warrants outstanding, the
company said. It said each warrant entitles the holder to buy
one Collins common share at 12.11 dlrs per share.
    Collins also said the warrants were originally scheduled to
expire on December 15, 1988.
    But the agreement under which the warrants were issued
permits the company to accelerate the date if the closing price
of its common stock equals or exceeds 21.78 dlrs per share for
10 consecutive trading days, the company said.
    It also pointed out that the stock price closed at 22.75
dlrs per share on March 23.
 Reuter
</BODY>
