<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMR (AMR) TO START INFORMATION CAMPAIGN IN DISPUTE</TITLE>
<BODY>AMR Corp's American Airlines will start
its own information campaign in its dispute with the
Association of Professional Flight Attendants.
    The company, which has been negotiating with its 10,000
attendants since late last year, will give out information
brochures at its terminals, outlining its position, according
to L.C. Duncan Jr., vice president of corporate communications.
    During a news conference, Duncan said the APFA was
conducting a "smear campaign" by handing out leaflets at the
company's terminals. The union says it was trying to win public
support by presenting its position.
     Last month, American fired 20 flight attendants for
handing out the leaflets at Dallas-Fort Worth Airport. The
union is fighting the move in court.
     In response to a question, Duncan said the company's
latest proposal for a new three-year contract, which was
offered March 11, does away with a two-tiered system of pay,
whereby new employees are paid on a lower scale than those
hired before 1983.
     However, the union has contended that the company's
proposal keeps the system in a disguised form.
     A union spoksewoman had no immediate response to
American's announcement.
     Currently, the airline and the union are in the middle of
a federally-mandated 30-day cooling off period that was
triggered after both sides rejected a federal mediator's offer
of binding arbitration.
     When the period ends on April 25, the union is free to
strike and the company is free to unilaterally impose its
latest offer under the Federal Railway Labor Act.
     Even though the union has repeatedly said it will not
strike, Duncan confirmed today that the company has received
permission from the Federal Aviation Administration to speed up
the hiring of new attendants.
     In response to a question, Duncan denied the company was
thinking of firing attendants who do not comply after the 25th.
     "It (the speeded-up hiring) is a precautionary measure,"
he said.
   
 Reuter
</BODY>
