<PLACES>belgium</PLACES>
<PEOPLE></PEOPLE>
<TITLE>EC PRESIDENCY PREPARED TO DROP OILS AND FATS TAX</TITLE>
<BODY>Belgium, current holder of the European
Community presidency, appears ready to drop a controversial
oils and fats tax from this year's hotly-contested farm price
package, diplomats said.
    In a discussion document prepared for today's summit
meeting of EC leaders, Belgium proposed the so-called
"stabilising mechanism" be the subject of "further study and
consultation with the Community's main trading partners."
    The proposal for a tax of as much as 330 Ecus per tonne on
both imported and domestically-produced vegetable and marine
oils and fats has attracted a storm of international criticism.
    The discussion document, aimed at preventing a cash row at
the summit and breaking the deadlock at this year's farm price
talks, contained the first formal reference to dropping the
measure.
    Britain and Denmark, which assumes the EC presidency on
June 30, have led the opposition to the measure. They are
supported by West Germany and the Netherlands and, to a lesser
extent, Spain.
    Although the paper was not universally welcomed, diplomats
said, the proposal to postpone consideration of the tax for a
further six months was certain to survive any redrafting.
 REUTER
</BODY>
