<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HOECHST CELANESE NAMES SENIOR OFFICERS</TITLE>
<BODY><Hoechst Celanese Corp>,
recently formed from the merger of the Celanese Corp with
American Hoechst Corp, a unit of <Hoechst AG>, said Juergen
Dormann, former member of Hoechts AG's management board, has
been named chairman and chief executive officer of Hoechst
Celanese.
    The chemical company also said it named Dieter zur Loye,
formerly president of American Hoechst, vice chairman, while
Ernest Drew, former group vice president of Celanese, has been
named president and chief operating officer.
    Hoechst Celanese said Richard Clarke, also formerly a group
vice president of Celanese, has been appointed senior executive
vice president of the new company, and Harry Benz, former
executive vice president and chief financial officer of
American Hoechst, has been named executive vice president and
chief financial officer.
    The company also said the former Celanese Corp's fiber
operations will operate separately as Celanese Fibers Inc, a
wholly owned unit, pending divestment of certain polyester
textile fiber assets.
 Reuter
</BODY>
