<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHOCK FULL O'NUTS <CHF> OFFERS DEBENTURES</TITLE>
<BODY>Chock Full O'Nuts Corp said it filed a
registration statement with the Securities and Exchange
Commission for a proposed offering of 60 mln dlrs in
convertible senior subordinated debentures due 2012.
    Drexel Burnham Lambert Inc, Bear Stearns and Co Inc and
Ladenburg, Thalmann and Co inc will underwrite the offering.
    Proceeds will be used for expansion and acquisitions.
 Reuter
</BODY>
