<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. DELEGATION PLANS TO LEAVE ICO TALKS TUESDAY</TITLE>
<BODY>The U.S. Delegation at the International
Coffee Organization (ICO) talks on export quotas is planning to
leave tomorrow morning, but will ask a representative from the
U.S. Embassy in London to attend the negotiations if they
continue, a U.S. Spokesman said.
    One delegate said: "If the U.S. Delegation is going home and
the Brazilians are not budging, then there's no negotiation."
    A full ICO council meeting is set for 1900 hours local for
a progress report. Opinions among delegates over the potential
for reaching an agreement vary widely and several delegates
have said the chances of success were almost impossible to
gauge.
 Reuter
</BODY>
