<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.S. PAYMENTS GAP TO PERSIST, EX-FED CHIEF SAYS</TITLE>
<BODY>The dollar will decline over the next
two to three years, but this is unlikely to result in a
complete reduction of the U.S. current account deficit, said
Anthony Solomon, chairman of S.G. Warburg (USA) Inc and former
president of the Federal Reserve Bank of New York.
    In a presentation to the Japan Society, Solomon said
without elaboration that he expects a "significant decline in
the dollar," within the next three years.
    "The dollar will fall more, but the current account deficit
will stop being reduced when it reaches its structural core,"
he said.
    Solomon described the structural core as about one-half of
the current 150 billion dlr annual deficit. He cited several
factors which will prevent an elimination of the deficit.
    For one thing, it is unlikely that there will be any new
investment in those manufacturing industries that shrank when
the dollar was at uncompetitive levels, he said.
    In addition, he said that the U.S. has an increased
propensity to import in order to satisify consumer tastes.
    Solomon forecast inflation at 4.5 pct by year-end, but said
it could be kept below five pct in the medium-term if oil
prices are stable and commodity values remain low.
 Reuter
</BODY>
