<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SUNTER BEGINS TENDER FOR ALLEGHENY <AG></TITLE>
<BODY>Allegheny International Inc said  
Sunter Acquisititon Corp, formed by First Boston Inc, began a
cash tender offer in accordance with their previously announced
merger agreement for all the outsanding shares of Allegheny's
common stock, 2.19 dlr cumulative preference stock and 11.25
dlrs convertible preferred stock.
    The offer expires April 9, unless extended.
    Under terms of the agreement, tendering shareholders will
receive 24.60 dlrs per common share, 20 dlrs per preference
share and 87.50 dlrs per preferred share.
    Allegheny said the offer is conditioned upon the valid 
tender of stock representing a majority of the voting power and
at least two-thirds of outstanding shares of preference stock
and preferred stock.
    The merger agreement was announced earlier this week.
 Reuter
</BODY>
