<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PLAYBOY <PLA> HAS NO RESTRUCTURING PLANS</TITLE>
<BODY>Playboy Enterprises Inc said it has no
plans to restructure or to take the company private.
    Moreover, Chairman Hugh Hefner, who owns 71 pct of the more
than 9.4 mln shares outstanding, has no interest in selling his
stock, spokeswoman Robyn Radomski said. 
    Articles in two weekly business publications have said
Playboy is a takeover candidate because of what financial
analysts see as its undervalued asset base.
    Radomski said there were no corporate developments to
account for the recent unusual trading in Playboy's shares but
that there seemed to be a correlation with the two articles.
    Playboy shares are currently trading at 13-5/8 on turnover
of about 40,100 shares. For the past 52-weeks, the stock has
traded in a range of 5-7/8 to 13-1/4 on light volume.
    The reports, based on an asset evaluation by analyst Mark
Boyar, place Playboy's worth at about 280 mln dlrs, or 30 dlrs
a share. Boyar estimated Playboy's publishing to be worth about
130 mln dlrs, its product licensing, 50 mln dlrs, its real
estate, including a mansion in Beverly Hills at 30 mln dlrs and
its excess working capital after debt repayment of 70 mln dlrs,
according to Business Week.
    According to Boyar, the licensing division, Playboy mansion
and artwork alone make the firm worth about 20 dlrs a share,
the Forbes Magazine article said.
    According to Advertising Age, the Playboy logo is the most
recognized symbol after Coca Cola, another analyst noted.
    Radomski, noting that the articles were written without
contact with Playboy, said that "from time to time people do
speculate about the company."
    She said she had spoken with majority shareholder Hefner in
the "last day or so" for a reaction to the articles.
    American Securities analyst David Leibowitz believes
"anyone who bought in thinking takeover or lbo (leveraged
buyout) is likely to be disappointed because the chances are
nil." Management has repeatedly stated it will not take the
company private, he said.
    But "shareholders who held the stock prior to all the
publicity have gotten a heck of a ride for their money," he
said.
    Leibowitz said he also believes that the true asset value
of the company is likely to exceed the current price of the
stock. "But a leveraged buyout is not in the cards. I take
management at their word," he said.
    While Playboy's cable television operation is considered a
drain on the company by some analysts, Liebowitz sees
potential. "They do have a management plan for the cable
operation and the company as a whole," he said. "Were this plan
to, in fact, translate into reality, the opportunity for
earnings is significant," he said.
 Reuter
</BODY>
