<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FITCHBURG GAS <FGE> PLANS TO ISSUE NOTES</TITLE>
<BODY>Fitchburg Gas and Electric Light Co
said its Board of Directors authorized a filing with the
Massachusetts Department of Public Utilities seeking authority
to issue up to 27 mln dlrs of long-term notes.
    Proceeds will be used to redeem, after June one, all
outstanding shares of the company's cumulative preferred stock,
four dlr series, redeem certain outstanding long-term
indebtedness and repay outstanding short-term indebtedness.
    Fitchburg said this would lower its cost of capital in the
future and give the utility an opportunity to reduce existing
lines of credit.
   
 Reuter
</BODY>
