<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE><LUMONICS INC> YEAR LOSS</TITLE>
<BODY>Oper shr loss 20 cts vs profit 66 cts
    Oper net loss 1,995,000 vs profit 5,820,000
    Revs 65.2 mln vs 53.0 mln
    Avg shrs 9,891,000 vs 8,811,000
    Note: 1986 loss excludes extraordinary loss of 2,413,000
dlrs or 25 cts shr including corporate reorganization,
discontinuing of U.S. operations and inventory writedown of
U.S. subsidiaries vs yr-ago loss of 3,140,000 dlrs or 36 cts
shr.
 Reuter
</BODY>
