<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DETROIT EDISON <DTE> REGISTERS BONDS</TITLE>
<BODY>Detroit Edison Co said it filed a shelf
registration for the proposed offering of one billion dlrs in
general and refunding mortgage bonds.
    The offering will be underwritten by Morgan Stanley and Co
Inc. Detroit Edison said the bonds will be offered to the
public this year and next, with the first bond sale scheduled
for early next month.
    Net proceeds from the sale will be used to refund
obligations under the company's Belle River Project financing
and to refund or replace funds utilized by the company for the
purpose of meeting debt and equity obligations.
 Reuter

</BODY>
