<PLACES>mexicojapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MEXICO RECIEVES FIRST 250 MLN DLRS OF JAPAN LOAN</TITLE>
<BODY>mexico today received the first 250
mln dlrs of a 500 mln dlr credit from japan's eximbank aimed at
financing a mexican oil pipeline project, the finance ministry
announced.
    The funds will be used in the 700 mln dlr pacific petroleum
project, which includes the construction of a 267-klm
(160.2-mile) pipeline connecting nuevo teapa in the oil-rich
state of veracruz and salina cruz, oaxaca on the pacific coast.
The project aims to facilitate mexican oil exports to japan and
the far east and is expected to be completed in three years.
 Reuter
</BODY>
