<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SYSTEMS ASSURANCE <SAC> GETS MANAGEMENT CHANGES</TITLE>
<BODY>Systems Assurance Corp said its
board elected Charles Scott as chairman and chief executive
officer.
    He replaces Ronald Grant, who will remain a director with
the company, Systems said.
    Scott is president of Insurance Data Processing Inc <IDP>,
which is the majority stockholder of Systems Assurance, the
company said.
    Two new board members, John Kreisler and James McInerney,
were named executive vice president and senior vice president
at SAC, respectively, according to the company.
 Reuter
</BODY>
