<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. MONEY MARKET GIVEN FURTHER 284 MLN STG HELP</TITLE>
<BODY>The Bank of England said it provided the
money market with a further 284 mln stg assistance in the
afternoon session.
    This takes the bank's total help so far today to 508 mln
stg and compares with its revised estimate of a 900 mln stg
shortage in the system which it earlier revised up from 850
mln.
    The central bank made outright purchases of bank bills
comprising 100 mln stg in band one at 9-7/8 pct, 56 mln stg in
band two at 9-13/16 pct, 112 mln stg in band three at 9-3/4 pct
and 16 mln stg in band four at 9-11/16 pct.
 REUTER
</BODY>
