<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>AMERICAN HONDA MID-MARCH U.S. CAR SALES UP</TITLE>
<BODY>American Honda Motor Corp said
its sales of domestic cars in the March 11 through 20 sales
period increased to 7,447 from 5,031 in the same period last
year.
    The Japanese-based automaker said it sold 11,841 U.S. cars
in the March 1 through 20 period, up from 8,817 in the same
1986 period.
    Year-to-date, Honda said it sold 59,590 U.S. cars compared
to 36,717 last year.
 Reuter
</BODY>
