<PLACES>uk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>U.K. MONEY MARKET DEFICIT FORECAST AT 700 MLN STG</TITLE>
<BODY>The Bank of England said it has forecast
a shortage of around 700 mln stg in the system today.
    Among the main factors, maturing assistance and take-up of
treasury bills will drain 546 mln stg, bills for repurchase by
the market 76 mln, a rise in note circulation 310 mln and
bankers balances below target 105 mln.
    The outflow will be partly offset by 340 mln stg exchequer
transactions.
 REUTER
</BODY>
