<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GOODYEAR <GT> CHAIRMAN CRITICIZES CORPORATE RAIDS</TITLE>
<BODY>The chairman of Goodyear Tire and Rubber
Co, a concern that survived a recent hostile takeover bid,
charged that "terrorists in three-piece suits" are undermining
the nation's industrial base.
In a speech to a meeting of south Florida business executives,
Goodyear Chairman Robert Mercer lashed out at corporate raiders
and takeover specialists, accusing them of causing serious harm
to the companies they target.
  "Their interest is not in preserving and strengthening
America's industrial and providing jobs," he said. "Their
product is simply deals, and that is not a product which a
country ... can base a future on."
    Last year, Mercer fought off a takeover attempt by British
industrialist Sir James Goldsmith.
    But Goodyear's independence was preserved at a high price,
Mercer said.
    The company bought back Goldsmith's stock for 620 mln dlrs,
giving him a 93 mln dlr profit. Goodyear also paid him 37 mln
dlrs for expenses and bought about 41 mln other shares for over
two billion dlrs.
    In an effort to trim its new debt, Goodyear closed down
three plants Mercer believes otherwise could have been saved,
sold its motor wheel and aerospace units and reduced its
payroll by 10 pct, he said.
    Mercer, who plans to testify tomorrow at a Senate hearing
on a proposed bill to control corporate raiders, said hostile
takeovers have also hurt workers.
 Reuter
</BODY>
