<PLACES>usajapansouth-korea</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ECONOMIC SPOTLIGHT - JAPAN PUSHES ITS CHIPMAKERS</TITLE>
<BODY>Japanese microchip makers are being
strong-armed into compliance with a U.S.-Japan pact on
semiconductors halting predatory pricing and opening Japan's
market to foreign chips, industry analysts said.
    But doubts remain over whether the Ministry of
International Trade and Industry (MITI), which is pressuring
the firms, can successfully battle market forces and whether
the U.S. Industry is geared up to take advantage of any
breathing space, they said.
    U.S. Threats to scrap the agreement signed last September
have pushed MITI to try harder to get recalcitrant Japanese
chipmakers to abide by the pact, the analysts said.
    "MITI has been moving hot and heavy throughout the industry
to get things done," said Bache Securities (Japan) associate
vice president Peter Wolffe.
    Last month, MITI told chipmakers to cut production for the
January to March period by 10 pct to help dry up inexpensive
chips that have escaped from Japan to grey markets not subject
to the pact's price controls.
    The ministry also asked electronics firms to provide
distributors with certificates designating them as authorised
exporters, in an effort to close loopholes through which grey
marketeers sneak chips out of Japan, market analysts said.
    U.S. Trade negotiators here last week said the pact was in
jeopardy because of continued dumping in non-American markets
and little sign of increased foreign sales in Japan.
    But major Japanese firms appear to have agreed to the
production cuts, several analysts said. Last week, NEC Corp
said it would cut production in line with MITI's request.
    "NEC has been the most aggressive in resisting MITI's
demands," said David Keller, analyst at James Capel and Co. "Once
NEC cuts production, it means they all have."
    Still, pressures remain to keep production high. Japanese
firms need high output to cut unit prices for U.S. Sales that
the Commerce Department assigns them under the pact.
    "The best way to lower cost is to produce more," said Salomon
Brothers Asia Ltd analyst Carole Ryavec.
    Preparations for a possible upturn in demand could also
spur higher production next quarter, Merrill Lynch analyst Matt
Aizawa said.
    Grey marketeers may also be able to outfox any new
restrictions, some industry officials said.
    "It's like tax avoidance schemes," said Steve Donovan, head
of MMI Japan K.K. "As soon as you close one route, another
opens."
    MITI's pressure has annoyed some makers, who had earlier
shrugged off MITI guidance.
    "It's getting to be like communism," said one.
    But analysts said output cuts could help by making it
easier to increase prices as planned on April 1 and forcing
firms to stop extending market share by selling at a loss.
    "They're going to have to start running their businesses
like businesses," Bache's Wolffe said.
    MITI has also been conducting a highly public campaign
urging chip users to buy foreign-made chips, but U.S. Industry
officials said response has been mixed at best.
    "There has been some change, but it's not across the board,"
said one U.S. Spokesman. "The companies have a varying degree of
urgency."
    The ultimate impact of all these efforts by MITI on the
troubled U.S. Industry remains in doubt, analysts added.
    Pressure to cut production of 256 kilobit DRAM (dynamic
random access memory) chips could merely speed the transition
to one megabit chips, where Japan now leads, analysts said.
    Whether U.S. Firms are able to stage a comeback in memory
chips, or interested in doing so, also remains unclear, they
said.
    Analysts are watching with interest the fate of a new U.S.
Consortium which hopes to challenge Japan by developing the
most advanced technology for microchip manufacturing.
    Even in the thorny area of access, much depends on U.S.
Commitment as well as on Japanese openness, some said.
    "The SIA (U.S. Semiconductor Industry Association) doesn't
even have an office here," a source close to the industry said.
"You could question just how committed they are."
    In addition, some industry analysts question the
effectiveness of a bilateral agreement that leaves out third
country chipmakers such as those in South Korea.
    "(South) Korea's gaining market share," said one analyst.
"They're the real winners from the agreement."
 REUTER
</BODY>
