<PLACES>brazil</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BRAZIL BANKWORKERS STRIKE ENTERS THIRD DAY</TITLE>
<BODY>A national strike by the
majority of Brazil's 700,000 bankworkers completed three days
and no negotiated solution was immediately expected, a
spokesman for the National Federation of Banks said today.
    While bankworkers are demanding a 100 per cent pay rise,
the private bankers would rather wait until next Monday, when a
labour court is due to judge the legality of the stoppage, the
spokesman said.
 Reuter
</BODY>
