<PLACES>kuwaitiraniraqbahrainkuwaitomanqatarsaudi-arabiauae</PLACES>
<PEOPLE></PEOPLE>
<TITLE>KUWAIT SAYS IT HAS FULL GULF ARAB SUPPORT</TITLE>
<BODY>Kuwait, whose shipping has come under
repeated attack by Iran, has the full support of Saudi Arabia
and other Gulf allies, a senior government official said.
    Cabinet spokesman Abdul-Aziz al-Otaibi, quoted by the
Kuwaiti news agency KUNA yesterday, said Foreign Minister
Sheikh Sabah al-Ahmed al-Sabah had told cabinet he had found
"complete support...At this delicate phase" during visits to Gulf
Cooperation Council (GCC) states.
    The GCC, an economic and military alliance which has
generally supported Iraq over Iran, comprises Bahrain, Kuwait,
Oman, Qatar, Saudi Arabia and the United Arab Emirates.
 REUTER
</BODY>
