<PLACES>canada</PLACES>
<PEOPLE></PEOPLE>
<TITLE>B.C. RESOURCES HAS NEW 360 MLN DLR CREDIT LINE</TITLE>
<BODY>British Columbia
Resources Investment Corp said it successfully concluded
refinancing negotiations with bankers for a new 360 mln dlr
restructured credit facility.
    The credit line will be in place for four years to March
31, 1991, but is extendable up to 10 years under certain
circumstances which were not specified by the company.
    B.C. Resources said subsidiaries Westar Timber and Westar
Petroleum have settled revised lending agreements, but debt
discussions regarding subsidiary Westar Mining are continuing.

 Reuter
</BODY>
