<PLACES>finland</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FINNISH STATE LAUNCHES BONDS FOR BILLION MARKKA</TITLE>
<BODY>The Finnish State launched two bonds
totalling one billion markka with loan periods of 10 years and
five years and annual interest rates of 7.75 and 7.25 pct
respectively.
    The bonds sell concurrently until the total is reached and
nominal values are 25,000 markka, 10,000 markka, 5,000 markka
and 1,000 markka, the Finance Ministry said.
    It was decided with the banks the rates should be 0.25 pct
less than the eight and 7.5 pct rates respectively of 10-year
and five-year bonds launched by the State on August 17, a
Ministry statement said.
 REUTER
</BODY>
