<PLACES>usajapan</PLACES>
<PEOPLE>tamura</PEOPLE>
<TITLE>JAPAN WILL ASK COMPANIES TO BOOST IMPORTS</TITLE>
<BODY>Japan's Minister of International Trade
and Industry, Hajime Tamura, will meet representatives from 151
of the nation's largest companies next week and appeal to them
to do their best to increase imports, ministry officials said.
    The meeting was unveiled as part of a plan to boost imports
and help head off protectionist legislation in the U.S.
    Senior officials from the Ministry of International Trade
and Industry told reporters that such personal appeals appeared
to have paid off in the past, as Japanese imports of
manufactured goods have climbed.
    Leading domestic semiconductor makers will boost imports
and cut production of key memory microchips next month in an
attempt to help ward off U.S. Trade sanctions, company
spokesmen said.
    The officials also said they expect the government's new
trade insurance law to boost imports and encourage Japanese
companies to set up production facilities overseas.
    Under the new law, the government will insure Japanese
companies who pre-pay for imports against loss arising from
everything from war to bankruptcy of the foreign firm they are
dealing with. MITI estimated that it would help solve Japan's
trade problem to the tune of about $10 billion dlrs a year.
 REUTER
</BODY>
