<PLACES>braziljapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>BRAZIL AIRLINE SEEN IN BOEING PLANE LEASE DEAL</TITLE>
<BODY>State-affiliated financial institutions
and commercial banks from eight countries are expected to lend
a U.S. Leasing company 400 mln dlrs to finance the purchase
from Boeing Co <BA> of six Boeing 767 planes that will be
leased to Brazil's Varig airline, banking sources said.
    The deal is expected to be signed in May, covering a 12
year period, with deliveries starting the same month.
    Japan's share in the deal is expected to be about 14 mln
dlrs, part of which will come from the Export-Import Bank of
Japan Ltd, the sources said. Canada, France, Italy, Sweden, the
U.K., U.S. And West Germany are also involved, they said.
 REUTER
</BODY>
