<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>SOUTWESTERN BELL <SBC> TO FILE REVISIONS</TITLE>
<BODY>Southwestern Bell Corp said it will file
revisions with the public Utility Commission for its Dial 976
Information Delivery Service.
    The service, available in four Texas cities since November
1986, allows customers to access sponsor-provided messages by
dialing numbers that begin with 976.
    Southwestern Bell said customer concerns center on the need
for restricting access to adult entertainment messages and for
greater awareness that charges apply for calls to 976 numbers.
    It said its revisions are responsive to these concerns.
 Reuter
</BODY>
