<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>NYMEX RULE CHANGE SEEN BOOSTING ENERGY TRADE</TITLE>
<BODY>The New York Mercantile Exchange said
it will introduce exchanges for physicals (EFPS) to its energy
futures markets April one.
    An exchange spokeswoman said the change will allow oil
traders that do not hold a futures position to initiate, after
the exchange closes, a transaction that can subsequently be
hedged in the futures market.
    EFPs, already in effect for platinum futures on NYMEX, are
expected to increase the open interest and liquidity in U.S.
energy futures, according to traders and analysts.
    The Commodity Futures Trading Commission approved the rule
change in February, according to a CFTC spokeswoman.
 Reuter
</BODY>
