<PLACES>usa</PLACES>
<PEOPLE>reagan</PEOPLE>
<TITLE>REAGAN TO VETO 87.5 BILLION DLR HIGHWAY BILL</TITLE>
<BODY>President Reagan said he will veto
an 87.5 billion dlr highway and transit bill, citing his
commitment to hold to spending cuts to meet budget deficit
reduction goals.
    "I am adamantly opposed to the excessive spending that is in
the bill as it emerged from a (House-Senate) conference
committee," he said in a statement.
    White House spokesman Marlin Fitzwater said Reagan had
reservations on 152 so-called demonstration highway projects
and on the amount for transit projects.
    The bill called for transit projects totalling 17.8 billion
dlrs, compared to 8.7 billion proposed by the administration.
    Fitzwater said, however, that Reagan supported the right of
states to raise the highway speed limit to 65 mph from 55 mph,
a provision that is also in the legislation.
 Reuter
</BODY>
