<PLACES>ukjapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GLAXO SEEKS TOKYO LISTING</TITLE>
<BODY>Glaxo Holdings Plc <GLXO.L> said it has
filed an application to obtain a listing of its ordinary shares
on the Tokyo Stock Exchange.
    It said in a statement it expects to obtain the listing by
by the end of the company's financial year on June 30.
    No new shares will be issued in connection with the listing
on the Tokyo exchange, Glaxo said.
    On February 18 Glaxo said it was seeking to list its
American Depositary receipts, now traded on the NASDAQ system,
on the New York Stock Exchange. It also expected this listing
to be in place by June 30.
 Reuter
</BODY>
