<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>CANADIAN BONDS SLIGHTLY OFF IN EARLY TRADE</TITLE>
<BODY>Canadian bonds recouped some opening
losses to trade unchanged to mildly lower in quiet, mostly
uneventful early activity, dealers said.
    The market opened 1/4 lower on weaker U.S. Credit markets,
but later rebounded in tandem with American prices, which
reacted to a firming U.S. Currency, the dealers noted. Many
investors stayed sidelined, awaiting clearer economic signals.
    The benchmark Canada 9-1/2 pct of 2001 fell 1/8 to 106-1/4
1/2 and the 8-1/2 pct of 2011 was unchanged at 97-3/8 5/8.
 REUTER
</BODY>
