<PLACES>iraniraq</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IRAQI TROOPS REPORTED PUSHING BACK IRANIANS</TITLE>
<BODY>Iraq said today its troops were pushing
Iranian forces out of positions they had initially occupied
when they launched a new offensive near the southern port of
Basra early yesterday.
    A High Command communique said Iraqi troops had won a
significant victory and were continuing to advance.
    Iraq said it had foiled a three-pronged thrust some 10 km
(six miles) from Basra, but admitted the Iranians had occupied
ground held by the Mohammed al-Qassem unit, one of three
divisions attacked.
    The communique said Iranian Revolutionary Guards were under
assault from warplanes, helicopter gunships, heavy artillery
and tanks.
    "Our forces are continuing their advance until they purge
the last foothold" occupied by the Iranians, it said.
    (Iran said its troops had killed or wounded more than 4,000
Iraqis and were stabilising their new positions.)
    The Baghdad communique said Iraqi planes also destroyed oil
installations at Iran's southwestern Ahvaz field during a raid
today. It denied an Iranian report that an Iraqi jet was shot
down.
    Iraq also reported a naval battle at the northern tip of
the Gulf. Iraqi naval units and forces defending an offshore
terminal sank six Iranian out of 28 Iranian boats attempting to
attack an offshore terminal, the communique said.
   
 Reuter
</BODY>
