<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ANCHOR GLASS <AGLS> CLEARED FOR LISTED ON NYSE</TITLE>
<BODY>Anchor Glass Container Corp said it
has been cleared to apply for listing on the New York Stock
Exchange and expects to file its formal application for listing
later this month, with trading to begin during the week of
April 20.
    The company said the NYSE advised it management that the
company meets the criteria for listing following successful
completion of a preliminary eligibility review.
    Anchor also said its stock is being split two-for-one
effective March 24 to holders of record March three. After the
split, it said it will have 13.3 mln shares outstanding.
 Reuter
</BODY>
