<PLACES>switzerland</PLACES>
<PEOPLE></PEOPLE>
<TITLE>COUPON CUT ON BANK OF TOKYO SWISS FRANC ISSUE</TITLE>
<BODY>The coupon on the Bank of Tokyo Ltd's 100
mln Swiss franc convertible has been cut to 7/8 pct from the
indicated 1-1/4 pct, lead manager Swiss Bank Corp said.
    The conversion price has been set at 1,590 yen, the same as
today's close.
    The exchange rate has been set at 96.84 yen to the franc.
    Payment is due April 30. The conversion period is from May
20, 1987 until September 20, 1992.
 REUTER
</BODY>
