<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>DEPOSIT GUARANTY <DEPS.O> ADDS LOAN LOSSES</TITLE>
<BODY>Deposit Guaranty National Bank
said it will add 8.1 mln dlrs to its loan loss reserve during
the second quarter to cover potential foreign debt exposure in
Latin America.
    It said the action will reduce second quarter earnings of
Deposit Guaranty Corp, the bank's parent, by about 60 cts a
share.
    It said the corporation will have a profitable quarter and
also a strong earnings year in 1987.
    Following the increase, Deposit Guaranty said its loan loss
reserve will total about 37 mln dlrs, or 1.9 pct of total
outstanding loans.
 Reuter
</BODY>
