<PLACES>japan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ISUZU PLANS NO INTERIM DIVIDEND</TITLE>
<BODY>Isuzu Motor Ltd <ISUM.T> will pay no
dividend for the first half year ending April 30, 1987, as the
company is expected to mark a 12 billion yen parent company
current loss in the first half due to slow exports caused by
the yen's appreciation, a company spokesman said.
    The company has paid no dividend since the year ended
October 31, 1983, when it paid five yen.
    It had a 4.44 billion yen current profit in the first half
of 1985/86.
 REUTER
</BODY>
