<PLACES>netherlandsjapan</PLACES>
<PEOPLE></PEOPLE>
<TITLE>ROTTERDAM SIGNS COOPERATION AGREEMENT WITH TOKYO</TITLE>
<BODY>The city of Rotterdam today signed an
agreement in principle to cooperate with the AOMI Cargo
Distribution Centre in Tokyo.
    Acting Mayor Roel den Dunnen said that cooperation between
private and public entities in the Tokyo and Rotterdam area,
and a fruitful exchange of information have a favourable
influence on the flow of goods and services between the two
countries.
    The AOMI Cargo Distribution Center, which will start
operating in October this year, signed a similar agreement with
Rotterdam's twinned-port of Seattle last September.
 Reuter
</BODY>
