<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FPL GROUP <FPL> UNIT SELLS BONDS AT 8.951 PCT</TITLE>
<BODY>FPL Group Capital Inc, a unit of FPL
Group Inc, is raising 150 mln dlrs through an offering of
debentures due 2017 yielding 8.951 pct, said lead manager
Salomon Brothers Inc.
    The debentures have an 8-7/8 pct coupon and were priced at
99.20 to yield 135 basis points over the off-the-run 9-1/4 pct
Treasury bonds of 2016.
    Non-refundable for five years, the issue is rated A-2 by
Moody's and A-plus by Standard and Poor's. Goldman Sachs
co-managed the deal.
 Reuter
</BODY>
