<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>FLORIDA INVESTMENT FIRM SHUT BY SEC</TITLE>
<BODY>The Securities and Exchange Commission
(SEC) had Elliott Enterprises, an investment firm in Naples,
Fla., shut down, accusing it of defrauding investors and
misusing funds.
    An SEC spokesman in Miami said the agency closed the
investment holding company and two related firms, Elliott
Securities and Elliott Mortgage Co.
    In a complaint filed in federal court in Miami, the SEC
said the firms had at least 1,000 customers who invested around
50 mln dlrs.
    U.S. District Judge William Hoeveler ordered the company
closed, appointed a receiver and froze the assets of the firm's
executives.
 Reuter
</BODY>
