<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>KENTUCKY CENTRAL TO DECLARE STOCK DIVIDEND</TITLE>
<BODY>Kentucky Central Life INsurance Co
said the company said it will declare a 200 pct stock dividend
on Monday.
    Accordingly, it said it filed a registration statement with
the Securities and Exchange COmmission for a proposed offering
of three mln shares of its class a non-voting common stock,
which reflects the anticipated dividend.
    Proceeds will be used for general purposes.
 Reuter
</BODY>
