<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HIGH COURT DECLINES TO HEAR APPEAL ON ATT CASE</TITLE>
<BODY>The Supreme Court declined to hear an
appeal by U.S. West Inc <USW> challenging whether a consent
decree was legally binding on the seven regional telephone
firms created by the breakup of American Telephone and
Telegraph Co <T>.
    The justices, without comment, let stand a ruling by a U.S.
Court of Appeals last August that the restrictions of the 1982
decree were legally binding on the regional companies, even
though they were not parties to it.
    U.S. West, one of the seven regional companies, argued that
the restrictions violated the constitutional protections of due
process under the law because AT and T did not adequately
represent its subsidiaries during the consent decree
proceedings.
    The Justice Department urged the Supreme Court to reject
the appeal, saying, "As a parent corporation, AT and T had the
legal authority to bind (its operating subsidiaries) in a
consent decree."
    Also opposing the appeal was AT and T.
    The appeals court ruling also allowed the Bell operating
companies to offer certain services outside their territory
without express permission of the federal courts.
    That part of the ruling was not appealed to the Supreme
Court.
    Justice Antonin Scalia did not take part in today's ruling,
and the court gave no explanation.
 Reuter
</BODY>
