<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>LITTLE INDUSTRY IMPROVEMENT - DATA GENERAL <DGN></TITLE>
<BODY>Data General Corp president Edson de
Castro said the general outlook for his company and for the
industry shows "little fundamental improvement."
    Citing the computer industry's dependence on capital
investments, de Castro termed the environment "lackluster" and
declined to predict the timing of a possible upturn.
    Data General is "taking its show on the road" to educate
its customers and targeted prospects, de Castro told a press
briefing initiating a three-day exposition here of Data
General's computer systems' capabilities.
    Data General has targeted for its future growth increased
participation in the industries of banking, insurance,
brokerage, health care, manufacturing, petrochemical and the
U.S. government.
 Reuter
</BODY>
