<PLACES>usauk</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CRAY <CYR> GETS 6.6 MLN DLRS ORDER FROM BP <BP></TITLE>
<BODY>Cray Research Inc said
British Petroleum ordered a CRAY X-MP/24 supercomputer valued
at about 6.6 mln dlrs.
    The leased system will be installed at BP Exploration Co
Ltd's London headquarters in the fourth quarter of 1987,
pending export license approval, it said.
    The CRAY X-MP/24 will replace a CRAY X-MP/12 supercomputer
in operation since 1985, it added.
    Separately, the company said that a CRAY X-MP/24 system
valued at 8.5 mln dlrs was installed at Lockheed Missiles and
Space Co.
 Reuter
</BODY>
