<PLACES>hong-kongbermuda</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HONGKONG LAND MAY SEEK RE-INCORPORATION IN BERMUDA</TITLE>
<BODY>Hong Kong Land Co Ltd <HKLD.HK> said
it might look for overseas investments and that could lead it
to consider re-registering in Bermuda.
    Asked if Hong Kong Land had any plans for investment
overseas a spokesman said "Not at the moment. It's a long-term
concept."
    The London newspaper Daily Telegraph yesterday quoted Simon
Keswick, chairman of Hong Kong Land's parent company, Jardine
Matheson Holdings Ltd <JARD.HK>, as saying the company was at a
crossroads because the last of its non-property assets will
soon be spun off.
    Hongkong Land's residential properties have also been sold,
leaving the firm largely with commercial property in the main
business district of the British colony.
    "If we can't find any opportunities we might have to look
abroad," Keswick was quoted by the newspaper as saying.
    A re-registration in Bermuda would be largely to shelter
overseas income from Hong Kong taxes, analysts said.
    Jardine Matheson reincorporated in Bermuda in 1984 in a
move that raised fears over the colony's political future and
stunned the local stock market.
    That response was not repeated when <Dairy Farm
International Holdings Ltd> then a Hongkong Land subsidiary,
and <Mandarin Oriental International Ltd>, soon to be spun off
from Land, announced plans for similar re-registrations.
    Jardine Strategic Holdings Ltd <JSH.HK>, another Jardine
subsdidiary, is also registered in Bermuda.
 REUTER
</BODY>
