<PLACES>india</PLACES>
<PEOPLE></PEOPLE>
<TITLE>INDIA'S FIRST EVER RAIL BOND ISSUE OVERSUBSCRIBED</TITLE>
<BODY>State-owned Indian Railway Finance
Corporation's first ever bond issue has been oversubscribed by
3.5 to 6.0 billion rupees, brokers said.
  The 2.5 billion rupee issue consisted of 10-year maturity
bonds of 1,000 rupees each, earning 10 pct tax free interest.
They were listed for subscription on major stock exchanges from
March 2 to March 7.
    The Corporation has sought Finance Ministry permission to
retain the entire oversubscribed amount, brokers said. "The
collection of such a large amount within just one working week
is a record for the Indian capital market," one broker said.
  REUTER
</BODY>
