<PLACES>yugoslavia</PLACES>
<PEOPLE></PEOPLE>
<TITLE>UNION LEADERS TOUR YUGOSLAVIA TO QUELL STRIKE</TITLE>
<BODY>Yugoslav trade union leaders are
touring the country in an attempt to quell a wave of strikes
following a partial wages freeze, official sources said.
    Eyewitnesses in the northern city of Zagreb reported far
more police on the streets than normal after the city and areas
nearby experienced the biggest wave of strikes in the country
in recent memory.
    National newspapers in Belgrade have given few details of
the strikes. But Zagreb papers said thousands of workers went
on strike and thousands more were threatening action over pay
cuts.
    Western diplomats said the strikes appeared to be
spontaneous and without unified orchestration.
 Reuter
</BODY>
