<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>PHILIP CROSBY ASSOCIATES <PCA> EARNINGS DELAYED</TITLE>
<BODY>Philip Crosby Associates Inc
said its fourth quarter and annual earnings report will be
delayed two more weeks.
    The company cited the recent in-house embezzlement and a
subsequent review by auditors of its international situation as
reason for the delay.
    Philip Crosby, however, said it believes its December
estimate calling for earnings per share between 10 cts and 15
cts, on revenues of 11 mln dlrs, was still valid.
 Reuter
</BODY>
