<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>JEWELMASTERS <JEM> SEES NET BELOW ESTIMATES</TITLE>
<BODY>Jewelmasters Inc said it expects to
report net income for the year ended January 31 20 to 25 pct
below analysts' estimates of 1,750,000 dlrs or 95 cts per share.
    Jewelmasters sales sales for the year just ended were about
52.5 mln dlrs. In the prior year it earned 1,650,000 dlrs on
sales of 45.1 mln dlrs.
    Jewelmasters said net income for the year was hurt by
disappointing sales in December and January, a high level of
advertising spending in the fourth quarter, higher than
expected opening expenses for 34 additional units and an
adjustment to inventory associated with a shift to a more
comprehensive inventory system.
    Jewelmasters said it expects to report audited results for
the fourth quarter and year in about three weeks.
 Reuter
</BODY>
