<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>CHEVRON <CHV> CUTS UNC <UNC> STAKE TO 8.4 PCT</TITLE>
<BODY>Chevron Corp said it sold 4.6 mln
shares of UNC Inc common stock on June 15, leaving it with 1.4
mln UNC common shares, or 8.4 pct of the total.
    In a filing with the Securities and Exchange Commission,
Chevron said it sold the shares for 11.88 dlrs each, or a total
of 54.6 mln dlrs, under an agreement it had with UNC.
    The stock was sold to an underwriting syndicate managed by
Dillon, Read and Co Inc and Donaldson, Lufkin and Jenrette
Securities Corp, with the underwriters paying 38.3 mln dlrs and
UNC paying 16.4 mln, it said.
 Reuter
</BODY>
