<PLACES></PLACES>
<PEOPLE></PEOPLE>
<TITLE>WESTERN UNION <WU> NAMES NEW PRESIDENT</TITLE>
<BODY>Western Union said John
Pope Jr has been elected president of the telegraph company and
executive vice president of the corporation.
    Western Union said Pope, formerly the executive vice
president of the company, succeeds Robert Leventhal.
    The company said Leventhal will remain chairman and chief
executive officer of the corporation and company, the prinipal
subsidiary of Western Union Corp.
 Reuter
</BODY>
