<PLACES>franceusa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>RENAULT, CHRYSLER IN ACCORD FOR CHRYSLER TO BUY AMC</TITLE>
<BODY>Regie Nationale des Usines Renault
<RENA.PA> said it and Chrysler Corp <C> have signed a letter of
intent in which Chrysler plans to buy American Motors Corp
<AMO.N>, 46 pct owned by Renault.
    Renault President Raymond Levy said in a statement issued
by the French state car group the agreement was an important
stage in Renault's redeployment. "It will allow Renault to
continue its export programme to the U.S. And also opens a
perspective of cooperation with a major American constructor,"
the statement said. Under the terms of the letter of intent,
Chrysler will purchase Renault's stake held in the form of
bonds and shares.
    The Renault statement quoted Chrysler Chairman Lee Iacocca
as saying, "We welcome AMC shareholders into the Chrysler
family."
    He added that the accord would allow Renault and Chrysler
to study the development of future products destined to be
distributed by Renault and Chrysler in the North American and
world markets.
    "Renault is a leader in our industry and I am happy to be
working with them," Iacocca was quoted as saying.
    Chrysler will pay for Renault's AMC interests held in bonds
by a 200 mln dlr bond and will pay up to 350 mln dlrs for
Renault share interests, depending on AMC sales and future
profits, the Renault statement said.
    The statement said the agreement in principle gave each
side 30 days to put together a definitive accord. Approval
would also be necessary from the Renault, Chrysler and AMC
boards, from AMC shareholders and the relevant government
authorities.
    If the deal goes ahead, the statement said, AMC
shareholders other than Renault will receive Chrysler shares
for each of their shares valued at four dlrs.
    AMC shareholders with convertible preferential shares will
have the possibility to exchange them for Chrysler shares on
the same conditions as those they would have had in exchanging
them for AMC shares.
 Reuter
</BODY>
