<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>GENCORP <GY> UNIT COMPLETES WOR-TV SALE</TITLE>
<BODY>GenCorp said its RKO General Inc
subsidiary completed the sale of WOR-TV to MCA Inc <MCA> for
387 mln dlrs.
    The Federal Communications Commission approved the sale
last December, GenCorp said. The closing was delayed because
that decision was appealed by four parties to the U.S. Court of
Appeals, GenCorp explained.
    WOR-TV is based in  Secaucus, N.J., GenCorp said.
    Earlier today, <General Partners> said it was prepared to
raise its bid to 110 dlrs per share, or even more, in its bid
for GenCorp.
 Reuter
</BODY>
