<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>HITECH <THEX> AND QUME IN PACT</TITLE>
<BODY>The Hitech Engineering Co and
<Qume Corp> said that Hitech has agreed to design and certify
certain Qume desktop laser printers for the industrial and
government TEMPEST market.
    The TEMPEST program is a set of standards for government
information processing equipment designed to minimize
electromagnetic eavesdropping.
    The companies said that the total TEMPEST market is
estimated to be around two billion dlrs.
 Reuter
</BODY>
