<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>IADB BANK SAYS IT WILL MATCH 1986 LENDING</TITLE>
<BODY>The Inter-American Development Bank
said it intended this year to match the over three billion
dollars it lent to Latin America in 1986 despite growing
pressures on its capital.
    In its annual report and in a briefing for reporters, the
Bank made it clear, however, that the Latin countries needed
vast amounts of new investment if they are to strengthen their
ailing economies in the period ahead.
    The report said that Latin America continued to emerge
slowly from the deep recession that began in the early 1980s,
with Gross Domestic Product (GDP) edging up to nearly four pct
from 3.5 pct in 1985.
    The report said the region's improved economic growth last
year was based on a rise in internal demand and fuller
utilization of previously underused production capacity.
    "This situation will be difficult to duplicate in 1987 and
beyond because no significant new investments are being made,"
the report said.
    The Bank's lending last year consisted of 63 loans totaling
3.04 billion dlrs, bringing the agency's cumulative lending to
35.44 billion dlrs.
    Of last year's loans, 2.26 billion dlrs was actually
disbursed, bringing total disbursements to 24.03 billion dlrs.
 Reuter
</BODY>
