<PLACES>usa</PLACES>
<PEOPLE></PEOPLE>
<TITLE>MEDI-RX <MDRX.O> NAMED IN ARBRITRATION REQUEST</TITLE>
<BODY><Forber and Platel Inc> said it
filed a demand for arbitration against Medi-Rx America Inc that
seeks damages of more than five mln dlrs.
    The company said that its demand alleges breach of
contract, tortious interference with contractual relationships
and fraud.
    The company said it signed a contract with Medi-Rx to sell
mail order prescription services and prescribed medical
products for Medi-Rx. The company said that Medi-Rx violated
terms of the contract and failed to pay commissions as provided
for under the agreement.
 Reuter
</BODY>
