@RELATION Sasmos
@ATTRIBUTE class0 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class1 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class2 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class3 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class4 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class5 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class6 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class7 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class8 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class9 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}
@ATTRIBUTE class10 {guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,pswmiMauro,xumos,kaisara,aggourontomata,guroKotopoulo,marouli,turokroketes,pswmiPolusporo,mpura,mpiftekiLaxanikwn,giaourtiMeli,nero,kalamari,milkshake,kotompoukies}

@DATA
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,?,?
xwriatikh,saganaki,pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,turokroketes,?,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,aggourontomata,patates,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?,?
anapsuktiko,aggourontomata,giaourtiMeli,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,aggourontomata,patates,giaourtiMeli,?
marouli,anapsuktiko,pagwto,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,turokroketes,pagwto,?,?,?,?
anapsuktiko,aggourontomata,turokroketes,pagwto,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,turokroketes,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,kaisara,patates,turokroketes,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,giaourtiMeli,?,?,?,?
saganaki,xumos,?,?,?,?,?,?,?,?,?
xumos,aggourontomata,?,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,milkshake,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,turokroketes,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,nero,patates,turokroketes,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,froutosalata,patates,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,aggourontomata,patates,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,nero,patates,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,milkshake,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,pagwto,?,?,?,?
nero,froutosalata,patates,pagwto,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,kaisara,patates,?,?,?,?
guroKotopoulo,kotompeikon,nero,pagwto,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,turokroketes,?,?,?,?
guroKotopoulo,kotompeikon,nero,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,anapsuktiko,turokroketes,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,pagwto,giaourtiMeli,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,turokroketes,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,froutosalata,patates,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,pagwto,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,patates,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,patates,turokroketes
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?
marouli,anapsuktiko,froutosalata,giaourtiMeli,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,turokroketes,giaourtiMeli,?
xwriatikh,kaisara,froutosalata,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?,?
xumos,patates,giaourtiMeli,milkshake,?,?,?,?,?,?,?
turokroketes,milkshake,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,milkshake,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,milkshake,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,froutosalata,patates,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,nero,patates,?,?,?,?,?
pswmiMauro,nero,xumos,kaisara,milkshake,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,turokroketes,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,giaourtiMeli,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,patates,giaourtiMeli,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,froutosalata,patates,pagwto,giaourtiMeli,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,turokroketes,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,pagwto,?,?,?,?,?,?
pswmiMauro,nero,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,giaourtiMeli,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,milkshake,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,nero,kaisara,patates,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,froutosalata,patates,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,aggourontomata,patates,?,?,?,?
guroKotopoulo,kotompeikon,milkshake,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,froutosalata,milkshake,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,pagwto,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,?,?,?
mpiftekiLaxanikwn,saganaki,anapsuktiko,turokroketes,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,froutosalata,patates,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,milkshake,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,froutosalata,patates,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,saganaki,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?
pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
kalamari,turokroketes,?,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?
xwriatikh,xumos,pagwto,giaourtiMeli,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,?,?,?,?,?
aggourontomata,patates,turokroketes,pagwto,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,turokroketes,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,aggourontomata,patates,pagwto,?
xwriatikh,kotompoukies,pagwto,milkshake,?,?,?,?,?,?,?
xwriatikh,kaisara,froutosalata,?,?,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,pagwto,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?
saganaki,pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,turokroketes,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,turokroketes,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,nero,patates,turokroketes,?,?,?,?
guroKotopoulo,xwriatikh,marouli,kaisara,patates,?,?,?,?,?,?
kalamari,aggourontomata,giaourtiMeli,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,patates,?,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,froutosalata,patates,pagwto,?,?,?
kalamari,froutosalata,turokroketes,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?,?
pswmiMauro,xumos,kaisara,froutosalata,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,turokroketes,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,froutosalata,patates,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,aggourontomata,patates,?,?,?
pswmiMauro,xumos,kaisara,patates,pagwto,milkshake,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
froutosalata,turokroketes,milkshake,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,nero,aggourontomata,giaourtiMeli,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,patates,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,turokroketes,milkshake,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,nero,patates,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,anapsuktiko,nero,turokroketes,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,patates,milkshake,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,pagwto,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,froutosalata,patates,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,froutosalata,patates,milkshake
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,turokroketes,pagwto,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,milkshake,?,?,?,?
mpiftekiLaxanikwn,saganaki,anapsuktiko,nero,froutosalata,turokroketes,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
marouli,kaisara,kotompoukies,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,marouli,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?
guroKotopoulo,xwriatikh,marouli,kaisara,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,froutosalata,patates,pagwto
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,nero,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,turokroketes,?,?
pswmiMauro,xumos,kaisara,patates,milkshake,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,marouli,mpura,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?,?
kaisara,pagwto,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,froutosalata,patates,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,froutosalata,patates,giaourtiMeli,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,?,?,?,?,?
kalamari,aggourontomata,milkshake,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,mpura,nero,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,aggourontomata,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,nero,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,kaisara,froutosalata,patates,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?,?
saganaki,patates,turokroketes,pagwto,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,aggourontomata,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,froutosalata,patates,pagwto,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,milkshake,?,?
kalamari,turokroketes,milkshake,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,nero,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,froutosalata,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,milkshake,?
xwriatikh,saganaki,pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,milkshake,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,froutosalata,patates,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,patates,turokroketes,giaourtiMeli,?,?
xwriatikh,froutosalata,?,?,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,turokroketes,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,turokroketes,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,pagwto,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,giaourtiMeli,milkshake,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,milkshake,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,aggourontomata,patates,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,pagwto,giaourtiMeli,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,pagwto,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,aggourontomata,patates,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,kaisara,patates,pagwto,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,milkshake,?
kalamari,xwriatikh,marouli,mpura,nero,patates,milkshake,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,pagwto,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,giaourtiMeli,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,?
guroKotopoulo,xwriatikh,marouli,patates,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,?,?,?,?,?
xwriatikh,aggourontomata,?,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,aggourontomata,patates,turokroketes,?
pswmiMauro,aggourontomata,giaourtiMeli,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,froutosalata,patates,turokroketes
kalamari,turokroketes,giaourtiMeli,?,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,anapsuktiko,patates,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,patates,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,aggourontomata,patates,?,?
saganaki,xumos,?,?,?,?,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,nero,xumos,patates,turokroketes,giaourtiMeli,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,milkshake,?,?,?,?,?
xwriatikh,nero,pagwto,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,milkshake,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,patates,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,nero,patates,?,?
guroKotopoulo,xwriatikh,marouli,patates,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,patates,pagwto,?
kalamari,saganaki,froutosalata,turokroketes,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,aggourontomata,froutosalata,patates,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,giaourtiMeli,?,?
mpiftekiLaxanikwn,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?,?
xwriatikh,pswmiMauro,nero,xumos,kaisara,aggourontomata,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,milkshake,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,giaourtiMeli,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,froutosalata,patates,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,?,?,?
patates,giaourtiMeli,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,nero,froutosalata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,giaourtiMeli,?,?,?,?,?
saganaki,pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,kaisara,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,aggourontomata,patates,?,?
kalamari,saganaki,aggourontomata,turokroketes,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,anapsuktiko,patates,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,turokroketes,milkshake,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,froutosalata,patates,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,?,?,?
mpiftekiLaxanikwn,marouli,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,giaourtiMeli,?,?
pswmiMauro,xumos,kaisara,aggourontomata,froutosalata,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,aggourontomata,patates,giaourtiMeli,?,?,?
marouli,aggourontomata,kotompoukies,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,giaourtiMeli,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,aggourontomata,froutosalata,turokroketes,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,?,?
mpiftekiLaxanikwn,mpura,patates,milkshake,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,froutosalata,patates,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,?,?
saganaki,pswmiMauro,nero,xumos,kaisara,milkshake,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,giaourtiMeli,milkshake,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiLeuko,xumos,patates,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,patates,milkshake,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,milkshake
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,?,?
pswmiMauro,xumos,kaisara,aggourontomata,froutosalata,pagwto,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,giaourtiMeli,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,milkshake,?
pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?,?
pswmiMauro,nero,xumos,kaisara,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,patates,pagwto,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,pagwto,?,?,?,?
mpiftekiLaxanikwn,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,froutosalata,patates,pagwto,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,giaourtiMeli,milkshake,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,pagwto,milkshake,?,?
patates,milkshake,?,?,?,?,?,?,?,?,?
nero,aggourontomata,patates,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,giaourtiMeli,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,?,?
marouli,pswmiMauro,xumos,kaisara,aggourontomata,froutosalata,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,milkshake,?,?
pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,nero,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,pagwto,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,patates,pagwto,milkshake,?,?,?
xwriatikh,aggourontomata,froutosalata,kotompoukies,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,froutosalata,patates,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,froutosalata,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,aggourontomata,patates,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,nero,aggourontomata,patates,milkshake,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,patates,turokroketes,pagwto,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,aggourontomata,froutosalata,turokroketes,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,turokroketes,giaourtiMeli,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,kaisara,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?
pswmiMauro,xumos,kaisara,patates,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,?,?,?
pswmiMauro,xumos,kaisara,pagwto,giaourtiMeli,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,?,?,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,turokroketes,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?,?
saganaki,pswmiMauro,nero,xumos,kaisara,aggourontomata,?,?,?,?,?
guroXoirino,aggourontomata,?,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,froutosalata,patates,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,kaisara,patates,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,aggourontomata,patates,turokroketes,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,turokroketes,milkshake,?,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,giaourtiMeli,?,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,aggourontomata,froutosalata,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,milkshake,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,pagwto,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,patates,?,?,?,?,?
guroKotopoulo,kotompeikon,kaisara,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,froutosalata,patates,turokroketes,?
mpiftekiLaxanikwn,mpura,patates,?,?,?,?,?,?,?,?
pswmiMauro,nero,xumos,kaisara,pagwto,?,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,milkshake,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,froutosalata,patates,turokroketes,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,giaourtiMeli,?,?,?,?
xwriatikh,nero,kaisara,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,nero,patates,pagwto,?,?,?
mpiftekiLaxanikwn,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,milkshake,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,aggourontomata,patates,pagwto,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,froutosalata,patates,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,aggourontomata,froutosalata,patates,giaourtiMeli,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,giaourtiMeli,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,froutosalata,patates,milkshake,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,aggourontomata,patates,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,froutosalata,patates,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,aggourontomata,patates,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,milkshake,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,giaourtiMeli,?,?
marouli,kotompoukies,turokroketes,pagwto,?,?,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,froutosalata,pagwto,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
anapsuktiko,kaisara,turokroketes,?,?,?,?,?,?,?,?
guroXoirino,kaisara,aggourontomata,pagwto,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,pagwto,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
nero,froutosalata,turokroketes,giaourtiMeli,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,?,?,?,?,?
saganaki,patates,turokroketes,giaourtiMeli,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,milkshake,?,?
xwriatikh,aggourontomata,kotompoukies,turokroketes,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,aggourontomata,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,froutosalata,patates,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,milkshake,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,turokroketes,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,?,?,?
marouli,pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,kaisara,patates,pagwto,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,giaourtiMeli,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,milkshake,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,turokroketes,pagwto,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,froutosalata,patates,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,giaourtiMeli,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,turokroketes,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,giaourtiMeli,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
guroXoirino,nero,?,?,?,?,?,?,?,?,?
aggourontomata,patates,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,milkshake,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,aggourontomata,froutosalata,patates,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,pagwto,milkshake,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,kaisara,patates,turokroketes,milkshake,?,?,?,?
nero,patates,milkshake,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?
kalamari,turokroketes,milkshake,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,patates,pagwto,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,turokroketes,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,aggourontomata,patates,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,aggourontomata,froutosalata,patates,giaourtiMeli,?,?
marouli,pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,froutosalata,patates,turokroketes,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,patates,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,pagwto,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,giaourtiMeli,?
mpiftekiLaxanikwn,patates,giaourtiMeli,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,anapsuktiko,patates,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,patates,milkshake,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,aggourontomata,patates,milkshake,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,turokroketes,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,patates,turokroketes,giaourtiMeli,?,?,?
pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,froutosalata,patates,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,aggourontomata,patates,giaourtiMeli,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,froutosalata,patates,pagwto,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,pagwto,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,froutosalata,patates,?,?,?,?
mpiftekiLaxanikwn,aggourontomata,froutosalata,?,?,?,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
marouli,pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,patates,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
marouli,patates,turokroketes,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,aggourontomata,froutosalata,turokroketes,?,?,?,?
kalamari,aggourontomata,pagwto,?,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,giaourtiMeli,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,froutosalata,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?
marouli,kotompoukies,giaourtiMeli,?,?,?,?,?,?,?,?
xwriatikh,pswmiMauro,milkshake,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,patates,milkshake,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,froutosalata,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,giaourtiMeli,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,pagwto,?,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,giaourtiMeli,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,milkshake,?,?,?,?,?
saganaki,marouli,pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?
pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,giaourtiMeli,?,?
saganaki,patates,pagwto,?,?,?,?,?,?,?,?
marouli,pswmiMauro,nero,xumos,kaisara,froutosalata,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,giaourtiMeli,milkshake,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,?,?,?,?,?
mpiftekiLaxanikwn,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,patates,milkshake,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,aggourontomata,patates,?
mpiftekiLaxanikwn,marouli,giaourtiMeli,milkshake,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,giaourtiMeli,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,turokroketes,?,?
mpiftekiLaxanikwn,saganaki,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,pagwto,giaourtiMeli,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,?,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,patates,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,pagwto,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,turokroketes,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,milkshake,?,?,?,?
saganaki,marouli,kaisara,aggourontomata,kotompoukies,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,froutosalata,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,froutosalata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,pagwto,milkshake
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,aggourontomata,patates,pagwto,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,turokroketes,?
nero,xumos,giaourtiMeli,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,milkshake,?,?,?,?
pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,patates,giaourtiMeli
pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,froutosalata,pagwto,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,aggourontomata,patates,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,giaourtiMeli,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,anapsuktiko,patates,?,?,?,?
saganaki,froutosalata,patates,turokroketes,?,?,?,?,?,?,?
saganaki,pswmiMauro,nero,xumos,kaisara,froutosalata,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,patates,turokroketes
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,froutosalata,patates,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
marouli,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,nero,turokroketes,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,pagwto,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,pagwto,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?,?
pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,froutosalata,milkshake,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,froutosalata,patates,turokroketes
pswmiMauro,xumos,kaisara,aggourontomata,milkshake,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,patates,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,nero,patates,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,aggourontomata,patates,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,giaourtiMeli,?
mpiftekiLaxanikwn,saganaki,pswmiMauro,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,milkshake,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,turokroketes,milkshake,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,aggourontomata,patates,pagwto,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,turokroketes,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,giaourtiMeli,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?
anapsuktiko,turokroketes,?,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,giaourtiMeli,milkshake,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,nero,patates,pagwto,?,?,?,?
marouli,kaisara,pagwto,giaourtiMeli,?,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiMauro,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,milkshake,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,patates,turokroketes,milkshake
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,pagwto,?
guroKotopoulo,xwriatikh,saganaki,marouli,kaisara,patates,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,patates,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,mpura,giaourtiMeli,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,giaourtiMeli,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
pswmiMauro,aggourontomata,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,giaourtiMeli,milkshake,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
xwriatikh,kaisara,froutosalata,kotompoukies,milkshake,?,?,?,?,?,?
guroKotopoulo,kotompeikon,froutosalata,pagwto,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,aggourontomata,patates,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,giaourtiMeli,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,milkshake,?,?
saganaki,pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,froutosalata,patates,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,giaourtiMeli,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,froutosalata,patates,giaourtiMeli
kalamari,xwriatikh,marouli,mpura,anapsuktiko,nero,patates,pagwto,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,aggourontomata,froutosalata,patates,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,froutosalata,patates,milkshake,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,froutosalata,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,patates,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,pagwto,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,froutosalata,patates,turokroketes,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,pagwto,giaourtiMeli,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,pagwto,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,pagwto,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,aggourontomata,froutosalata,patates,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,kaisara,patates,milkshake,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,milkshake,?,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,aggourontomata,froutosalata,patates,?,?,?,?
pswmiMauro,xumos,kaisara,froutosalata,pagwto,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
mpiftekiLaxanikwn,pswmiMauro,pswmiPolusporo,anapsuktiko,nero,turokroketes,pagwto,?,?,?,?
saganaki,xumos,froutosalata,?,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
nero,froutosalata,patates,?,?,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?,?
xwriatikh,kotompoukies,milkshake,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,froutosalata,patates,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,nero,turokroketes,giaourtiMeli,?,?,?
xwriatikh,pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,patates,turokroketes,milkshake,?,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,aggourontomata,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,turokroketes,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,froutosalata,patates,milkshake,?
kalamari,xwriatikh,saganaki,marouli,mpura,aggourontomata,patates,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
mpiftekiLaxanikwn,marouli,froutosalata,turokroketes,milkshake,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,anapsuktiko,turokroketes,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,patates,turokroketes,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,pagwto,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,froutosalata,patates,turokroketes
guroXoirino,marouli,kaisara,pagwto,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,patates,turokroketes,milkshake,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,pagwto,?,?,?,?
xwriatikh,pswmiMauro,nero,xumos,kaisara,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,turokroketes,pagwto,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,?,?,?
marouli,nero,kaisara,kotompoukies,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,giaourtiMeli,milkshake,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,pagwto,giaourtiMeli,milkshake,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
xwriatikh,pswmiMauro,nero,xumos,kaisara,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,turokroketes,milkshake,?
guroKotopoulo,xwriatikh,marouli,kaisara,patates,?,?,?,?,?,?
kalamari,nero,turokroketes,giaourtiMeli,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,aggourontomata,patates,pagwto
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,aggourontomata,froutosalata,patates,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,milkshake,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,milkshake,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,milkshake,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,giaourtiMeli,?,?,?,?
marouli,aggourontomata,kotompoukies,turokroketes,?,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
guroXoirino,marouli,?,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,aggourontomata,patates,turokroketes,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,pagwto,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,aggourontomata,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,pagwto,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,froutosalata,patates,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,pagwto,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,nero,kaisara,patates,?
pswmiMauro,xumos,kaisara,aggourontomata,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,patates,pagwto,giaourtiMeli,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,pagwto,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
aggourontomata,patates,milkshake,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,mpura,aggourontomata,giaourtiMeli,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
guroXoirino,marouli,nero,kaisara,?,?,?,?,?,?,?
marouli,kaisara,giaourtiMeli,?,?,?,?,?,?,?,?
xwriatikh,marouli,?,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
saganaki,pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,turokroketes,pagwto,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,nero,patates,giaourtiMeli,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,aggourontomata,froutosalata,patates,turokroketes,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,turokroketes,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
saganaki,marouli,kotompoukies,turokroketes,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,froutosalata,patates,giaourtiMeli,?
saganaki,marouli,pswmiMauro,nero,xumos,kaisara,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,patates,?,?,?,?,?
marouli,kotompoukies,giaourtiMeli,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,turokroketes,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,milkshake,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,giaourtiMeli,?,?,?,?
marouli,kaisara,patates,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,patates,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,nero,froutosalata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,aggourontomata,patates,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,milkshake,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?,?
xwriatikh,kotompoukies,turokroketes,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?
xwriatikh,marouli,pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,patates,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,aggourontomata,turokroketes,?,?,?,?,?
xwriatikh,aggourontomata,kotompoukies,?,?,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,froutosalata,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,pagwto,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,patates,pagwto,?
xumos,froutosalata,?,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,turokroketes,?,?,?,?,?,?
marouli,froutosalata,turokroketes,pagwto,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,pagwto,?,?
saganaki,xumos,patates,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
xwriatikh,marouli,nero,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,patates,turokroketes,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?,?
mpiftekiLaxanikwn,anapsuktiko,nero,patates,turokroketes,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,froutosalata,milkshake,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,froutosalata,patates,milkshake,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,nero,xumos,patates,?,?,?,?
kalamari,aggourontomata,milkshake,?,?,?,?,?,?,?,?
kaisara,patates,?,?,?,?,?,?,?,?,?
kaisara,froutosalata,giaourtiMeli,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,mpura,nero,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,pagwto,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,aggourontomata,patates,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,froutosalata,patates,milkshake,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,froutosalata,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,milkshake,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,aggourontomata,patates,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,milkshake,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,aggourontomata,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,pagwto,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
saganaki,pswmiMauro,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,froutosalata,patates,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,froutosalata,patates,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,turokroketes,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,froutosalata,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
guroKotopoulo,kotompeikon,froutosalata,?,?,?,?,?,?,?,?
xwriatikh,kaisara,aggourontomata,pagwto,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,kaisara,patates,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,patates,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,?,?
mpiftekiLaxanikwn,saganaki,pswmiMauro,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,pagwto,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,froutosalata,patates,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,kaisara,patates,turokroketes,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,froutosalata,patates,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,aggourontomata,patates,turokroketes,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,turokroketes,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,giaourtiMeli,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,patates,giaourtiMeli,?,?,?
guroXoirino,kaisara,pagwto,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
pswmiMauro,xumos,kaisara,froutosalata,giaourtiMeli,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,patates,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,kaisara,froutosalata,patates,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,milkshake,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,milkshake,?,?,?,?
guroKotopoulo,xwriatikh,marouli,patates,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,pagwto,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?
marouli,pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,giaourtiMeli,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,turokroketes,pagwto
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?
guroKotopoulo,xwriatikh,marouli,patates,pagwto,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiMauro,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,kaisara,aggourontomata,patates,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,pagwto,giaourtiMeli,?
xwriatikh,milkshake,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
kalamari,xwriatikh,saganaki,turokroketes,giaourtiMeli,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,anapsuktiko,patates,turokroketes,giaourtiMeli,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,aggourontomata,patates,turokroketes,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,milkshake,?
pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?,?
saganaki,xumos,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,kaisara,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,giaourtiMeli,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,turokroketes,pagwto,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?
kalamari,xwriatikh,marouli,mpura,nero,aggourontomata,patates,pagwto,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,turokroketes,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,turokroketes,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,aggourontomata,patates,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,froutosalata,patates,turokroketes,?
kalamari,xwriatikh,saganaki,marouli,mpura,froutosalata,patates,?,?,?,?
pswmiMauro,xumos,kaisara,pagwto,giaourtiMeli,milkshake,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,aggourontomata,patates,?,?,?,?
pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,turokroketes,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,aggourontomata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,nero,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiLeuko,anapsuktiko,froutosalata,patates,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,pagwto,?
pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,pagwto,?,?
kalamari,xwriatikh,saganaki,turokroketes,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,aggourontomata,patates,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiMauro,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,?,?,?,?,?,?
xwriatikh,saganaki,marouli,pswmiMauro,xumos,kaisara,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
xwriatikh,aggourontomata,kotompoukies,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,?,?,?
patates,milkshake,?,?,?,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,froutosalata,milkshake,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,kaisara,patates,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,patates,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,froutosalata,patates,turokroketes,?
guroKotopoulo,xwriatikh,saganaki,marouli,patates,?,?,?,?,?,?
nero,patates,turokroketes,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,patates,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,patates,pagwto,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,froutosalata,patates,turokroketes,giaourtiMeli,?,?,?
xwriatikh,saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,turokroketes,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,patates,?,?,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?
guroXoirino,aggourontomata,?,?,?,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,milkshake,?,?,?,?
xwriatikh,marouli,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,nero,patates,?,?,?,?
saganaki,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
marouli,anapsuktiko,?,?,?,?,?,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,nero,xumos,patates,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?
marouli,pswmiMauro,xumos,kaisara,froutosalata,milkshake,?,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,milkshake,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
guroKotopoulo,kotompeikon,kaisara,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,patates,turokroketes,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,milkshake,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,?,?
marouli,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,patates,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,turokroketes,giaourtiMeli,?
aggourontomata,patates,turokroketes,?,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,milkshake,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,saganaki,aggourontomata,patates,?,?,?,?,?,?
guroXoirino,kaisara,?,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,froutosalata,patates,turokroketes,pagwto,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,patates,turokroketes,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,milkshake,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,turokroketes,pagwto,giaourtiMeli,?,?
kalamari,xwriatikh,marouli,mpura,nero,froutosalata,patates,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,nero,patates,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,kaisara,patates,giaourtiMeli,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,aggourontomata,patates,turokroketes,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,pagwto,milkshake,?,?,?,?
pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?,?,?
pswmiMauro,nero,xumos,kaisara,pagwto,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,?,?,?,?,?
marouli,pswmiMauro,nero,xumos,kaisara,pagwto,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,turokroketes,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,patates,turokroketes,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,marouli,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,froutosalata,patates,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,aggourontomata,froutosalata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,nero,aggourontomata,patates,turokroketes,?,?
anapsuktiko,nero,kaisara,?,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,patates,turokroketes,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,pagwto,milkshake,?,?,?
kalamari,xwriatikh,giaourtiMeli,milkshake,?,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,milkshake,?,?,?,?
pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?,?
saganaki,marouli,pswmiMauro,xumos,kaisara,milkshake,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,aggourontomata,patates,?,?,?,?,?
marouli,aggourontomata,kotompoukies,turokroketes,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,patates,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,nero,patates,pagwto,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,patates,?,?,?,?
pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,patates,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,patates,turokroketes,?
kalamari,saganaki,turokroketes,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,kaisara,aggourontomata,froutosalata,patates,?,?,?
guroKotopoulo,xwriatikh,marouli,froutosalata,patates,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,patates,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,marouli,pswmiMauro,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,patates,giaourtiMeli,milkshake,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?,?
mpiftekiLaxanikwn,xwriatikh,marouli,froutosalata,?,?,?,?,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,nero,patates,turokroketes,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,xumos,aggourontomata,patates,milkshake,?,?,?,?
pswmiMauro,xumos,kaisara,giaourtiMeli,milkshake,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,?,?,?,?,?
pswmiMauro,nero,xumos,kaisara,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,giaourtiMeli,?
kalamari,xwriatikh,marouli,mpura,patates,milkshake,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,giaourtiMeli,milkshake,?,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,turokroketes,?,?,?,?
xwriatikh,kaisara,kotompoukies,giaourtiMeli,milkshake,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,aggourontomata,patates,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,aggourontomata,patates,turokroketes,pagwto,?
saganaki,marouli,pswmiMauro,xumos,kaisara,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,pagwto,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,patates,giaourtiMeli,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,turokroketes,?,?
nero,aggourontomata,patates,?,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,patates,turokroketes,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,froutosalata,patates,giaourtiMeli,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,patates,giaourtiMeli,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,aggourontomata,patates,?,?,?,?,?,?
pswmiMauro,xumos,kaisara,patates,?,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,patates,turokroketes,pagwto,milkshake,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,froutosalata,patates,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,patates,turokroketes,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiMauro,anapsuktiko,nero,patates,giaourtiMeli,?,?,?
kalamari,xwriatikh,marouli,mpura,aggourontomata,patates,giaourtiMeli,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,kaisara,patates
saganaki,patates,pagwto,?,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,nero,patates,?,?
guroXoirino,kotompeikon,xwriatikh,marouli,pswmiMauro,anapsuktiko,patates,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,nero,patates,turokroketes,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,froutosalata,turokroketes,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,anapsuktiko,patates,turokroketes,?,?,?,?,?,?,?
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,froutosalata,patates,turokroketes,giaourtiMeli,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,anapsuktiko,aggourontomata,patates,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,marouli,pswmiLeuko,anapsuktiko,patates,turokroketes,milkshake,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,aggourontomata,froutosalata,patates,giaourtiMeli,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,kaisara,patates,turokroketes,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,froutosalata,patates,pagwto,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,patates,turokroketes,pagwto
nero,kaisara,milkshake,?,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,turokroketes,pagwto,?,?,?
mpiftekiLaxanikwn,xwriatikh,marouli,froutosalata,?,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,mpura,anapsuktiko,patates,turokroketes,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,patates,pagwto,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,aggourontomata,patates,turokroketes
guroKotopoulo,saganaki,marouli,pswmiLeuko,xumos,aggourontomata,patates,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,patates,giaourtiMeli,?,?,?,?
pswmiMauro,xumos,kaisara,aggourontomata,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,pswmiMauro,nero,patates,giaourtiMeli,?,?,?
marouli,pswmiMauro,xumos,kaisara,pagwto,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,froutosalata,patates,giaourtiMeli,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,pagwto,?,?,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiMauro,pswmiPolusporo,anapsuktiko,nero,turokroketes,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,pswmiPolusporo,mpura,anapsuktiko,nero,aggourontomata,patates,milkshake
guroKotopoulo,saganaki,pswmiLeuko,xumos,froutosalata,patates,turokroketes,milkshake,?,?,?
mpiftekiLaxanikwn,xwriatikh,patates,milkshake,?,?,?,?,?,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,?,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,saganaki,pswmiLeuko,anapsuktiko,patates,milkshake,?,?,?
mpiftekiLaxanikwn,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?,?
pswmiMauro,froutosalata,?,?,?,?,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,?,?,?,?,?,?,?
saganaki,marouli,pswmiMauro,xumos,kaisara,?,?,?,?,?,?
kalamari,xwriatikh,saganaki,marouli,mpura,anapsuktiko,nero,patates,giaourtiMeli,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,froutosalata,patates,giaourtiMeli,milkshake,?,?
guroKotopoulo,xwriatikh,marouli,nero,patates,giaourtiMeli,?,?,?,?,?
guroXoirino,kotompeikon,xwriatikh,pswmiLeuko,anapsuktiko,patates,giaourtiMeli,?,?,?,?
kalamari,xwriatikh,marouli,mpura,anapsuktiko,froutosalata,patates,pagwto,?,?,?
guroKotopoulo,xwriatikh,marouli,pswmiMauro,mpura,anapsuktiko,nero,froutosalata,patates,turokroketes,?
mpiftekiLaxanikwn,xwriatikh,pswmiPolusporo,anapsuktiko,nero,turokroketes,giaourtiMeli,?,?,?,?
xwriatikh,froutosalata,?,?,?,?,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,saganaki,pswmiPolusporo,anapsuktiko,turokroketes,?,?,?,?,?
guroKotopoulo,saganaki,pswmiLeuko,nero,xumos,aggourontomata,patates,giaourtiMeli,?,?,?
mpiftekiLaxanikwn,pswmiPolusporo,anapsuktiko,aggourontomata,turokroketes,?,?,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,pswmiLeuko,xumos,aggourontomata,patates,giaourtiMeli,?,?,?
kalamari,xwriatikh,marouli,mpura,froutosalata,patates,?,?,?,?,?
xwriatikh,pswmiMauro,xumos,kaisara,aggourontomata,?,?,?,?,?,?
kalamari,xwriatikh,marouli,mpura,nero,patates,giaourtiMeli,?,?,?,?
mpiftekiLaxanikwn,marouli,pswmiPolusporo,anapsuktiko,turokroketes,giaourtiMeli,milkshake,?,?,?,?
guroKotopoulo,xwriatikh,saganaki,marouli,nero,patates,?,?,?,?,?
mpiftekiLaxanikwn,xwriatikh,marouli,pswmiPolusporo,anapsuktiko,nero,turokroketes,?,?,?,?
